<?xml version="1.0" encoding="utf-8"?>
<AppData>
	<Culture>
	</Culture>
	<Version>2.1.2.0</Version>
	<EventList>
		<Event>
			<ID>531de277-f26b-433b-825a-1a89a89e5b78</ID>
			<Name>UO Smash PM 10/24/14</Name>
			<StartDate>10/24/2014 00:00:00</StartDate>
			<Location>
			</Location>
			<Organizer>
			</Organizer>
			<InProgress>False</InProgress>
			<Games>
				<Game>
					<ID>94ed68e8-2584-475f-8abf-e35159195da0</ID>
					<Name>PM Singles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>10/24/2014 00:00:00</Date>
					<BracketType>DoubleElim</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>6b65a886-b8aa-47a8-a129-5c00027f8455</PlayerID>
							<Seed>17</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>56647c77-c7d2-4227-9125-0098a7de251a</PlayerID>
							<Seed>12</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>84b12b0b-5581-4522-9e17-878afab832bb</PlayerID>
							<Seed>20</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>93e3a14a-eb37-48e9-9bb7-8bc846f2cd0f</PlayerID>
							<Seed>9</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>86ce0902-2700-4442-9077-6bc5aa2d13a7</PlayerID>
							<Seed>11</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>358c3d92-5e7f-475d-b760-6cbbfb93b16b</PlayerID>
							<Seed>7</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>4813d0f5-82b4-46aa-abc5-8745af5781ae</PlayerID>
							<Seed>13</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>9695d97b-25ad-41f7-b04e-74395e9a3d76</PlayerID>
							<Seed>29</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>bebb3f72-06d6-49ad-8c7b-6434daf644dd</PlayerID>
							<Seed>15</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>c4060108-58ef-48fe-90b2-cf445b0dbf96</PlayerID>
							<Seed>23</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>59ed74b8-8114-4462-9eee-b050b3e221b2</PlayerID>
							<Seed>18</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>58aceda1-e756-4c4e-982b-7a530eefd397</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>ca8fea87-e796-4f38-b663-03cc214245cd</PlayerID>
							<Seed>30</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>efc18d3f-6d38-430e-9400-0061f33fcb33</PlayerID>
							<Seed>19</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>26bc6a84-4972-4659-8e48-e2d609a815de</PlayerID>
							<Seed>24</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>5d5c6906-76a7-42da-843d-07cc4906d716</PlayerID>
							<Seed>26</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>1ee1699a-9d1d-477b-a0a1-b3ab6e5f5e66</PlayerID>
							<Seed>8</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>ad769af5-a706-4219-aa96-6c28592fd293</PlayerID>
							<Seed>5</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>9a9ddcc4-be8e-4c85-bf45-16de3f72b96a</PlayerID>
							<Seed>10</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>041f49e5-3fde-4d7a-afca-41abdc7edf94</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>a0d676ac-b6bb-4180-9ac6-81b32b92620c</PlayerID>
							<Seed>14</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>e53f3140-48c3-445e-8463-f5522cda8ce7</PlayerID>
							<Seed>27</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>ab8d14a9-1767-488e-8d94-0e7537b9f5d6</PlayerID>
							<Seed>21</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>4550f655-738c-4351-8244-5bff4e170bca</PlayerID>
							<Seed>16</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>1707834b-e65b-4125-a26c-4c1cc974a537</PlayerID>
							<Seed>4</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>438464ea-9c98-4e86-a897-5564fed53fba</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>476a0b82-ad07-4734-a718-8fc3249b647d</PlayerID>
							<Seed>22</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>fb5f7b70-5def-43e1-bf5f-557ab5f3b2a4</PlayerID>
							<Seed>28</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>59583cb4-db36-4015-a28b-0fcb5deb1a1c</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>86a67825-7aa7-4570-abe7-2d0d7e934470</PlayerID>
							<Seed>25</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>289c381e-cea9-4bd0-a9a9-4a97b00f22a7</PlayerID>
							<Seed>6</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>1a74f27b-17a5-44c3-8a44-ec4f0112752e</PlayerID>
							<Seed>-1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Random</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Random">
						<PlayerID>6b65a886-b8aa-47a8-a129-5c00027f8455</PlayerID>
						<PlayerID>56647c77-c7d2-4227-9125-0098a7de251a</PlayerID>
						<PlayerID>84b12b0b-5581-4522-9e17-878afab832bb</PlayerID>
						<PlayerID>93e3a14a-eb37-48e9-9bb7-8bc846f2cd0f</PlayerID>
						<PlayerID>86ce0902-2700-4442-9077-6bc5aa2d13a7</PlayerID>
						<PlayerID>358c3d92-5e7f-475d-b760-6cbbfb93b16b</PlayerID>
						<PlayerID>4813d0f5-82b4-46aa-abc5-8745af5781ae</PlayerID>
						<PlayerID>9695d97b-25ad-41f7-b04e-74395e9a3d76</PlayerID>
						<PlayerID>bebb3f72-06d6-49ad-8c7b-6434daf644dd</PlayerID>
						<PlayerID>c4060108-58ef-48fe-90b2-cf445b0dbf96</PlayerID>
						<PlayerID>59ed74b8-8114-4462-9eee-b050b3e221b2</PlayerID>
						<PlayerID>58aceda1-e756-4c4e-982b-7a530eefd397</PlayerID>
						<PlayerID>ca8fea87-e796-4f38-b663-03cc214245cd</PlayerID>
						<PlayerID>efc18d3f-6d38-430e-9400-0061f33fcb33</PlayerID>
						<PlayerID>26bc6a84-4972-4659-8e48-e2d609a815de</PlayerID>
						<PlayerID>5d5c6906-76a7-42da-843d-07cc4906d716</PlayerID>
						<PlayerID>1ee1699a-9d1d-477b-a0a1-b3ab6e5f5e66</PlayerID>
						<PlayerID>ad769af5-a706-4219-aa96-6c28592fd293</PlayerID>
						<PlayerID>9a9ddcc4-be8e-4c85-bf45-16de3f72b96a</PlayerID>
						<PlayerID>041f49e5-3fde-4d7a-afca-41abdc7edf94</PlayerID>
						<PlayerID>a0d676ac-b6bb-4180-9ac6-81b32b92620c</PlayerID>
						<PlayerID>e53f3140-48c3-445e-8463-f5522cda8ce7</PlayerID>
						<PlayerID>ab8d14a9-1767-488e-8d94-0e7537b9f5d6</PlayerID>
						<PlayerID>4550f655-738c-4351-8244-5bff4e170bca</PlayerID>
						<PlayerID>1707834b-e65b-4125-a26c-4c1cc974a537</PlayerID>
						<PlayerID>438464ea-9c98-4e86-a897-5564fed53fba</PlayerID>
						<PlayerID>476a0b82-ad07-4734-a718-8fc3249b647d</PlayerID>
						<PlayerID>fb5f7b70-5def-43e1-bf5f-557ab5f3b2a4</PlayerID>
						<PlayerID>59583cb4-db36-4015-a28b-0fcb5deb1a1c</PlayerID>
						<PlayerID>86a67825-7aa7-4570-abe7-2d0d7e934470</PlayerID>
						<PlayerID>289c381e-cea9-4bd0-a9a9-4a97b00f22a7</PlayerID>
						<PlayerID>1a74f27b-17a5-44c3-8a44-ec4f0112752e</PlayerID>
					</Seeds>
					<GameName>
					</GameName>
					<Metrics>
						<BracketStart>10/24/2014 18:42:32</BracketStart>
						<BracketEnd>10/25/2014 00:20:03</BracketEnd>
						<OriginalEstimate>10/24/2014 23:12:32</OriginalEstimate>
						<OriginalPhases>18</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>32</Size>
						<Ties />
						<Matches>
							<Match>
								<Number>0</Number>
								<Player1>93e3a14a-eb37-48e9-9bb7-8bc846f2cd0f</Player1>
								<Player2>1a74f27b-17a5-44c3-8a44-ec4f0112752e</Player2>
								<Winner>93e3a14a-eb37-48e9-9bb7-8bc846f2cd0f</Winner>
								<WinnerNextMatch>16</WinnerNextMatch>
								<LoserNextMatch>32</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>1</Number>
								<Player1>ca8fea87-e796-4f38-b663-03cc214245cd</Player1>
								<Player2>4550f655-738c-4351-8244-5bff4e170bca</Player2>
								<Winner>ca8fea87-e796-4f38-b663-03cc214245cd</Winner>
								<WinnerNextMatch>16</WinnerNextMatch>
								<LoserNextMatch>32</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>2</NextSiblingMatch>
								<PrevSiblingMatch>0</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>2</Number>
								<Player1>358c3d92-5e7f-475d-b760-6cbbfb93b16b</Player1>
								<Player2>26bc6a84-4972-4659-8e48-e2d609a815de</Player2>
								<Winner>26bc6a84-4972-4659-8e48-e2d609a815de</Winner>
								<WinnerNextMatch>17</WinnerNextMatch>
								<LoserNextMatch>33</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>3</NextSiblingMatch>
								<PrevSiblingMatch>1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>3</Number>
								<Player1>1ee1699a-9d1d-477b-a0a1-b3ab6e5f5e66</Player1>
								<Player2>438464ea-9c98-4e86-a897-5564fed53fba</Player2>
								<Winner>438464ea-9c98-4e86-a897-5564fed53fba</Winner>
								<WinnerNextMatch>17</WinnerNextMatch>
								<LoserNextMatch>33</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>4</NextSiblingMatch>
								<PrevSiblingMatch>2</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>4</Number>
								<Player1>c4060108-58ef-48fe-90b2-cf445b0dbf96</Player1>
								<Player2>fb5f7b70-5def-43e1-bf5f-557ab5f3b2a4</Player2>
								<Winner>c4060108-58ef-48fe-90b2-cf445b0dbf96</Winner>
								<WinnerNextMatch>18</WinnerNextMatch>
								<LoserNextMatch>34</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>5</NextSiblingMatch>
								<PrevSiblingMatch>3</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>5</Number>
								<Player1>5d5c6906-76a7-42da-843d-07cc4906d716</Player1>
								<Player2>efc18d3f-6d38-430e-9400-0061f33fcb33</Player2>
								<Winner>5d5c6906-76a7-42da-843d-07cc4906d716</Winner>
								<WinnerNextMatch>18</WinnerNextMatch>
								<LoserNextMatch>34</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>6</NextSiblingMatch>
								<PrevSiblingMatch>4</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>6</Number>
								<Player1>1707834b-e65b-4125-a26c-4c1cc974a537</Player1>
								<Player2>e53f3140-48c3-445e-8463-f5522cda8ce7</Player2>
								<Winner>1707834b-e65b-4125-a26c-4c1cc974a537</Winner>
								<WinnerNextMatch>19</WinnerNextMatch>
								<LoserNextMatch>35</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>7</NextSiblingMatch>
								<PrevSiblingMatch>5</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>7</Number>
								<Player1>86ce0902-2700-4442-9077-6bc5aa2d13a7</Player1>
								<Player2>84b12b0b-5581-4522-9e17-878afab832bb</Player2>
								<Winner>86ce0902-2700-4442-9077-6bc5aa2d13a7</Winner>
								<WinnerNextMatch>19</WinnerNextMatch>
								<LoserNextMatch>35</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>8</NextSiblingMatch>
								<PrevSiblingMatch>6</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>8</Number>
								<Player1>476a0b82-ad07-4734-a718-8fc3249b647d</Player1>
								<Player2>86a67825-7aa7-4570-abe7-2d0d7e934470</Player2>
								<Winner>86a67825-7aa7-4570-abe7-2d0d7e934470</Winner>
								<WinnerNextMatch>20</WinnerNextMatch>
								<LoserNextMatch>36</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>9</NextSiblingMatch>
								<PrevSiblingMatch>7</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>9</Number>
								<Player1>a0d676ac-b6bb-4180-9ac6-81b32b92620c</Player1>
								<Player2>6b65a886-b8aa-47a8-a129-5c00027f8455</Player2>
								<Winner>a0d676ac-b6bb-4180-9ac6-81b32b92620c</Winner>
								<WinnerNextMatch>20</WinnerNextMatch>
								<LoserNextMatch>36</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>10</NextSiblingMatch>
								<PrevSiblingMatch>8</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>10</Number>
								<Player1>289c381e-cea9-4bd0-a9a9-4a97b00f22a7</Player1>
								<Player2>ad769af5-a706-4219-aa96-6c28592fd293</Player2>
								<Winner>ad769af5-a706-4219-aa96-6c28592fd293</Winner>
								<WinnerNextMatch>21</WinnerNextMatch>
								<LoserNextMatch>37</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>11</NextSiblingMatch>
								<PrevSiblingMatch>9</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>11</Number>
								<Player1>041f49e5-3fde-4d7a-afca-41abdc7edf94</Player1>
								<Player2>ab8d14a9-1767-488e-8d94-0e7537b9f5d6</Player2>
								<Winner>ab8d14a9-1767-488e-8d94-0e7537b9f5d6</Winner>
								<WinnerNextMatch>21</WinnerNextMatch>
								<LoserNextMatch>37</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>12</NextSiblingMatch>
								<PrevSiblingMatch>10</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>12</Number>
								<Player1>59583cb4-db36-4015-a28b-0fcb5deb1a1c</Player1>
								<Player2>9695d97b-25ad-41f7-b04e-74395e9a3d76</Player2>
								<Winner>9695d97b-25ad-41f7-b04e-74395e9a3d76</Winner>
								<WinnerNextMatch>22</WinnerNextMatch>
								<LoserNextMatch>38</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>13</NextSiblingMatch>
								<PrevSiblingMatch>11</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>13</Number>
								<Player1>4813d0f5-82b4-46aa-abc5-8745af5781ae</Player1>
								<Player2>59ed74b8-8114-4462-9eee-b050b3e221b2</Player2>
								<Winner>59ed74b8-8114-4462-9eee-b050b3e221b2</Winner>
								<WinnerNextMatch>22</WinnerNextMatch>
								<LoserNextMatch>38</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>14</NextSiblingMatch>
								<PrevSiblingMatch>12</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>14</Number>
								<Player1>bebb3f72-06d6-49ad-8c7b-6434daf644dd</Player1>
								<Player2>56647c77-c7d2-4227-9125-0098a7de251a</Player2>
								<Winner>bebb3f72-06d6-49ad-8c7b-6434daf644dd</Winner>
								<WinnerNextMatch>23</WinnerNextMatch>
								<LoserNextMatch>39</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>15</NextSiblingMatch>
								<PrevSiblingMatch>13</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>15</Number>
								<Player1>9a9ddcc4-be8e-4c85-bf45-16de3f72b96a</Player1>
								<Player2>58aceda1-e756-4c4e-982b-7a530eefd397</Player2>
								<Winner>58aceda1-e756-4c4e-982b-7a530eefd397</Winner>
								<WinnerNextMatch>23</WinnerNextMatch>
								<LoserNextMatch>39</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>14</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>16</Number>
								<Player1>93e3a14a-eb37-48e9-9bb7-8bc846f2cd0f</Player1>
								<Player2>ca8fea87-e796-4f38-b663-03cc214245cd</Player2>
								<Winner>93e3a14a-eb37-48e9-9bb7-8bc846f2cd0f</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>42</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>17</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>17</Number>
								<Player1>26bc6a84-4972-4659-8e48-e2d609a815de</Player1>
								<Player2>438464ea-9c98-4e86-a897-5564fed53fba</Player2>
								<Winner>438464ea-9c98-4e86-a897-5564fed53fba</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>43</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>18</NextSiblingMatch>
								<PrevSiblingMatch>16</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>18</Number>
								<Player1>c4060108-58ef-48fe-90b2-cf445b0dbf96</Player1>
								<Player2>5d5c6906-76a7-42da-843d-07cc4906d716</Player2>
								<Winner>5d5c6906-76a7-42da-843d-07cc4906d716</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>40</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>19</NextSiblingMatch>
								<PrevSiblingMatch>17</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>19</Number>
								<Player1>1707834b-e65b-4125-a26c-4c1cc974a537</Player1>
								<Player2>86ce0902-2700-4442-9077-6bc5aa2d13a7</Player2>
								<Winner>86ce0902-2700-4442-9077-6bc5aa2d13a7</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>41</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>20</NextSiblingMatch>
								<PrevSiblingMatch>18</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>20</Number>
								<Player1>86a67825-7aa7-4570-abe7-2d0d7e934470</Player1>
								<Player2>a0d676ac-b6bb-4180-9ac6-81b32b92620c</Player2>
								<Winner>86a67825-7aa7-4570-abe7-2d0d7e934470</Winner>
								<WinnerNextMatch>26</WinnerNextMatch>
								<LoserNextMatch>46</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>21</NextSiblingMatch>
								<PrevSiblingMatch>19</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>21</Number>
								<Player1>ad769af5-a706-4219-aa96-6c28592fd293</Player1>
								<Player2>ab8d14a9-1767-488e-8d94-0e7537b9f5d6</Player2>
								<Winner>ab8d14a9-1767-488e-8d94-0e7537b9f5d6</Winner>
								<WinnerNextMatch>26</WinnerNextMatch>
								<LoserNextMatch>47</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>22</NextSiblingMatch>
								<PrevSiblingMatch>20</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>22</Number>
								<Player1>9695d97b-25ad-41f7-b04e-74395e9a3d76</Player1>
								<Player2>59ed74b8-8114-4462-9eee-b050b3e221b2</Player2>
								<Winner>59ed74b8-8114-4462-9eee-b050b3e221b2</Winner>
								<WinnerNextMatch>27</WinnerNextMatch>
								<LoserNextMatch>44</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>23</NextSiblingMatch>
								<PrevSiblingMatch>21</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>23</Number>
								<Player1>bebb3f72-06d6-49ad-8c7b-6434daf644dd</Player1>
								<Player2>58aceda1-e756-4c4e-982b-7a530eefd397</Player2>
								<Winner>58aceda1-e756-4c4e-982b-7a530eefd397</Winner>
								<WinnerNextMatch>27</WinnerNextMatch>
								<LoserNextMatch>45</LoserNextMatch>
								<Player1PrevMatch>14</Player1PrevMatch>
								<Player2PrevMatch>15</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>22</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> H</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>24</Number>
								<Player1>93e3a14a-eb37-48e9-9bb7-8bc846f2cd0f</Player1>
								<Player2>438464ea-9c98-4e86-a897-5564fed53fba</Player2>
								<Winner>93e3a14a-eb37-48e9-9bb7-8bc846f2cd0f</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>54</LoserNextMatch>
								<Player1PrevMatch>16</Player1PrevMatch>
								<Player2PrevMatch>17</Player2PrevMatch>
								<NextSiblingMatch>25</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> I</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>25</Number>
								<Player1>5d5c6906-76a7-42da-843d-07cc4906d716</Player1>
								<Player2>86ce0902-2700-4442-9077-6bc5aa2d13a7</Player2>
								<Winner>86ce0902-2700-4442-9077-6bc5aa2d13a7</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>55</LoserNextMatch>
								<Player1PrevMatch>18</Player1PrevMatch>
								<Player2PrevMatch>19</Player2PrevMatch>
								<NextSiblingMatch>26</NextSiblingMatch>
								<PrevSiblingMatch>24</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> J</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>26</Number>
								<Player1>86a67825-7aa7-4570-abe7-2d0d7e934470</Player1>
								<Player2>ab8d14a9-1767-488e-8d94-0e7537b9f5d6</Player2>
								<Winner>86a67825-7aa7-4570-abe7-2d0d7e934470</Winner>
								<WinnerNextMatch>29</WinnerNextMatch>
								<LoserNextMatch>52</LoserNextMatch>
								<Player1PrevMatch>20</Player1PrevMatch>
								<Player2PrevMatch>21</Player2PrevMatch>
								<NextSiblingMatch>27</NextSiblingMatch>
								<PrevSiblingMatch>25</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> K</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>27</Number>
								<Player1>59ed74b8-8114-4462-9eee-b050b3e221b2</Player1>
								<Player2>58aceda1-e756-4c4e-982b-7a530eefd397</Player2>
								<Winner>58aceda1-e756-4c4e-982b-7a530eefd397</Winner>
								<WinnerNextMatch>29</WinnerNextMatch>
								<LoserNextMatch>53</LoserNextMatch>
								<Player1PrevMatch>22</Player1PrevMatch>
								<Player2PrevMatch>23</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>26</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> L</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>28</Number>
								<Player1>93e3a14a-eb37-48e9-9bb7-8bc846f2cd0f</Player1>
								<Player2>86ce0902-2700-4442-9077-6bc5aa2d13a7</Player2>
								<Winner>93e3a14a-eb37-48e9-9bb7-8bc846f2cd0f</Winner>
								<WinnerNextMatch>30</WinnerNextMatch>
								<LoserNextMatch>58</LoserNextMatch>
								<Player1PrevMatch>24</Player1PrevMatch>
								<Player2PrevMatch>25</Player2PrevMatch>
								<NextSiblingMatch>29</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> M</Label>
								<Round>4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>29</Number>
								<Player1>86a67825-7aa7-4570-abe7-2d0d7e934470</Player1>
								<Player2>58aceda1-e756-4c4e-982b-7a530eefd397</Player2>
								<Winner>58aceda1-e756-4c4e-982b-7a530eefd397</Winner>
								<WinnerNextMatch>30</WinnerNextMatch>
								<LoserNextMatch>59</LoserNextMatch>
								<Player1PrevMatch>26</Player1PrevMatch>
								<Player2PrevMatch>27</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>28</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> N</Label>
								<Round>4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>30</Number>
								<Player1>93e3a14a-eb37-48e9-9bb7-8bc846f2cd0f</Player1>
								<Player2>58aceda1-e756-4c4e-982b-7a530eefd397</Player2>
								<Winner>93e3a14a-eb37-48e9-9bb7-8bc846f2cd0f</Winner>
								<WinnerNextMatch>31</WinnerNextMatch>
								<LoserNextMatch>61</LoserNextMatch>
								<Player1PrevMatch>28</Player1PrevMatch>
								<Player2PrevMatch>29</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> O</Label>
								<Round>5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>31</Number>
								<Player1>93e3a14a-eb37-48e9-9bb7-8bc846f2cd0f</Player1>
								<Player2>58aceda1-e756-4c4e-982b-7a530eefd397</Player2>
								<Winner>58aceda1-e756-4c4e-982b-7a530eefd397</Winner>
								<WinnerNextMatch>62</WinnerNextMatch>
								<LoserNextMatch>62</LoserNextMatch>
								<Player1PrevMatch>30</Player1PrevMatch>
								<Player2PrevMatch>61</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>True</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> P</Label>
								<Round>6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>32</Number>
								<Player1>1a74f27b-17a5-44c3-8a44-ec4f0112752e</Player1>
								<Player2>4550f655-738c-4351-8244-5bff4e170bca</Player2>
								<Winner>1a74f27b-17a5-44c3-8a44-ec4f0112752e</Winner>
								<WinnerNextMatch>40</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>33</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>33</Number>
								<Player1>358c3d92-5e7f-475d-b760-6cbbfb93b16b</Player1>
								<Player2>1ee1699a-9d1d-477b-a0a1-b3ab6e5f5e66</Player2>
								<Winner>358c3d92-5e7f-475d-b760-6cbbfb93b16b</Winner>
								<WinnerNextMatch>41</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>34</NextSiblingMatch>
								<PrevSiblingMatch>32</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>34</Number>
								<Player1>fb5f7b70-5def-43e1-bf5f-557ab5f3b2a4</Player1>
								<Player2>efc18d3f-6d38-430e-9400-0061f33fcb33</Player2>
								<Winner>efc18d3f-6d38-430e-9400-0061f33fcb33</Winner>
								<WinnerNextMatch>42</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>35</NextSiblingMatch>
								<PrevSiblingMatch>33</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>35</Number>
								<Player1>e53f3140-48c3-445e-8463-f5522cda8ce7</Player1>
								<Player2>84b12b0b-5581-4522-9e17-878afab832bb</Player2>
								<Winner>e53f3140-48c3-445e-8463-f5522cda8ce7</Winner>
								<WinnerNextMatch>43</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>36</NextSiblingMatch>
								<PrevSiblingMatch>34</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>36</Number>
								<Player1>476a0b82-ad07-4734-a718-8fc3249b647d</Player1>
								<Player2>6b65a886-b8aa-47a8-a129-5c00027f8455</Player2>
								<Winner>476a0b82-ad07-4734-a718-8fc3249b647d</Winner>
								<WinnerNextMatch>44</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>37</NextSiblingMatch>
								<PrevSiblingMatch>35</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>37</Number>
								<Player1>289c381e-cea9-4bd0-a9a9-4a97b00f22a7</Player1>
								<Player2>041f49e5-3fde-4d7a-afca-41abdc7edf94</Player2>
								<Winner>289c381e-cea9-4bd0-a9a9-4a97b00f22a7</Winner>
								<WinnerNextMatch>45</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>38</NextSiblingMatch>
								<PrevSiblingMatch>36</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>38</Number>
								<Player1>59583cb4-db36-4015-a28b-0fcb5deb1a1c</Player1>
								<Player2>4813d0f5-82b4-46aa-abc5-8745af5781ae</Player2>
								<Winner>59583cb4-db36-4015-a28b-0fcb5deb1a1c</Winner>
								<WinnerNextMatch>46</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>39</NextSiblingMatch>
								<PrevSiblingMatch>37</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>39</Number>
								<Player1>56647c77-c7d2-4227-9125-0098a7de251a</Player1>
								<Player2>9a9ddcc4-be8e-4c85-bf45-16de3f72b96a</Player2>
								<Winner>9a9ddcc4-be8e-4c85-bf45-16de3f72b96a</Winner>
								<WinnerNextMatch>47</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>14</Player1PrevMatch>
								<Player2PrevMatch>15</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>38</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>40</Number>
								<Player1>1a74f27b-17a5-44c3-8a44-ec4f0112752e</Player1>
								<Player2>c4060108-58ef-48fe-90b2-cf445b0dbf96</Player2>
								<Winner>c4060108-58ef-48fe-90b2-cf445b0dbf96</Winner>
								<WinnerNextMatch>48</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>32</Player1PrevMatch>
								<Player2PrevMatch>18</Player2PrevMatch>
								<NextSiblingMatch>41</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>41</Number>
								<Player1>358c3d92-5e7f-475d-b760-6cbbfb93b16b</Player1>
								<Player2>1707834b-e65b-4125-a26c-4c1cc974a537</Player2>
								<Winner>1707834b-e65b-4125-a26c-4c1cc974a537</Winner>
								<WinnerNextMatch>48</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>33</Player1PrevMatch>
								<Player2PrevMatch>19</Player2PrevMatch>
								<NextSiblingMatch>42</NextSiblingMatch>
								<PrevSiblingMatch>40</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>42</Number>
								<Player1>efc18d3f-6d38-430e-9400-0061f33fcb33</Player1>
								<Player2>ca8fea87-e796-4f38-b663-03cc214245cd</Player2>
								<Winner>efc18d3f-6d38-430e-9400-0061f33fcb33</Winner>
								<WinnerNextMatch>49</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>34</Player1PrevMatch>
								<Player2PrevMatch>16</Player2PrevMatch>
								<NextSiblingMatch>43</NextSiblingMatch>
								<PrevSiblingMatch>41</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>43</Number>
								<Player1>e53f3140-48c3-445e-8463-f5522cda8ce7</Player1>
								<Player2>26bc6a84-4972-4659-8e48-e2d609a815de</Player2>
								<Winner>e53f3140-48c3-445e-8463-f5522cda8ce7</Winner>
								<WinnerNextMatch>49</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>35</Player1PrevMatch>
								<Player2PrevMatch>17</Player2PrevMatch>
								<NextSiblingMatch>44</NextSiblingMatch>
								<PrevSiblingMatch>42</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>44</Number>
								<Player1>476a0b82-ad07-4734-a718-8fc3249b647d</Player1>
								<Player2>9695d97b-25ad-41f7-b04e-74395e9a3d76</Player2>
								<Winner>476a0b82-ad07-4734-a718-8fc3249b647d</Winner>
								<WinnerNextMatch>50</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>36</Player1PrevMatch>
								<Player2PrevMatch>22</Player2PrevMatch>
								<NextSiblingMatch>45</NextSiblingMatch>
								<PrevSiblingMatch>43</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>45</Number>
								<Player1>289c381e-cea9-4bd0-a9a9-4a97b00f22a7</Player1>
								<Player2>bebb3f72-06d6-49ad-8c7b-6434daf644dd</Player2>
								<Winner>bebb3f72-06d6-49ad-8c7b-6434daf644dd</Winner>
								<WinnerNextMatch>50</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>37</Player1PrevMatch>
								<Player2PrevMatch>23</Player2PrevMatch>
								<NextSiblingMatch>46</NextSiblingMatch>
								<PrevSiblingMatch>44</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> H</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>46</Number>
								<Player1>59583cb4-db36-4015-a28b-0fcb5deb1a1c</Player1>
								<Player2>a0d676ac-b6bb-4180-9ac6-81b32b92620c</Player2>
								<Winner>a0d676ac-b6bb-4180-9ac6-81b32b92620c</Winner>
								<WinnerNextMatch>51</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>38</Player1PrevMatch>
								<Player2PrevMatch>20</Player2PrevMatch>
								<NextSiblingMatch>47</NextSiblingMatch>
								<PrevSiblingMatch>45</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>47</Number>
								<Player1>9a9ddcc4-be8e-4c85-bf45-16de3f72b96a</Player1>
								<Player2>ad769af5-a706-4219-aa96-6c28592fd293</Player2>
								<Winner>ad769af5-a706-4219-aa96-6c28592fd293</Winner>
								<WinnerNextMatch>51</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>39</Player1PrevMatch>
								<Player2PrevMatch>21</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>46</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>48</Number>
								<Player1>c4060108-58ef-48fe-90b2-cf445b0dbf96</Player1>
								<Player2>1707834b-e65b-4125-a26c-4c1cc974a537</Player2>
								<Winner>1707834b-e65b-4125-a26c-4c1cc974a537</Winner>
								<WinnerNextMatch>52</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>40</Player1PrevMatch>
								<Player2PrevMatch>41</Player2PrevMatch>
								<NextSiblingMatch>49</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>49</Number>
								<Player1>efc18d3f-6d38-430e-9400-0061f33fcb33</Player1>
								<Player2>e53f3140-48c3-445e-8463-f5522cda8ce7</Player2>
								<Winner>efc18d3f-6d38-430e-9400-0061f33fcb33</Winner>
								<WinnerNextMatch>53</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>42</Player1PrevMatch>
								<Player2PrevMatch>43</Player2PrevMatch>
								<NextSiblingMatch>50</NextSiblingMatch>
								<PrevSiblingMatch>48</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>50</Number>
								<Player1>476a0b82-ad07-4734-a718-8fc3249b647d</Player1>
								<Player2>bebb3f72-06d6-49ad-8c7b-6434daf644dd</Player2>
								<Winner>bebb3f72-06d6-49ad-8c7b-6434daf644dd</Winner>
								<WinnerNextMatch>54</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>44</Player1PrevMatch>
								<Player2PrevMatch>45</Player2PrevMatch>
								<NextSiblingMatch>51</NextSiblingMatch>
								<PrevSiblingMatch>49</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>51</Number>
								<Player1>a0d676ac-b6bb-4180-9ac6-81b32b92620c</Player1>
								<Player2>ad769af5-a706-4219-aa96-6c28592fd293</Player2>
								<Winner>ad769af5-a706-4219-aa96-6c28592fd293</Winner>
								<WinnerNextMatch>55</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>46</Player1PrevMatch>
								<Player2PrevMatch>47</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>50</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>52</Number>
								<Player1>1707834b-e65b-4125-a26c-4c1cc974a537</Player1>
								<Player2>ab8d14a9-1767-488e-8d94-0e7537b9f5d6</Player2>
								<Winner>ab8d14a9-1767-488e-8d94-0e7537b9f5d6</Winner>
								<WinnerNextMatch>56</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>48</Player1PrevMatch>
								<Player2PrevMatch>26</Player2PrevMatch>
								<NextSiblingMatch>53</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> K</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>53</Number>
								<Player1>efc18d3f-6d38-430e-9400-0061f33fcb33</Player1>
								<Player2>59ed74b8-8114-4462-9eee-b050b3e221b2</Player2>
								<Winner>59ed74b8-8114-4462-9eee-b050b3e221b2</Winner>
								<WinnerNextMatch>56</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>49</Player1PrevMatch>
								<Player2PrevMatch>27</Player2PrevMatch>
								<NextSiblingMatch>54</NextSiblingMatch>
								<PrevSiblingMatch>52</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> L</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>54</Number>
								<Player1>bebb3f72-06d6-49ad-8c7b-6434daf644dd</Player1>
								<Player2>438464ea-9c98-4e86-a897-5564fed53fba</Player2>
								<Winner>bebb3f72-06d6-49ad-8c7b-6434daf644dd</Winner>
								<WinnerNextMatch>57</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>50</Player1PrevMatch>
								<Player2PrevMatch>24</Player2PrevMatch>
								<NextSiblingMatch>55</NextSiblingMatch>
								<PrevSiblingMatch>53</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> I</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>55</Number>
								<Player1>ad769af5-a706-4219-aa96-6c28592fd293</Player1>
								<Player2>5d5c6906-76a7-42da-843d-07cc4906d716</Player2>
								<Winner>5d5c6906-76a7-42da-843d-07cc4906d716</Winner>
								<WinnerNextMatch>57</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>51</Player1PrevMatch>
								<Player2PrevMatch>25</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>54</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> J</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>56</Number>
								<Player1>ab8d14a9-1767-488e-8d94-0e7537b9f5d6</Player1>
								<Player2>59ed74b8-8114-4462-9eee-b050b3e221b2</Player2>
								<Winner>59ed74b8-8114-4462-9eee-b050b3e221b2</Winner>
								<WinnerNextMatch>58</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>52</Player1PrevMatch>
								<Player2PrevMatch>53</Player2PrevMatch>
								<NextSiblingMatch>57</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>57</Number>
								<Player1>bebb3f72-06d6-49ad-8c7b-6434daf644dd</Player1>
								<Player2>5d5c6906-76a7-42da-843d-07cc4906d716</Player2>
								<Winner>bebb3f72-06d6-49ad-8c7b-6434daf644dd</Winner>
								<WinnerNextMatch>59</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>54</Player1PrevMatch>
								<Player2PrevMatch>55</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>56</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>58</Number>
								<Player1>59ed74b8-8114-4462-9eee-b050b3e221b2</Player1>
								<Player2>86ce0902-2700-4442-9077-6bc5aa2d13a7</Player2>
								<Winner>86ce0902-2700-4442-9077-6bc5aa2d13a7</Winner>
								<WinnerNextMatch>60</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>56</Player1PrevMatch>
								<Player2PrevMatch>28</Player2PrevMatch>
								<NextSiblingMatch>59</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> M</Label>
								<Round>-6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>59</Number>
								<Player1>bebb3f72-06d6-49ad-8c7b-6434daf644dd</Player1>
								<Player2>86a67825-7aa7-4570-abe7-2d0d7e934470</Player2>
								<Winner>86a67825-7aa7-4570-abe7-2d0d7e934470</Winner>
								<WinnerNextMatch>60</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>57</Player1PrevMatch>
								<Player2PrevMatch>29</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>58</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> N</Label>
								<Round>-6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>60</Number>
								<Player1>86ce0902-2700-4442-9077-6bc5aa2d13a7</Player1>
								<Player2>86a67825-7aa7-4570-abe7-2d0d7e934470</Player2>
								<Winner>86a67825-7aa7-4570-abe7-2d0d7e934470</Winner>
								<WinnerNextMatch>61</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>58</Player1PrevMatch>
								<Player2PrevMatch>59</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-7</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>61</Number>
								<Player1>86a67825-7aa7-4570-abe7-2d0d7e934470</Player1>
								<Player2>58aceda1-e756-4c4e-982b-7a530eefd397</Player2>
								<Winner>58aceda1-e756-4c4e-982b-7a530eefd397</Winner>
								<WinnerNextMatch>31</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>60</Player1PrevMatch>
								<Player2PrevMatch>30</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> O</Label>
								<Round>-8</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>62</Number>
								<Player1>58aceda1-e756-4c4e-982b-7a530eefd397</Player1>
								<Player2>93e3a14a-eb37-48e9-9bb7-8bc846f2cd0f</Player2>
								<Winner>58aceda1-e756-4c4e-982b-7a530eefd397</Winner>
								<WinnerNextMatch>-1</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>31</Player1PrevMatch>
								<Player2PrevMatch>31</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>True</IsSecondChampionship>
								<Label> P</Label>
								<Round>7</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
						</Matches>
						<Scoring name="WinnerLoser" />
					</Bracket>
				</Game>
			</Games>
			<Stations>
				<Station>
					<Name>PM 1</Name>
					<Number>1</Number>
					<Queue />
					<FinishedMatches>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>1</Number>
							<StartTime>10/24/2014 18:56:59</StartTime>
							<EndTime>10/24/2014 19:08:05</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>0</Number>
							<StartTime>10/24/2014 19:09:19</StartTime>
							<EndTime>10/24/2014 19:15:31</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>9</Number>
							<StartTime>10/24/2014 19:17:10</StartTime>
							<EndTime>10/24/2014 19:25:34</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>15</Number>
							<StartTime>10/24/2014 19:26:26</StartTime>
							<EndTime>10/24/2014 19:32:00</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>16</Number>
							<StartTime>10/24/2014 19:37:10</StartTime>
							<EndTime>10/24/2014 19:50:54</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>33</Number>
							<StartTime>10/24/2014 19:51:25</StartTime>
							<EndTime>10/24/2014 20:04:06</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>21</Number>
							<StartTime>10/24/2014 20:04:43</StartTime>
							<EndTime>10/24/2014 20:14:18</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>39</Number>
							<StartTime>10/24/2014 20:15:40</StartTime>
							<EndTime>10/24/2014 20:23:10</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>24</Number>
							<StartTime>10/24/2014 20:23:39</StartTime>
							<EndTime>10/24/2014 20:32:19</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>19</Number>
							<StartTime>10/24/2014 20:38:50</StartTime>
							<EndTime>10/24/2014 20:54:09</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>27</Number>
							<StartTime>10/24/2014 21:06:42</StartTime>
							<EndTime>10/24/2014 21:17:42</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>53</Number>
							<StartTime>10/24/2014 21:18:11</StartTime>
							<EndTime>10/24/2014 21:27:59</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>28</Number>
							<StartTime>10/24/2014 21:35:44</StartTime>
							<EndTime>10/24/2014 21:41:31</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>58</Number>
							<StartTime>10/24/2014 21:52:26</StartTime>
							<EndTime>10/24/2014 21:59:43</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>59</Number>
							<StartTime>10/24/2014 22:07:54</StartTime>
							<EndTime>10/24/2014 22:26:34</EndTime>
						</Match>
					</FinishedMatches>
				</Station>
				<Station>
					<Name>PM 2</Name>
					<Number>2</Number>
					<Queue />
					<FinishedMatches>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>2</Number>
							<StartTime>10/24/2014 18:57:05</StartTime>
							<EndTime>10/24/2014 19:06:02</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>5</Number>
							<StartTime>10/24/2014 19:07:30</StartTime>
							<EndTime>10/24/2014 19:23:54</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>20</Number>
							<StartTime>10/24/2014 19:27:39</StartTime>
							<EndTime>10/24/2014 19:39:00</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>14</Number>
							<StartTime>10/24/2014 19:45:11</StartTime>
							<EndTime>10/24/2014 19:53:33</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>23</Number>
							<StartTime>10/24/2014 19:53:57</StartTime>
							<EndTime>10/24/2014 20:08:43</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>47</Number>
							<StartTime>10/24/2014 20:29:32</StartTime>
							<EndTime>10/24/2014 20:41:00</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>51</Number>
							<StartTime>10/24/2014 20:41:19</StartTime>
							<EndTime>10/24/2014 20:55:00</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>25</Number>
							<StartTime>10/24/2014 20:56:01</StartTime>
							<EndTime>10/24/2014 21:13:40</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>48</Number>
							<StartTime>10/24/2014 21:15:18</StartTime>
							<EndTime>10/24/2014 21:23:43</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>52</Number>
							<StartTime>10/24/2014 21:24:08</StartTime>
							<EndTime>10/24/2014 21:33:51</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>55</Number>
							<StartTime>10/24/2014 21:34:48</StartTime>
							<EndTime>10/24/2014 21:42:59</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>57</Number>
							<StartTime>10/24/2014 21:55:10</StartTime>
							<EndTime>10/24/2014 22:07:40</EndTime>
						</Match>
					</FinishedMatches>
				</Station>
				<Station>
					<Name>PM 3</Name>
					<Number>3</Number>
					<Queue />
					<FinishedMatches>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>3</Number>
							<StartTime>10/24/2014 18:57:10</StartTime>
							<EndTime>10/24/2014 19:08:27</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>6</Number>
							<StartTime>10/24/2014 19:09:31</StartTime>
							<EndTime>10/24/2014 19:21:20</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>10</Number>
							<StartTime>10/24/2014 19:30:51</StartTime>
							<EndTime>10/24/2014 19:46:23</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>12</Number>
							<StartTime>10/24/2014 19:47:30</StartTime>
							<EndTime>10/24/2014 19:58:55</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>13</Number>
							<StartTime>10/24/2014 19:59:08</StartTime>
							<EndTime>10/24/2014 20:07:02</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>22</Number>
							<StartTime>10/24/2014 20:07:35</StartTime>
							<EndTime>10/24/2014 20:15:58</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>45</Number>
							<StartTime>10/24/2014 20:16:43</StartTime>
							<EndTime>10/24/2014 20:24:01</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>46</Number>
							<StartTime>10/24/2014 20:25:44</StartTime>
							<EndTime>10/24/2014 20:34:03</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>40</Number>
							<StartTime>10/24/2014 20:45:25</StartTime>
							<EndTime>10/24/2014 21:01:37</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>26</Number>
							<StartTime>10/24/2014 21:06:55</StartTime>
							<EndTime>10/24/2014 21:19:24</EndTime>
						</Match>
					</FinishedMatches>
				</Station>
				<Station>
					<Name>PM 4</Name>
					<Number>4</Number>
					<Queue />
					<FinishedMatches>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>4</Number>
							<StartTime>10/24/2014 18:57:17</StartTime>
							<EndTime>10/24/2014 19:07:36</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>7</Number>
							<StartTime>10/24/2014 19:09:39</StartTime>
							<EndTime>10/24/2014 19:17:47</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>8</Number>
							<StartTime>10/24/2014 19:18:43</StartTime>
							<EndTime>10/24/2014 19:26:13</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>35</Number>
							<StartTime>10/24/2014 19:31:56</StartTime>
							<EndTime>10/24/2014 19:40:39</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>17</Number>
							<StartTime>10/24/2014 19:50:47</StartTime>
							<EndTime>10/24/2014 20:00:32</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>36</Number>
							<StartTime>10/24/2014 20:05:05</StartTime>
							<EndTime>10/24/2014 20:13:23</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>44</Number>
							<StartTime>10/24/2014 20:17:09</StartTime>
							<EndTime>10/24/2014 20:26:49</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>34</Number>
							<StartTime>10/24/2014 20:31:28</StartTime>
							<EndTime>10/24/2014 20:37:44</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>50</Number>
							<StartTime>10/24/2014 20:44:41</StartTime>
							<EndTime>10/24/2014 20:54:22</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>49</Number>
							<StartTime>10/24/2014 20:56:31</StartTime>
							<EndTime>10/24/2014 21:05:34</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>54</Number>
							<StartTime>10/24/2014 21:06:29</StartTime>
							<EndTime>10/24/2014 21:16:08</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>29</Number>
							<StartTime>10/24/2014 21:35:12</StartTime>
							<EndTime>10/24/2014 21:47:32</EndTime>
						</Match>
					</FinishedMatches>
				</Station>
				<Station>
					<Name>PM 10</Name>
					<Number>5</Number>
					<Queue />
					<FinishedMatches>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>11</Number>
							<StartTime>10/24/2014 19:20:02</StartTime>
							<EndTime>10/24/2014 19:34:46</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>32</Number>
							<StartTime>10/24/2014 19:36:14</StartTime>
							<EndTime>10/24/2014 20:03:00</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>37</Number>
							<StartTime>10/24/2014 20:05:34</StartTime>
							<EndTime>10/24/2014 20:16:25</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>43</Number>
							<StartTime>10/24/2014 20:18:52</StartTime>
							<EndTime>10/24/2014 20:36:50</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>42</Number>
							<StartTime>10/24/2014 20:45:20</StartTime>
							<EndTime>10/24/2014 20:56:18</EndTime>
						</Match>
						<Match>
							<EventID>94ed68e8-2584-475f-8abf-e35159195da0</EventID>
							<Number>56</Number>
							<StartTime>10/24/2014 21:34:07</StartTime>
							<EndTime>10/24/2014 21:46:37</EndTime>
						</Match>
					</FinishedMatches>
				</Station>
			</Stations>
		</Event>
	</EventList>
	<PlayerList>
		<Players>
			<Player>
				<Name>Clayton</Name>
				<Nickname>Holaman</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>6b65a886-b8aa-47a8-a129-5c00027f8455</ID>
			</Player>
			<Player>
				<Name>Cyrus</Name>
				<Nickname>Rus</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>56647c77-c7d2-4227-9125-0098a7de251a</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Bilby</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>84b12b0b-5581-4522-9e17-878afab832bb</ID>
			</Player>
			<Player>
				<Name>Adam</Name>
				<Nickname>Radam</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>93e3a14a-eb37-48e9-9bb7-8bc846f2cd0f</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>T1mmy</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>86ce0902-2700-4442-9077-6bc5aa2d13a7</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Thundrio</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>358c3d92-5e7f-475d-b760-6cbbfb93b16b</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Onward To The Edge</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>4813d0f5-82b4-46aa-abc5-8745af5781ae</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Macho Man Randy Savage</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>9695d97b-25ad-41f7-b04e-74395e9a3d76</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>This</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>bebb3f72-06d6-49ad-8c7b-6434daf644dd</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Dirty Wizard</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>c4060108-58ef-48fe-90b2-cf445b0dbf96</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Agent</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>59ed74b8-8114-4462-9eee-b050b3e221b2</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Fox</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>58aceda1-e756-4c4e-982b-7a530eefd397</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>deLee</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>ca8fea87-e796-4f38-b663-03cc214245cd</ID>
			</Player>
			<Player>
				<Name>Oliver</Name>
				<Nickname>Innocent Killer</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>efc18d3f-6d38-430e-9400-0061f33fcb33</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Petalchaser</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>26bc6a84-4972-4659-8e48-e2d609a815de</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Brandon-chan</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>5d5c6906-76a7-42da-843d-07cc4906d716</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Muff</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>1ee1699a-9d1d-477b-a0a1-b3ab6e5f5e66</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Mac</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>ad769af5-a706-4219-aa96-6c28592fd293</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Glaze</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>9a9ddcc4-be8e-4c85-bf45-16de3f72b96a</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Madvillain</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>041f49e5-3fde-4d7a-afca-41abdc7edf94</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Quaid</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>a0d676ac-b6bb-4180-9ac6-81b32b92620c</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Tofurkey</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>e53f3140-48c3-445e-8463-f5522cda8ce7</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Bazacko</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>ab8d14a9-1767-488e-8d94-0e7537b9f5d6</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Shunsuke</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>4550f655-738c-4351-8244-5bff4e170bca</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>The rap game Paul Revere</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>1707834b-e65b-4125-a26c-4c1cc974a537</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>LiquidBrick</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>438464ea-9c98-4e86-a897-5564fed53fba</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Jazz</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>476a0b82-ad07-4734-a718-8fc3249b647d</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Deadalis</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>fb5f7b70-5def-43e1-bf5f-557ab5f3b2a4</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>TSM</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>59583cb4-db36-4015-a28b-0fcb5deb1a1c</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Lens</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>86a67825-7aa7-4570-abe7-2d0d7e934470</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Capncone</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>289c381e-cea9-4bd0-a9a9-4a97b00f22a7</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Bronte</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>1a74f27b-17a5-44c3-8a44-ec4f0112752e</ID>
			</Player>
		</Players>
		<Teams />
	</PlayerList>
</AppData>