<?xml version="1.0" encoding="utf-8"?>
<AppData>
	<Culture>
	</Culture>
	<Version>2.1.2.0</Version>
	<EventList>
		<Event>
			<ID>a6423978-23c8-403a-9d3a-3c68cc5acd7a</ID>
			<Name>11.21.14</Name>
			<StartDate>11/21/2014 00:00:00</StartDate>
			<Location>
			</Location>
			<Organizer>
			</Organizer>
			<InProgress>False</InProgress>
			<Games>
				<Game>
					<ID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</ID>
					<Name>PM Singles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>11/21/2014 00:00:00</Date>
					<BracketType>DoubleElim</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>bca5fd99-1d42-4dab-8918-3a0a15e40306</PlayerID>
							<Seed>11</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>ab951e04-7af9-4d38-bc8a-55f915cf003a</PlayerID>
							<Seed>18</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>a0341171-687e-492b-8f97-e1e0b9d46deb</PlayerID>
							<Seed>9</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>b0fcd2e3-39ab-4cd4-bc14-c363b4d575d4</PlayerID>
							<Seed>14</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>6df0b0bc-6ec2-48cb-a855-fff4233d5203</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>21ce8915-4bea-42c2-852e-34e26b19627b</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>08ef245b-f29d-4b2a-89ac-3f5d567bcd69</PlayerID>
							<Seed>16</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Disqualified">
								<DisqualifyEventID>00000000-0000-0000-0000-000000000000</DisqualifyEventID>
								<DisqualifyMatchNumber>-2147483648</DisqualifyMatchNumber>
							</Status>
						</Entrant>
						<Entrant>
							<PlayerID>6d351919-d888-4bd2-bca0-39a5fb082b73</PlayerID>
							<Seed>10</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>06d5a33c-a6b7-4dee-82d5-b01c2105df43</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>dc658433-8df3-4b27-b539-c09e5835b4d1</PlayerID>
							<Seed>8</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>9651225e-e5f9-4b2e-800b-1e912245eaec</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>5b10ab4d-a04f-4309-808c-5327a45c7c51</PlayerID>
							<Seed>4</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>5a3c881c-c9bc-477c-adb8-855bd2af8dca</PlayerID>
							<Seed>15</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>578eabb6-2bb3-4c1d-a84a-1b73dd8f9940</PlayerID>
							<Seed>6</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>3aed5de3-bcba-4ffd-b271-c21845fd8d08</PlayerID>
							<Seed>7</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Disqualified">
								<DisqualifyEventID>00000000-0000-0000-0000-000000000000</DisqualifyEventID>
								<DisqualifyMatchNumber>-2147483648</DisqualifyMatchNumber>
							</Status>
						</Entrant>
						<Entrant>
							<PlayerID>7e7afab8-8164-4ef3-820b-dff6076eaa3e</PlayerID>
							<Seed>17</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>e245b270-ef7b-45f7-ac03-6c993d52eb38</PlayerID>
							<Seed>12</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>feeedeb6-190b-4eb5-95de-6f864585b053</PlayerID>
							<Seed>5</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>fdc0c653-40c4-45ca-9a3f-25d2807bdc64</PlayerID>
							<Seed>13</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>4ecf8a77-566e-438c-9d17-59b6e15fe0ac</PlayerID>
							<Seed>20</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Random</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Random">
						<PlayerID>bca5fd99-1d42-4dab-8918-3a0a15e40306</PlayerID>
						<PlayerID>ab951e04-7af9-4d38-bc8a-55f915cf003a</PlayerID>
						<PlayerID>a0341171-687e-492b-8f97-e1e0b9d46deb</PlayerID>
						<PlayerID>b0fcd2e3-39ab-4cd4-bc14-c363b4d575d4</PlayerID>
						<PlayerID>6df0b0bc-6ec2-48cb-a855-fff4233d5203</PlayerID>
						<PlayerID>21ce8915-4bea-42c2-852e-34e26b19627b</PlayerID>
						<PlayerID>08ef245b-f29d-4b2a-89ac-3f5d567bcd69</PlayerID>
						<PlayerID>6d351919-d888-4bd2-bca0-39a5fb082b73</PlayerID>
						<PlayerID>06d5a33c-a6b7-4dee-82d5-b01c2105df43</PlayerID>
						<PlayerID>dc658433-8df3-4b27-b539-c09e5835b4d1</PlayerID>
						<PlayerID>9651225e-e5f9-4b2e-800b-1e912245eaec</PlayerID>
						<PlayerID>5b10ab4d-a04f-4309-808c-5327a45c7c51</PlayerID>
						<PlayerID>5a3c881c-c9bc-477c-adb8-855bd2af8dca</PlayerID>
						<PlayerID>578eabb6-2bb3-4c1d-a84a-1b73dd8f9940</PlayerID>
						<PlayerID>3aed5de3-bcba-4ffd-b271-c21845fd8d08</PlayerID>
						<PlayerID>7e7afab8-8164-4ef3-820b-dff6076eaa3e</PlayerID>
						<PlayerID>e245b270-ef7b-45f7-ac03-6c993d52eb38</PlayerID>
						<PlayerID>feeedeb6-190b-4eb5-95de-6f864585b053</PlayerID>
						<PlayerID>fdc0c653-40c4-45ca-9a3f-25d2807bdc64</PlayerID>
						<PlayerID>4ecf8a77-566e-438c-9d17-59b6e15fe0ac</PlayerID>
					</Seeds>
					<GameName>
					</GameName>
					<Metrics>
						<BracketStart>11/21/2014 18:56:14</BracketStart>
						<BracketEnd>11/22/2014 03:23:04</BracketEnd>
						<OriginalEstimate>11/21/2014 21:26:14</OriginalEstimate>
						<OriginalPhases>10</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>32</Size>
						<Ties />
						<Matches>
							<Match>
								<Number>0</Number>
								<Player1>feeedeb6-190b-4eb5-95de-6f864585b053</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>feeedeb6-190b-4eb5-95de-6f864585b053</Winner>
								<WinnerNextMatch>16</WinnerNextMatch>
								<LoserNextMatch>32</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>1</Number>
								<Player1>dc658433-8df3-4b27-b539-c09e5835b4d1</Player1>
								<Player2>08ef245b-f29d-4b2a-89ac-3f5d567bcd69</Player2>
								<Winner>dc658433-8df3-4b27-b539-c09e5835b4d1</Winner>
								<WinnerNextMatch>16</WinnerNextMatch>
								<LoserNextMatch>32</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>2</NextSiblingMatch>
								<PrevSiblingMatch>0</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>2</Number>
								<Player1>3aed5de3-bcba-4ffd-b271-c21845fd8d08</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>3aed5de3-bcba-4ffd-b271-c21845fd8d08</Winner>
								<WinnerNextMatch>17</WinnerNextMatch>
								<LoserNextMatch>33</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>3</NextSiblingMatch>
								<PrevSiblingMatch>1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>3</Number>
								<Player1>5a3c881c-c9bc-477c-adb8-855bd2af8dca</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>5a3c881c-c9bc-477c-adb8-855bd2af8dca</Winner>
								<WinnerNextMatch>17</WinnerNextMatch>
								<LoserNextMatch>33</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>4</NextSiblingMatch>
								<PrevSiblingMatch>2</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>4</Number>
								<Player1>21ce8915-4bea-42c2-852e-34e26b19627b</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>21ce8915-4bea-42c2-852e-34e26b19627b</Winner>
								<WinnerNextMatch>18</WinnerNextMatch>
								<LoserNextMatch>34</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>5</NextSiblingMatch>
								<PrevSiblingMatch>3</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>5</Number>
								<Player1>e245b270-ef7b-45f7-ac03-6c993d52eb38</Player1>
								<Player2>bca5fd99-1d42-4dab-8918-3a0a15e40306</Player2>
								<Winner>bca5fd99-1d42-4dab-8918-3a0a15e40306</Winner>
								<WinnerNextMatch>18</WinnerNextMatch>
								<LoserNextMatch>34</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>6</NextSiblingMatch>
								<PrevSiblingMatch>4</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>6</Number>
								<Player1>5b10ab4d-a04f-4309-808c-5327a45c7c51</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>5b10ab4d-a04f-4309-808c-5327a45c7c51</Winner>
								<WinnerNextMatch>19</WinnerNextMatch>
								<LoserNextMatch>35</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>7</NextSiblingMatch>
								<PrevSiblingMatch>5</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>7</Number>
								<Player1>fdc0c653-40c4-45ca-9a3f-25d2807bdc64</Player1>
								<Player2>4ecf8a77-566e-438c-9d17-59b6e15fe0ac</Player2>
								<Winner>4ecf8a77-566e-438c-9d17-59b6e15fe0ac</Winner>
								<WinnerNextMatch>19</WinnerNextMatch>
								<LoserNextMatch>35</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>8</NextSiblingMatch>
								<PrevSiblingMatch>6</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>8</Number>
								<Player1>06d5a33c-a6b7-4dee-82d5-b01c2105df43</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>06d5a33c-a6b7-4dee-82d5-b01c2105df43</Winner>
								<WinnerNextMatch>20</WinnerNextMatch>
								<LoserNextMatch>36</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>9</NextSiblingMatch>
								<PrevSiblingMatch>7</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>9</Number>
								<Player1>b0fcd2e3-39ab-4cd4-bc14-c363b4d575d4</Player1>
								<Player2>7e7afab8-8164-4ef3-820b-dff6076eaa3e</Player2>
								<Winner>b0fcd2e3-39ab-4cd4-bc14-c363b4d575d4</Winner>
								<WinnerNextMatch>20</WinnerNextMatch>
								<LoserNextMatch>36</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>10</NextSiblingMatch>
								<PrevSiblingMatch>8</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>10</Number>
								<Player1>578eabb6-2bb3-4c1d-a84a-1b73dd8f9940</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>578eabb6-2bb3-4c1d-a84a-1b73dd8f9940</Winner>
								<WinnerNextMatch>21</WinnerNextMatch>
								<LoserNextMatch>37</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>11</NextSiblingMatch>
								<PrevSiblingMatch>9</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>11</Number>
								<Player1>a0341171-687e-492b-8f97-e1e0b9d46deb</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>a0341171-687e-492b-8f97-e1e0b9d46deb</Winner>
								<WinnerNextMatch>21</WinnerNextMatch>
								<LoserNextMatch>37</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>12</NextSiblingMatch>
								<PrevSiblingMatch>10</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>12</Number>
								<Player1>6d351919-d888-4bd2-bca0-39a5fb082b73</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>6d351919-d888-4bd2-bca0-39a5fb082b73</Winner>
								<WinnerNextMatch>22</WinnerNextMatch>
								<LoserNextMatch>38</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>13</NextSiblingMatch>
								<PrevSiblingMatch>11</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>13</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>ab951e04-7af9-4d38-bc8a-55f915cf003a</Player2>
								<Winner>ab951e04-7af9-4d38-bc8a-55f915cf003a</Winner>
								<WinnerNextMatch>22</WinnerNextMatch>
								<LoserNextMatch>38</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>14</NextSiblingMatch>
								<PrevSiblingMatch>12</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>14</Number>
								<Player1>9651225e-e5f9-4b2e-800b-1e912245eaec</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>9651225e-e5f9-4b2e-800b-1e912245eaec</Winner>
								<WinnerNextMatch>23</WinnerNextMatch>
								<LoserNextMatch>39</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>15</NextSiblingMatch>
								<PrevSiblingMatch>13</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>15</Number>
								<Player1>6df0b0bc-6ec2-48cb-a855-fff4233d5203</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>6df0b0bc-6ec2-48cb-a855-fff4233d5203</Winner>
								<WinnerNextMatch>23</WinnerNextMatch>
								<LoserNextMatch>39</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>14</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>16</Number>
								<Player1>feeedeb6-190b-4eb5-95de-6f864585b053</Player1>
								<Player2>dc658433-8df3-4b27-b539-c09e5835b4d1</Player2>
								<Winner>feeedeb6-190b-4eb5-95de-6f864585b053</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>42</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>17</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>17</Number>
								<Player1>3aed5de3-bcba-4ffd-b271-c21845fd8d08</Player1>
								<Player2>5a3c881c-c9bc-477c-adb8-855bd2af8dca</Player2>
								<Winner>5a3c881c-c9bc-477c-adb8-855bd2af8dca</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>43</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>18</NextSiblingMatch>
								<PrevSiblingMatch>16</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>18</Number>
								<Player1>21ce8915-4bea-42c2-852e-34e26b19627b</Player1>
								<Player2>bca5fd99-1d42-4dab-8918-3a0a15e40306</Player2>
								<Winner>bca5fd99-1d42-4dab-8918-3a0a15e40306</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>40</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>19</NextSiblingMatch>
								<PrevSiblingMatch>17</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>19</Number>
								<Player1>5b10ab4d-a04f-4309-808c-5327a45c7c51</Player1>
								<Player2>4ecf8a77-566e-438c-9d17-59b6e15fe0ac</Player2>
								<Winner>4ecf8a77-566e-438c-9d17-59b6e15fe0ac</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>41</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>20</NextSiblingMatch>
								<PrevSiblingMatch>18</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>20</Number>
								<Player1>06d5a33c-a6b7-4dee-82d5-b01c2105df43</Player1>
								<Player2>b0fcd2e3-39ab-4cd4-bc14-c363b4d575d4</Player2>
								<Winner>06d5a33c-a6b7-4dee-82d5-b01c2105df43</Winner>
								<WinnerNextMatch>26</WinnerNextMatch>
								<LoserNextMatch>46</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>21</NextSiblingMatch>
								<PrevSiblingMatch>19</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>21</Number>
								<Player1>578eabb6-2bb3-4c1d-a84a-1b73dd8f9940</Player1>
								<Player2>a0341171-687e-492b-8f97-e1e0b9d46deb</Player2>
								<Winner>a0341171-687e-492b-8f97-e1e0b9d46deb</Winner>
								<WinnerNextMatch>26</WinnerNextMatch>
								<LoserNextMatch>47</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>22</NextSiblingMatch>
								<PrevSiblingMatch>20</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>22</Number>
								<Player1>6d351919-d888-4bd2-bca0-39a5fb082b73</Player1>
								<Player2>ab951e04-7af9-4d38-bc8a-55f915cf003a</Player2>
								<Winner>ab951e04-7af9-4d38-bc8a-55f915cf003a</Winner>
								<WinnerNextMatch>27</WinnerNextMatch>
								<LoserNextMatch>44</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>23</NextSiblingMatch>
								<PrevSiblingMatch>21</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>23</Number>
								<Player1>9651225e-e5f9-4b2e-800b-1e912245eaec</Player1>
								<Player2>6df0b0bc-6ec2-48cb-a855-fff4233d5203</Player2>
								<Winner>6df0b0bc-6ec2-48cb-a855-fff4233d5203</Winner>
								<WinnerNextMatch>27</WinnerNextMatch>
								<LoserNextMatch>45</LoserNextMatch>
								<Player1PrevMatch>14</Player1PrevMatch>
								<Player2PrevMatch>15</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>22</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> H</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>24</Number>
								<Player1>feeedeb6-190b-4eb5-95de-6f864585b053</Player1>
								<Player2>5a3c881c-c9bc-477c-adb8-855bd2af8dca</Player2>
								<Winner>feeedeb6-190b-4eb5-95de-6f864585b053</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>54</LoserNextMatch>
								<Player1PrevMatch>16</Player1PrevMatch>
								<Player2PrevMatch>17</Player2PrevMatch>
								<NextSiblingMatch>25</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> I</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>25</Number>
								<Player1>bca5fd99-1d42-4dab-8918-3a0a15e40306</Player1>
								<Player2>4ecf8a77-566e-438c-9d17-59b6e15fe0ac</Player2>
								<Winner>bca5fd99-1d42-4dab-8918-3a0a15e40306</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>55</LoserNextMatch>
								<Player1PrevMatch>18</Player1PrevMatch>
								<Player2PrevMatch>19</Player2PrevMatch>
								<NextSiblingMatch>26</NextSiblingMatch>
								<PrevSiblingMatch>24</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> J</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>26</Number>
								<Player1>06d5a33c-a6b7-4dee-82d5-b01c2105df43</Player1>
								<Player2>a0341171-687e-492b-8f97-e1e0b9d46deb</Player2>
								<Winner>a0341171-687e-492b-8f97-e1e0b9d46deb</Winner>
								<WinnerNextMatch>29</WinnerNextMatch>
								<LoserNextMatch>52</LoserNextMatch>
								<Player1PrevMatch>20</Player1PrevMatch>
								<Player2PrevMatch>21</Player2PrevMatch>
								<NextSiblingMatch>27</NextSiblingMatch>
								<PrevSiblingMatch>25</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> K</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>27</Number>
								<Player1>ab951e04-7af9-4d38-bc8a-55f915cf003a</Player1>
								<Player2>6df0b0bc-6ec2-48cb-a855-fff4233d5203</Player2>
								<Winner>6df0b0bc-6ec2-48cb-a855-fff4233d5203</Winner>
								<WinnerNextMatch>29</WinnerNextMatch>
								<LoserNextMatch>53</LoserNextMatch>
								<Player1PrevMatch>22</Player1PrevMatch>
								<Player2PrevMatch>23</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>26</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> L</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>28</Number>
								<Player1>feeedeb6-190b-4eb5-95de-6f864585b053</Player1>
								<Player2>bca5fd99-1d42-4dab-8918-3a0a15e40306</Player2>
								<Winner>feeedeb6-190b-4eb5-95de-6f864585b053</Winner>
								<WinnerNextMatch>30</WinnerNextMatch>
								<LoserNextMatch>58</LoserNextMatch>
								<Player1PrevMatch>24</Player1PrevMatch>
								<Player2PrevMatch>25</Player2PrevMatch>
								<NextSiblingMatch>29</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> M</Label>
								<Round>4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>29</Number>
								<Player1>a0341171-687e-492b-8f97-e1e0b9d46deb</Player1>
								<Player2>6df0b0bc-6ec2-48cb-a855-fff4233d5203</Player2>
								<Winner>6df0b0bc-6ec2-48cb-a855-fff4233d5203</Winner>
								<WinnerNextMatch>30</WinnerNextMatch>
								<LoserNextMatch>59</LoserNextMatch>
								<Player1PrevMatch>26</Player1PrevMatch>
								<Player2PrevMatch>27</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>28</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> N</Label>
								<Round>4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>30</Number>
								<Player1>feeedeb6-190b-4eb5-95de-6f864585b053</Player1>
								<Player2>6df0b0bc-6ec2-48cb-a855-fff4233d5203</Player2>
								<Winner>feeedeb6-190b-4eb5-95de-6f864585b053</Winner>
								<WinnerNextMatch>31</WinnerNextMatch>
								<LoserNextMatch>61</LoserNextMatch>
								<Player1PrevMatch>28</Player1PrevMatch>
								<Player2PrevMatch>29</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> O</Label>
								<Round>5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>31</Number>
								<Player1>feeedeb6-190b-4eb5-95de-6f864585b053</Player1>
								<Player2>06d5a33c-a6b7-4dee-82d5-b01c2105df43</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>62</WinnerNextMatch>
								<LoserNextMatch>62</LoserNextMatch>
								<Player1PrevMatch>30</Player1PrevMatch>
								<Player2PrevMatch>61</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>True</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> P</Label>
								<Round>6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>32</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>08ef245b-f29d-4b2a-89ac-3f5d567bcd69</Player2>
								<Winner>08ef245b-f29d-4b2a-89ac-3f5d567bcd69</Winner>
								<WinnerNextMatch>40</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>33</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>33</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>00000001-0001-0001-0101-010101010101</Winner>
								<WinnerNextMatch>41</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>34</NextSiblingMatch>
								<PrevSiblingMatch>32</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>34</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>e245b270-ef7b-45f7-ac03-6c993d52eb38</Player2>
								<Winner>e245b270-ef7b-45f7-ac03-6c993d52eb38</Winner>
								<WinnerNextMatch>42</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>35</NextSiblingMatch>
								<PrevSiblingMatch>33</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>35</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>fdc0c653-40c4-45ca-9a3f-25d2807bdc64</Player2>
								<Winner>fdc0c653-40c4-45ca-9a3f-25d2807bdc64</Winner>
								<WinnerNextMatch>43</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>36</NextSiblingMatch>
								<PrevSiblingMatch>34</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>36</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>7e7afab8-8164-4ef3-820b-dff6076eaa3e</Player2>
								<Winner>7e7afab8-8164-4ef3-820b-dff6076eaa3e</Winner>
								<WinnerNextMatch>44</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>37</NextSiblingMatch>
								<PrevSiblingMatch>35</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>37</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>00000001-0001-0001-0101-010101010101</Winner>
								<WinnerNextMatch>45</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>38</NextSiblingMatch>
								<PrevSiblingMatch>36</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>38</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>00000001-0001-0001-0101-010101010101</Winner>
								<WinnerNextMatch>46</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>39</NextSiblingMatch>
								<PrevSiblingMatch>37</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>39</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>00000001-0001-0001-0101-010101010101</Winner>
								<WinnerNextMatch>47</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>14</Player1PrevMatch>
								<Player2PrevMatch>15</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>38</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>40</Number>
								<Player1>08ef245b-f29d-4b2a-89ac-3f5d567bcd69</Player1>
								<Player2>21ce8915-4bea-42c2-852e-34e26b19627b</Player2>
								<Winner>21ce8915-4bea-42c2-852e-34e26b19627b</Winner>
								<WinnerNextMatch>48</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>32</Player1PrevMatch>
								<Player2PrevMatch>18</Player2PrevMatch>
								<NextSiblingMatch>41</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>41</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>5b10ab4d-a04f-4309-808c-5327a45c7c51</Player2>
								<Winner>5b10ab4d-a04f-4309-808c-5327a45c7c51</Winner>
								<WinnerNextMatch>48</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>33</Player1PrevMatch>
								<Player2PrevMatch>19</Player2PrevMatch>
								<NextSiblingMatch>42</NextSiblingMatch>
								<PrevSiblingMatch>40</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>42</Number>
								<Player1>e245b270-ef7b-45f7-ac03-6c993d52eb38</Player1>
								<Player2>dc658433-8df3-4b27-b539-c09e5835b4d1</Player2>
								<Winner>dc658433-8df3-4b27-b539-c09e5835b4d1</Winner>
								<WinnerNextMatch>49</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>34</Player1PrevMatch>
								<Player2PrevMatch>16</Player2PrevMatch>
								<NextSiblingMatch>43</NextSiblingMatch>
								<PrevSiblingMatch>41</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>43</Number>
								<Player1>fdc0c653-40c4-45ca-9a3f-25d2807bdc64</Player1>
								<Player2>3aed5de3-bcba-4ffd-b271-c21845fd8d08</Player2>
								<Winner>fdc0c653-40c4-45ca-9a3f-25d2807bdc64</Winner>
								<WinnerNextMatch>49</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>35</Player1PrevMatch>
								<Player2PrevMatch>17</Player2PrevMatch>
								<NextSiblingMatch>44</NextSiblingMatch>
								<PrevSiblingMatch>42</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>44</Number>
								<Player1>7e7afab8-8164-4ef3-820b-dff6076eaa3e</Player1>
								<Player2>6d351919-d888-4bd2-bca0-39a5fb082b73</Player2>
								<Winner>6d351919-d888-4bd2-bca0-39a5fb082b73</Winner>
								<WinnerNextMatch>50</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>36</Player1PrevMatch>
								<Player2PrevMatch>22</Player2PrevMatch>
								<NextSiblingMatch>45</NextSiblingMatch>
								<PrevSiblingMatch>43</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>45</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>9651225e-e5f9-4b2e-800b-1e912245eaec</Player2>
								<Winner>9651225e-e5f9-4b2e-800b-1e912245eaec</Winner>
								<WinnerNextMatch>50</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>37</Player1PrevMatch>
								<Player2PrevMatch>23</Player2PrevMatch>
								<NextSiblingMatch>46</NextSiblingMatch>
								<PrevSiblingMatch>44</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> H</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>46</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>b0fcd2e3-39ab-4cd4-bc14-c363b4d575d4</Player2>
								<Winner>b0fcd2e3-39ab-4cd4-bc14-c363b4d575d4</Winner>
								<WinnerNextMatch>51</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>38</Player1PrevMatch>
								<Player2PrevMatch>20</Player2PrevMatch>
								<NextSiblingMatch>47</NextSiblingMatch>
								<PrevSiblingMatch>45</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>47</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>578eabb6-2bb3-4c1d-a84a-1b73dd8f9940</Player2>
								<Winner>578eabb6-2bb3-4c1d-a84a-1b73dd8f9940</Winner>
								<WinnerNextMatch>51</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>39</Player1PrevMatch>
								<Player2PrevMatch>21</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>46</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>48</Number>
								<Player1>21ce8915-4bea-42c2-852e-34e26b19627b</Player1>
								<Player2>5b10ab4d-a04f-4309-808c-5327a45c7c51</Player2>
								<Winner>5b10ab4d-a04f-4309-808c-5327a45c7c51</Winner>
								<WinnerNextMatch>52</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>40</Player1PrevMatch>
								<Player2PrevMatch>41</Player2PrevMatch>
								<NextSiblingMatch>49</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>49</Number>
								<Player1>dc658433-8df3-4b27-b539-c09e5835b4d1</Player1>
								<Player2>fdc0c653-40c4-45ca-9a3f-25d2807bdc64</Player2>
								<Winner>fdc0c653-40c4-45ca-9a3f-25d2807bdc64</Winner>
								<WinnerNextMatch>53</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>42</Player1PrevMatch>
								<Player2PrevMatch>43</Player2PrevMatch>
								<NextSiblingMatch>50</NextSiblingMatch>
								<PrevSiblingMatch>48</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>50</Number>
								<Player1>6d351919-d888-4bd2-bca0-39a5fb082b73</Player1>
								<Player2>9651225e-e5f9-4b2e-800b-1e912245eaec</Player2>
								<Winner>6d351919-d888-4bd2-bca0-39a5fb082b73</Winner>
								<WinnerNextMatch>54</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>44</Player1PrevMatch>
								<Player2PrevMatch>45</Player2PrevMatch>
								<NextSiblingMatch>51</NextSiblingMatch>
								<PrevSiblingMatch>49</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>51</Number>
								<Player1>b0fcd2e3-39ab-4cd4-bc14-c363b4d575d4</Player1>
								<Player2>578eabb6-2bb3-4c1d-a84a-1b73dd8f9940</Player2>
								<Winner>b0fcd2e3-39ab-4cd4-bc14-c363b4d575d4</Winner>
								<WinnerNextMatch>55</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>46</Player1PrevMatch>
								<Player2PrevMatch>47</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>50</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>52</Number>
								<Player1>5b10ab4d-a04f-4309-808c-5327a45c7c51</Player1>
								<Player2>06d5a33c-a6b7-4dee-82d5-b01c2105df43</Player2>
								<Winner>06d5a33c-a6b7-4dee-82d5-b01c2105df43</Winner>
								<WinnerNextMatch>56</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>48</Player1PrevMatch>
								<Player2PrevMatch>26</Player2PrevMatch>
								<NextSiblingMatch>53</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> K</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>53</Number>
								<Player1>fdc0c653-40c4-45ca-9a3f-25d2807bdc64</Player1>
								<Player2>ab951e04-7af9-4d38-bc8a-55f915cf003a</Player2>
								<Winner>fdc0c653-40c4-45ca-9a3f-25d2807bdc64</Winner>
								<WinnerNextMatch>56</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>49</Player1PrevMatch>
								<Player2PrevMatch>27</Player2PrevMatch>
								<NextSiblingMatch>54</NextSiblingMatch>
								<PrevSiblingMatch>52</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> L</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>54</Number>
								<Player1>6d351919-d888-4bd2-bca0-39a5fb082b73</Player1>
								<Player2>5a3c881c-c9bc-477c-adb8-855bd2af8dca</Player2>
								<Winner>5a3c881c-c9bc-477c-adb8-855bd2af8dca</Winner>
								<WinnerNextMatch>57</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>50</Player1PrevMatch>
								<Player2PrevMatch>24</Player2PrevMatch>
								<NextSiblingMatch>55</NextSiblingMatch>
								<PrevSiblingMatch>53</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> I</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>55</Number>
								<Player1>b0fcd2e3-39ab-4cd4-bc14-c363b4d575d4</Player1>
								<Player2>4ecf8a77-566e-438c-9d17-59b6e15fe0ac</Player2>
								<Winner>b0fcd2e3-39ab-4cd4-bc14-c363b4d575d4</Winner>
								<WinnerNextMatch>57</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>51</Player1PrevMatch>
								<Player2PrevMatch>25</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>54</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> J</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>56</Number>
								<Player1>06d5a33c-a6b7-4dee-82d5-b01c2105df43</Player1>
								<Player2>fdc0c653-40c4-45ca-9a3f-25d2807bdc64</Player2>
								<Winner>06d5a33c-a6b7-4dee-82d5-b01c2105df43</Winner>
								<WinnerNextMatch>58</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>52</Player1PrevMatch>
								<Player2PrevMatch>53</Player2PrevMatch>
								<NextSiblingMatch>57</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>57</Number>
								<Player1>5a3c881c-c9bc-477c-adb8-855bd2af8dca</Player1>
								<Player2>b0fcd2e3-39ab-4cd4-bc14-c363b4d575d4</Player2>
								<Winner>5a3c881c-c9bc-477c-adb8-855bd2af8dca</Winner>
								<WinnerNextMatch>59</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>54</Player1PrevMatch>
								<Player2PrevMatch>55</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>56</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>58</Number>
								<Player1>06d5a33c-a6b7-4dee-82d5-b01c2105df43</Player1>
								<Player2>bca5fd99-1d42-4dab-8918-3a0a15e40306</Player2>
								<Winner>06d5a33c-a6b7-4dee-82d5-b01c2105df43</Winner>
								<WinnerNextMatch>60</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>56</Player1PrevMatch>
								<Player2PrevMatch>28</Player2PrevMatch>
								<NextSiblingMatch>59</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> M</Label>
								<Round>-6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>59</Number>
								<Player1>5a3c881c-c9bc-477c-adb8-855bd2af8dca</Player1>
								<Player2>a0341171-687e-492b-8f97-e1e0b9d46deb</Player2>
								<Winner>a0341171-687e-492b-8f97-e1e0b9d46deb</Winner>
								<WinnerNextMatch>60</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>57</Player1PrevMatch>
								<Player2PrevMatch>29</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>58</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> N</Label>
								<Round>-6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>60</Number>
								<Player1>06d5a33c-a6b7-4dee-82d5-b01c2105df43</Player1>
								<Player2>a0341171-687e-492b-8f97-e1e0b9d46deb</Player2>
								<Winner>06d5a33c-a6b7-4dee-82d5-b01c2105df43</Winner>
								<WinnerNextMatch>61</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>58</Player1PrevMatch>
								<Player2PrevMatch>59</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-7</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>61</Number>
								<Player1>06d5a33c-a6b7-4dee-82d5-b01c2105df43</Player1>
								<Player2>6df0b0bc-6ec2-48cb-a855-fff4233d5203</Player2>
								<Winner>06d5a33c-a6b7-4dee-82d5-b01c2105df43</Winner>
								<WinnerNextMatch>31</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>60</Player1PrevMatch>
								<Player2PrevMatch>30</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> O</Label>
								<Round>-8</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>62</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>-1</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>31</Player1PrevMatch>
								<Player2PrevMatch>31</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>True</IsSecondChampionship>
								<Label> P</Label>
								<Round>7</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
						</Matches>
						<Scoring name="WinnerLoser" />
					</Bracket>
				</Game>
			</Games>
			<Stations>
				<Station>
					<Name>Melee stream 1</Name>
					<Number>1</Number>
					<Queue />
					<FinishedMatches />
				</Station>
				<Station>
					<Name>Melee 2</Name>
					<Number>2</Number>
					<Queue />
					<FinishedMatches />
				</Station>
				<Station>
					<Name>Melee 3</Name>
					<Number>3</Number>
					<Queue />
					<FinishedMatches />
				</Station>
				<Station>
					<Name>PM 4</Name>
					<Number>4</Number>
					<Queue />
					<FinishedMatches>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>17</Number>
							<StartTime>11/21/2014 18:56:14</StartTime>
							<EndTime>11/21/2014 19:06:29</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>21</Number>
							<StartTime>11/21/2014 19:10:06</StartTime>
							<EndTime>11/21/2014 20:08:21</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>50</Number>
							<StartTime>11/21/2014 20:19:05</StartTime>
							<EndTime>11/21/2014 20:48:10</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>18</Number>
							<StartTime>11/21/2014 20:54:33</StartTime>
							<EndTime>11/21/2014 21:07:27</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>48</Number>
							<StartTime>11/21/2014 21:08:06</StartTime>
							<EndTime>11/21/2014 21:25:22</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>52</Number>
							<StartTime>11/21/2014 21:26:26</StartTime>
							<EndTime>11/21/2014 21:42:06</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>54</Number>
							<StartTime>11/21/2014 21:50:38</StartTime>
							<EndTime>11/21/2014 22:03:42</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>56</Number>
							<StartTime>11/21/2014 22:34:30</StartTime>
							<EndTime>11/21/2014 22:47:49</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>58</Number>
							<StartTime>11/21/2014 22:48:16</StartTime>
							<EndTime>11/21/2014 23:00:52</EndTime>
						</Match>
					</FinishedMatches>
				</Station>
				<Station>
					<Name>PM 5</Name>
					<Number>5</Number>
					<Queue />
					<FinishedMatches>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>22</Number>
							<StartTime>11/21/2014 18:56:23</StartTime>
							<EndTime>11/21/2014 19:25:06</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>23</Number>
							<StartTime>11/21/2014 19:35:39</StartTime>
							<EndTime>11/21/2014 19:52:28</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>20</Number>
							<StartTime>11/21/2014 19:52:48</StartTime>
							<EndTime>11/21/2014 20:11:11</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>26</Number>
							<StartTime>11/21/2014 20:11:25</StartTime>
							<EndTime>11/21/2014 20:29:00</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>25</Number>
							<StartTime>11/21/2014 21:07:35</StartTime>
							<EndTime>11/21/2014 21:13:19</EndTime>
						</Match>
					</FinishedMatches>
				</Station>
				<Station>
					<Name>Melee 6</Name>
					<Number>6</Number>
					<Queue />
					<FinishedMatches />
				</Station>
				<Station>
					<Name>Melee 7</Name>
					<Number>7</Number>
					<Queue />
					<FinishedMatches />
				</Station>
				<Station>
					<Name>PM 8</Name>
					<Number>8</Number>
					<Queue />
					<FinishedMatches>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>1</Number>
							<StartTime>11/21/2014 19:10:52</StartTime>
							<EndTime>11/21/2014 19:19:29</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>44</Number>
							<StartTime>11/21/2014 19:52:58</StartTime>
							<EndTime>11/21/2014 20:17:09</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>19</Number>
							<StartTime>11/21/2014 20:54:04</StartTime>
							<EndTime>11/21/2014 21:06:01</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>49</Number>
							<StartTime>11/21/2014 21:10:32</StartTime>
							<EndTime>11/21/2014 21:50:16</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>59</Number>
							<StartTime>11/21/2014 22:49:05</StartTime>
							<EndTime>11/21/2014 23:01:36</EndTime>
						</Match>
					</FinishedMatches>
				</Station>
				<Station>
					<Name>PM 9</Name>
					<Number>9</Number>
					<Queue />
					<FinishedMatches>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>7</Number>
							<StartTime>11/21/2014 20:40:16</StartTime>
							<EndTime>11/21/2014 20:53:54</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>55</Number>
							<StartTime>11/21/2014 21:16:10</StartTime>
							<EndTime>11/21/2014 21:31:10</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>29</Number>
							<StartTime>11/21/2014 22:35:00</StartTime>
							<EndTime>11/21/2014 22:47:10</EndTime>
						</Match>
					</FinishedMatches>
				</Station>
				<Station>
					<Name>PM 10</Name>
					<Number>10</Number>
					<Queue />
					<FinishedMatches>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>5</Number>
							<StartTime>11/21/2014 19:22:20</StartTime>
							<EndTime>11/21/2014 19:30:34</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>9</Number>
							<StartTime>11/21/2014 19:31:20</StartTime>
							<EndTime>11/21/2014 19:48:37</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>16</Number>
							<StartTime>11/21/2014 19:53:20</StartTime>
							<EndTime>11/21/2014 20:01:16</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>42</Number>
							<StartTime>11/21/2014 20:13:14</StartTime>
							<EndTime>11/21/2014 20:22:35</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>24</Number>
							<StartTime>11/21/2014 20:22:58</StartTime>
							<EndTime>11/21/2014 20:40:44</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>27</Number>
							<StartTime>11/21/2014 20:40:58</StartTime>
							<EndTime>11/21/2014 20:49:51</EndTime>
						</Match>
						<Match>
							<EventID>7e1816e6-e83f-4d9a-bdc8-1164448395ff</EventID>
							<Number>57</Number>
							<StartTime>11/21/2014 22:38:46</StartTime>
							<EndTime>11/21/2014 22:48:41</EndTime>
						</Match>
					</FinishedMatches>
				</Station>
			</Stations>
		</Event>
	</EventList>
	<PlayerList>
		<Players>
			<Player>
				<Name>
				</Name>
				<Nickname>Mort</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>5b10ab4d-a04f-4309-808c-5327a45c7c51</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Lens</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>06d5a33c-a6b7-4dee-82d5-b01c2105df43</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Fox</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>6df0b0bc-6ec2-48cb-a855-fff4233d5203</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Radam</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>feeedeb6-190b-4eb5-95de-6f864585b053</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Jazz</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>6d351919-d888-4bd2-bca0-39a5fb082b73</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Madvillain</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>9651225e-e5f9-4b2e-800b-1e912245eaec</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Agent</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>bca5fd99-1d42-4dab-8918-3a0a15e40306</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Mac</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>dc658433-8df3-4b27-b539-c09e5835b4d1</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Thundrio</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>4ecf8a77-566e-438c-9d17-59b6e15fe0ac</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Killa Keith</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>4a501ac3-043e-4cff-90d1-56acafedcea6</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Bazacko</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>ab951e04-7af9-4d38-bc8a-55f915cf003a</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Dirty Wizard</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>e245b270-ef7b-45f7-ac03-6c993d52eb38</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Glaze</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>21ce8915-4bea-42c2-852e-34e26b19627b</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Innocent Killer</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>5a3c881c-c9bc-477c-adb8-855bd2af8dca</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Bronte</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>b0fcd2e3-39ab-4cd4-bc14-c363b4d575d4</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>This</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>fdc0c653-40c4-45ca-9a3f-25d2807bdc64</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Brandon-chan</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>a0341171-687e-492b-8f97-e1e0b9d46deb</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Petalchaser</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>7e7afab8-8164-4ef3-820b-dff6076eaa3e</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Holaman</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>08ef245b-f29d-4b2a-89ac-3f5d567bcd69</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Baditude</Nickname>
				<Skill>5</Skill>
				<Location>Melee</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>2ffecc57-693c-4f57-9ea6-af56e80f26a6</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Onward to the Edge</Nickname>
				<Skill>5</Skill>
				<Location>PM</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>3aed5de3-bcba-4ffd-b271-c21845fd8d08</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Omega</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>578eabb6-2bb3-4c1d-a84a-1b73dd8f9940</ID>
			</Player>
		</Players>
		<Teams />
	</PlayerList>
</AppData>