fix git (add a develop branch, make ci work off master and only have have permission to merge to master)
Change myApp to uosmash
fix the html links to bower and stuff
move a lot of the functionality in the controllers to services
fix the errors that show up in the console
fix formatting on the two tournament pages
change the way tournaments are listed on the list page (one date, links to both games on one line)
combine melee/pmrankings controllers
add a search bar to the profile page, so you can filter to show matches only by a person (and filter tournament results)
be able to click on tournaments in the profile page
make the profile page have a dropdown of the tournaments they have been to
better collation of matches in profile page (maybe collapsables by tournament)
make the table just show the last couple games played, 
Add a favico (the smash ball with uo wings)
make the tabs active by the page, without duplicating code
try to get rid of playerlist.json
get rid of pasttournaments.json
tabs to switch between a players pm and melee rankings, hide if only one game
use a database instead of json files
fun stat analysis like nemesis (who beat you the most), and dominator (who you beat the most)
need to record placings for tournaments
add search/filter on the rankings page
write some unit/e2e tests
get a CI setup working
would love to have a way to display brackets on the tournament page
achievement system? lol srl could never do it
admin panel would be nice
let players login and customize things, like list mains/time played since/profile pictures
paginate tournaments list to like 10 per page or something