<?xml version="1.0" encoding="utf-8"?>
<AppData>
	<Culture>
	</Culture>
	<Version>2.1.2.0</Version>
	<EventList>
		<Event>
			<ID>5317f7e2-1dd0-4962-85df-5ad1a41cc976</ID>
			<Name>10/10/2014</Name>
			<StartDate>10/10/2014 00:00:00</StartDate>
			<Location>
			</Location>
			<Organizer>
			</Organizer>
			<InProgress>False</InProgress>
			<Games>
				<Game>
					<ID>803b7879-070d-4b17-a5b1-2fe5f3fc3b3b</ID>
					<Name>PM Singles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>10/10/2014 00:00:00</Date>
					<BracketType>DoubleElim</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>318a905e-899d-40c4-9c38-98fe5db81bef</PlayerID>
							<Seed>21</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>116016a4-193f-4c2a-a2a9-00ee80d8e6ad</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>afa58dfd-8e18-4cbe-8e37-89b0a707649e</PlayerID>
							<Seed>22</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>505cef4d-9914-4f49-bca4-a0c7348ef5a6</PlayerID>
							<Seed>23</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>8b5d0df6-e188-44fc-ba26-430180364fe8</PlayerID>
							<Seed>4</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>d243c463-6afe-4197-8175-77ffa8c0182e</PlayerID>
							<Seed>18</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>88880d96-368a-4cb7-b0bd-c19a382e33d1</PlayerID>
							<Seed>19</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>7dbcbf2e-05ec-44cd-9ead-8909734c9af3</PlayerID>
							<Seed>20</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>33b26918-77c4-476e-8968-b851e502eedd</PlayerID>
							<Seed>6</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>48c0753a-0d6a-446d-901f-4e0c566e61cf</PlayerID>
							<Seed>5</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>4449487d-825c-41eb-932a-51cefe1d10d5</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>d97f6c12-4e77-422a-9ea3-0e930538c08d</PlayerID>
							<Seed>27</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>2db8f07b-e43b-42d2-a23a-20748bc5982f</PlayerID>
							<Seed>28</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>10f9f7bd-dc93-4e5f-aaf5-a89a9d40a958</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>ac7f1643-3a80-4d21-aa25-e7538d453c68</PlayerID>
							<Seed>29</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>f4351f94-60ca-4057-9316-0b6f0893b38b</PlayerID>
							<Seed>24</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>ab79fb1a-f61b-41ef-81c0-5e1e39c2c658</PlayerID>
							<Seed>25</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>1a023e62-acdf-48be-845c-e988c46e5f0a</PlayerID>
							<Seed>26</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>c1c6a77c-5ec2-4bd5-8add-e8e4d0a2b69b</PlayerID>
							<Seed>9</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>812bd2ed-d256-4e29-ac9e-6fae04b64b25</PlayerID>
							<Seed>8</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>4a5ffab3-e1d3-4a37-944d-24a01da20b84</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>1669bc31-46e7-45a5-bd55-fed7496558da</PlayerID>
							<Seed>7</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>52bc628e-529c-4ad1-8578-aadf78bed983</PlayerID>
							<Seed>10</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>b26929cd-91e5-46b4-bfef-dd8c2f3d28a7</PlayerID>
							<Seed>11</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>ed5cd78e-7291-406a-9486-d59256aa3a67</PlayerID>
							<Seed>16</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>226a4067-f205-4e22-9e2b-21d5b635a25b</PlayerID>
							<Seed>17</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>c1a0a221-566a-4855-a6eb-217c860f41f6</PlayerID>
							<Seed>12</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>1a98883d-21c6-464e-bfd7-9dc1e160f701</PlayerID>
							<Seed>13</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>a49976ed-3879-4422-8722-91ec1bab8290</PlayerID>
							<Seed>14</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>4df4dacc-20df-43bf-a917-4421e9c61a8f</PlayerID>
							<Seed>15</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>bc2bca6d-8fab-4225-ad01-1a175a35f867</PlayerID>
							<Seed>-1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>46acfa90-ed6e-4233-b279-6d91924d2b0a</PlayerID>
							<Seed>-1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Skill</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Skill">
						<PlayerID>318a905e-899d-40c4-9c38-98fe5db81bef</PlayerID>
						<PlayerID>116016a4-193f-4c2a-a2a9-00ee80d8e6ad</PlayerID>
						<PlayerID>afa58dfd-8e18-4cbe-8e37-89b0a707649e</PlayerID>
						<PlayerID>505cef4d-9914-4f49-bca4-a0c7348ef5a6</PlayerID>
						<PlayerID>8b5d0df6-e188-44fc-ba26-430180364fe8</PlayerID>
						<PlayerID>d243c463-6afe-4197-8175-77ffa8c0182e</PlayerID>
						<PlayerID>88880d96-368a-4cb7-b0bd-c19a382e33d1</PlayerID>
						<PlayerID>7dbcbf2e-05ec-44cd-9ead-8909734c9af3</PlayerID>
						<PlayerID>33b26918-77c4-476e-8968-b851e502eedd</PlayerID>
						<PlayerID>48c0753a-0d6a-446d-901f-4e0c566e61cf</PlayerID>
						<PlayerID>4449487d-825c-41eb-932a-51cefe1d10d5</PlayerID>
						<PlayerID>d97f6c12-4e77-422a-9ea3-0e930538c08d</PlayerID>
						<PlayerID>2db8f07b-e43b-42d2-a23a-20748bc5982f</PlayerID>
						<PlayerID>10f9f7bd-dc93-4e5f-aaf5-a89a9d40a958</PlayerID>
						<PlayerID>ac7f1643-3a80-4d21-aa25-e7538d453c68</PlayerID>
						<PlayerID>f4351f94-60ca-4057-9316-0b6f0893b38b</PlayerID>
						<PlayerID>ab79fb1a-f61b-41ef-81c0-5e1e39c2c658</PlayerID>
						<PlayerID>1a023e62-acdf-48be-845c-e988c46e5f0a</PlayerID>
						<PlayerID>c1c6a77c-5ec2-4bd5-8add-e8e4d0a2b69b</PlayerID>
						<PlayerID>812bd2ed-d256-4e29-ac9e-6fae04b64b25</PlayerID>
						<PlayerID>4a5ffab3-e1d3-4a37-944d-24a01da20b84</PlayerID>
						<PlayerID>1669bc31-46e7-45a5-bd55-fed7496558da</PlayerID>
						<PlayerID>52bc628e-529c-4ad1-8578-aadf78bed983</PlayerID>
						<PlayerID>b26929cd-91e5-46b4-bfef-dd8c2f3d28a7</PlayerID>
						<PlayerID>ed5cd78e-7291-406a-9486-d59256aa3a67</PlayerID>
						<PlayerID>226a4067-f205-4e22-9e2b-21d5b635a25b</PlayerID>
						<PlayerID>c1a0a221-566a-4855-a6eb-217c860f41f6</PlayerID>
						<PlayerID>1a98883d-21c6-464e-bfd7-9dc1e160f701</PlayerID>
						<PlayerID>a49976ed-3879-4422-8722-91ec1bab8290</PlayerID>
						<PlayerID>4df4dacc-20df-43bf-a917-4421e9c61a8f</PlayerID>
						<PlayerID>bc2bca6d-8fab-4225-ad01-1a175a35f867</PlayerID>
						<PlayerID>46acfa90-ed6e-4233-b279-6d91924d2b0a</PlayerID>
					</Seeds>
					<GameName>
					</GameName>
					<Metrics>
						<BracketStart>10/10/2014 18:37:35</BracketStart>
						<BracketEnd>10/11/2014 00:31:34</BracketEnd>
						<OriginalEstimate>10/10/2014 21:52:35</OriginalEstimate>
						<OriginalPhases>13</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>32</Size>
						<Ties />
						<Matches>
							<Match>
								<Number>0</Number>
								<Player1>4a5ffab3-e1d3-4a37-944d-24a01da20b84</Player1>
								<Player2>46acfa90-ed6e-4233-b279-6d91924d2b0a</Player2>
								<Winner>4a5ffab3-e1d3-4a37-944d-24a01da20b84</Winner>
								<WinnerNextMatch>16</WinnerNextMatch>
								<LoserNextMatch>32</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>1</Number>
								<Player1>4df4dacc-20df-43bf-a917-4421e9c61a8f</Player1>
								<Player2>ed5cd78e-7291-406a-9486-d59256aa3a67</Player2>
								<Winner>ed5cd78e-7291-406a-9486-d59256aa3a67</Winner>
								<WinnerNextMatch>16</WinnerNextMatch>
								<LoserNextMatch>32</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>2</NextSiblingMatch>
								<PrevSiblingMatch>0</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>2</Number>
								<Player1>1669bc31-46e7-45a5-bd55-fed7496558da</Player1>
								<Player2>f4351f94-60ca-4057-9316-0b6f0893b38b</Player2>
								<Winner>1669bc31-46e7-45a5-bd55-fed7496558da</Winner>
								<WinnerNextMatch>17</WinnerNextMatch>
								<LoserNextMatch>33</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>3</NextSiblingMatch>
								<PrevSiblingMatch>1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>3</Number>
								<Player1>ac7f1643-3a80-4d21-aa25-e7538d453c68</Player1>
								<Player2>505cef4d-9914-4f49-bca4-a0c7348ef5a6</Player2>
								<Winner>ac7f1643-3a80-4d21-aa25-e7538d453c68</Winner>
								<WinnerNextMatch>17</WinnerNextMatch>
								<LoserNextMatch>33</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>4</NextSiblingMatch>
								<PrevSiblingMatch>2</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>4</Number>
								<Player1>116016a4-193f-4c2a-a2a9-00ee80d8e6ad</Player1>
								<Player2>2db8f07b-e43b-42d2-a23a-20748bc5982f</Player2>
								<Winner>116016a4-193f-4c2a-a2a9-00ee80d8e6ad</Winner>
								<WinnerNextMatch>18</WinnerNextMatch>
								<LoserNextMatch>34</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>5</NextSiblingMatch>
								<PrevSiblingMatch>3</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>5</Number>
								<Player1>c1a0a221-566a-4855-a6eb-217c860f41f6</Player1>
								<Player2>88880d96-368a-4cb7-b0bd-c19a382e33d1</Player2>
								<Winner>c1a0a221-566a-4855-a6eb-217c860f41f6</Winner>
								<WinnerNextMatch>18</WinnerNextMatch>
								<LoserNextMatch>34</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>6</NextSiblingMatch>
								<PrevSiblingMatch>4</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>6</Number>
								<Player1>8b5d0df6-e188-44fc-ba26-430180364fe8</Player1>
								<Player2>d97f6c12-4e77-422a-9ea3-0e930538c08d</Player2>
								<Winner>8b5d0df6-e188-44fc-ba26-430180364fe8</Winner>
								<WinnerNextMatch>19</WinnerNextMatch>
								<LoserNextMatch>35</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>7</NextSiblingMatch>
								<PrevSiblingMatch>5</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>7</Number>
								<Player1>b26929cd-91e5-46b4-bfef-dd8c2f3d28a7</Player1>
								<Player2>7dbcbf2e-05ec-44cd-9ead-8909734c9af3</Player2>
								<Winner>b26929cd-91e5-46b4-bfef-dd8c2f3d28a7</Winner>
								<WinnerNextMatch>19</WinnerNextMatch>
								<LoserNextMatch>35</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>8</NextSiblingMatch>
								<PrevSiblingMatch>6</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>8</Number>
								<Player1>4449487d-825c-41eb-932a-51cefe1d10d5</Player1>
								<Player2>812bd2ed-d256-4e29-ac9e-6fae04b64b25</Player2>
								<Winner>4449487d-825c-41eb-932a-51cefe1d10d5</Winner>
								<WinnerNextMatch>20</WinnerNextMatch>
								<LoserNextMatch>36</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>9</NextSiblingMatch>
								<PrevSiblingMatch>7</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>9</Number>
								<Player1>a49976ed-3879-4422-8722-91ec1bab8290</Player1>
								<Player2>226a4067-f205-4e22-9e2b-21d5b635a25b</Player2>
								<Winner>226a4067-f205-4e22-9e2b-21d5b635a25b</Winner>
								<WinnerNextMatch>20</WinnerNextMatch>
								<LoserNextMatch>36</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>10</NextSiblingMatch>
								<PrevSiblingMatch>8</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>10</Number>
								<Player1>33b26918-77c4-476e-8968-b851e502eedd</Player1>
								<Player2>ab79fb1a-f61b-41ef-81c0-5e1e39c2c658</Player2>
								<Winner>33b26918-77c4-476e-8968-b851e502eedd</Winner>
								<WinnerNextMatch>21</WinnerNextMatch>
								<LoserNextMatch>37</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>11</NextSiblingMatch>
								<PrevSiblingMatch>9</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>11</Number>
								<Player1>c1c6a77c-5ec2-4bd5-8add-e8e4d0a2b69b</Player1>
								<Player2>afa58dfd-8e18-4cbe-8e37-89b0a707649e</Player2>
								<Winner>c1c6a77c-5ec2-4bd5-8add-e8e4d0a2b69b</Winner>
								<WinnerNextMatch>21</WinnerNextMatch>
								<LoserNextMatch>37</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>12</NextSiblingMatch>
								<PrevSiblingMatch>10</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>12</Number>
								<Player1>10f9f7bd-dc93-4e5f-aaf5-a89a9d40a958</Player1>
								<Player2>bc2bca6d-8fab-4225-ad01-1a175a35f867</Player2>
								<Winner>10f9f7bd-dc93-4e5f-aaf5-a89a9d40a958</Winner>
								<WinnerNextMatch>22</WinnerNextMatch>
								<LoserNextMatch>38</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>13</NextSiblingMatch>
								<PrevSiblingMatch>11</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>13</Number>
								<Player1>1a98883d-21c6-464e-bfd7-9dc1e160f701</Player1>
								<Player2>d243c463-6afe-4197-8175-77ffa8c0182e</Player2>
								<Winner>d243c463-6afe-4197-8175-77ffa8c0182e</Winner>
								<WinnerNextMatch>22</WinnerNextMatch>
								<LoserNextMatch>38</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>14</NextSiblingMatch>
								<PrevSiblingMatch>12</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>14</Number>
								<Player1>48c0753a-0d6a-446d-901f-4e0c566e61cf</Player1>
								<Player2>1a023e62-acdf-48be-845c-e988c46e5f0a</Player2>
								<Winner>48c0753a-0d6a-446d-901f-4e0c566e61cf</Winner>
								<WinnerNextMatch>23</WinnerNextMatch>
								<LoserNextMatch>39</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>15</NextSiblingMatch>
								<PrevSiblingMatch>13</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>15</Number>
								<Player1>52bc628e-529c-4ad1-8578-aadf78bed983</Player1>
								<Player2>318a905e-899d-40c4-9c38-98fe5db81bef</Player2>
								<Winner>52bc628e-529c-4ad1-8578-aadf78bed983</Winner>
								<WinnerNextMatch>23</WinnerNextMatch>
								<LoserNextMatch>39</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>14</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>16</Number>
								<Player1>4a5ffab3-e1d3-4a37-944d-24a01da20b84</Player1>
								<Player2>ed5cd78e-7291-406a-9486-d59256aa3a67</Player2>
								<Winner>4a5ffab3-e1d3-4a37-944d-24a01da20b84</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>42</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>17</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>17</Number>
								<Player1>1669bc31-46e7-45a5-bd55-fed7496558da</Player1>
								<Player2>ac7f1643-3a80-4d21-aa25-e7538d453c68</Player2>
								<Winner>1669bc31-46e7-45a5-bd55-fed7496558da</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>43</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>18</NextSiblingMatch>
								<PrevSiblingMatch>16</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>18</Number>
								<Player1>116016a4-193f-4c2a-a2a9-00ee80d8e6ad</Player1>
								<Player2>c1a0a221-566a-4855-a6eb-217c860f41f6</Player2>
								<Winner>116016a4-193f-4c2a-a2a9-00ee80d8e6ad</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>40</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>19</NextSiblingMatch>
								<PrevSiblingMatch>17</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>19</Number>
								<Player1>8b5d0df6-e188-44fc-ba26-430180364fe8</Player1>
								<Player2>b26929cd-91e5-46b4-bfef-dd8c2f3d28a7</Player2>
								<Winner>8b5d0df6-e188-44fc-ba26-430180364fe8</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>41</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>20</NextSiblingMatch>
								<PrevSiblingMatch>18</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>20</Number>
								<Player1>4449487d-825c-41eb-932a-51cefe1d10d5</Player1>
								<Player2>226a4067-f205-4e22-9e2b-21d5b635a25b</Player2>
								<Winner>4449487d-825c-41eb-932a-51cefe1d10d5</Winner>
								<WinnerNextMatch>26</WinnerNextMatch>
								<LoserNextMatch>46</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>21</NextSiblingMatch>
								<PrevSiblingMatch>19</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>21</Number>
								<Player1>33b26918-77c4-476e-8968-b851e502eedd</Player1>
								<Player2>c1c6a77c-5ec2-4bd5-8add-e8e4d0a2b69b</Player2>
								<Winner>33b26918-77c4-476e-8968-b851e502eedd</Winner>
								<WinnerNextMatch>26</WinnerNextMatch>
								<LoserNextMatch>47</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>22</NextSiblingMatch>
								<PrevSiblingMatch>20</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>22</Number>
								<Player1>10f9f7bd-dc93-4e5f-aaf5-a89a9d40a958</Player1>
								<Player2>d243c463-6afe-4197-8175-77ffa8c0182e</Player2>
								<Winner>10f9f7bd-dc93-4e5f-aaf5-a89a9d40a958</Winner>
								<WinnerNextMatch>27</WinnerNextMatch>
								<LoserNextMatch>44</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>23</NextSiblingMatch>
								<PrevSiblingMatch>21</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>23</Number>
								<Player1>48c0753a-0d6a-446d-901f-4e0c566e61cf</Player1>
								<Player2>52bc628e-529c-4ad1-8578-aadf78bed983</Player2>
								<Winner>52bc628e-529c-4ad1-8578-aadf78bed983</Winner>
								<WinnerNextMatch>27</WinnerNextMatch>
								<LoserNextMatch>45</LoserNextMatch>
								<Player1PrevMatch>14</Player1PrevMatch>
								<Player2PrevMatch>15</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>22</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> H</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>24</Number>
								<Player1>4a5ffab3-e1d3-4a37-944d-24a01da20b84</Player1>
								<Player2>1669bc31-46e7-45a5-bd55-fed7496558da</Player2>
								<Winner>4a5ffab3-e1d3-4a37-944d-24a01da20b84</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>54</LoserNextMatch>
								<Player1PrevMatch>16</Player1PrevMatch>
								<Player2PrevMatch>17</Player2PrevMatch>
								<NextSiblingMatch>25</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> I</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>25</Number>
								<Player1>116016a4-193f-4c2a-a2a9-00ee80d8e6ad</Player1>
								<Player2>8b5d0df6-e188-44fc-ba26-430180364fe8</Player2>
								<Winner>116016a4-193f-4c2a-a2a9-00ee80d8e6ad</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>55</LoserNextMatch>
								<Player1PrevMatch>18</Player1PrevMatch>
								<Player2PrevMatch>19</Player2PrevMatch>
								<NextSiblingMatch>26</NextSiblingMatch>
								<PrevSiblingMatch>24</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> J</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>26</Number>
								<Player1>4449487d-825c-41eb-932a-51cefe1d10d5</Player1>
								<Player2>33b26918-77c4-476e-8968-b851e502eedd</Player2>
								<Winner>4449487d-825c-41eb-932a-51cefe1d10d5</Winner>
								<WinnerNextMatch>29</WinnerNextMatch>
								<LoserNextMatch>52</LoserNextMatch>
								<Player1PrevMatch>20</Player1PrevMatch>
								<Player2PrevMatch>21</Player2PrevMatch>
								<NextSiblingMatch>27</NextSiblingMatch>
								<PrevSiblingMatch>25</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> K</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>27</Number>
								<Player1>10f9f7bd-dc93-4e5f-aaf5-a89a9d40a958</Player1>
								<Player2>52bc628e-529c-4ad1-8578-aadf78bed983</Player2>
								<Winner>52bc628e-529c-4ad1-8578-aadf78bed983</Winner>
								<WinnerNextMatch>29</WinnerNextMatch>
								<LoserNextMatch>53</LoserNextMatch>
								<Player1PrevMatch>22</Player1PrevMatch>
								<Player2PrevMatch>23</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>26</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> L</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>28</Number>
								<Player1>4a5ffab3-e1d3-4a37-944d-24a01da20b84</Player1>
								<Player2>116016a4-193f-4c2a-a2a9-00ee80d8e6ad</Player2>
								<Winner>4a5ffab3-e1d3-4a37-944d-24a01da20b84</Winner>
								<WinnerNextMatch>30</WinnerNextMatch>
								<LoserNextMatch>58</LoserNextMatch>
								<Player1PrevMatch>24</Player1PrevMatch>
								<Player2PrevMatch>25</Player2PrevMatch>
								<NextSiblingMatch>29</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> M</Label>
								<Round>4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>29</Number>
								<Player1>4449487d-825c-41eb-932a-51cefe1d10d5</Player1>
								<Player2>52bc628e-529c-4ad1-8578-aadf78bed983</Player2>
								<Winner>4449487d-825c-41eb-932a-51cefe1d10d5</Winner>
								<WinnerNextMatch>30</WinnerNextMatch>
								<LoserNextMatch>59</LoserNextMatch>
								<Player1PrevMatch>26</Player1PrevMatch>
								<Player2PrevMatch>27</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>28</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> N</Label>
								<Round>4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>30</Number>
								<Player1>4a5ffab3-e1d3-4a37-944d-24a01da20b84</Player1>
								<Player2>4449487d-825c-41eb-932a-51cefe1d10d5</Player2>
								<Winner>4a5ffab3-e1d3-4a37-944d-24a01da20b84</Winner>
								<WinnerNextMatch>31</WinnerNextMatch>
								<LoserNextMatch>61</LoserNextMatch>
								<Player1PrevMatch>28</Player1PrevMatch>
								<Player2PrevMatch>29</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> O</Label>
								<Round>5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>31</Number>
								<Player1>4a5ffab3-e1d3-4a37-944d-24a01da20b84</Player1>
								<Player2>4449487d-825c-41eb-932a-51cefe1d10d5</Player2>
								<Winner>4a5ffab3-e1d3-4a37-944d-24a01da20b84</Winner>
								<WinnerNextMatch>62</WinnerNextMatch>
								<LoserNextMatch>62</LoserNextMatch>
								<Player1PrevMatch>30</Player1PrevMatch>
								<Player2PrevMatch>61</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>True</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> P</Label>
								<Round>6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>32</Number>
								<Player1>46acfa90-ed6e-4233-b279-6d91924d2b0a</Player1>
								<Player2>4df4dacc-20df-43bf-a917-4421e9c61a8f</Player2>
								<Winner>46acfa90-ed6e-4233-b279-6d91924d2b0a</Winner>
								<WinnerNextMatch>40</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>33</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>33</Number>
								<Player1>f4351f94-60ca-4057-9316-0b6f0893b38b</Player1>
								<Player2>505cef4d-9914-4f49-bca4-a0c7348ef5a6</Player2>
								<Winner>f4351f94-60ca-4057-9316-0b6f0893b38b</Winner>
								<WinnerNextMatch>41</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>34</NextSiblingMatch>
								<PrevSiblingMatch>32</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>34</Number>
								<Player1>2db8f07b-e43b-42d2-a23a-20748bc5982f</Player1>
								<Player2>88880d96-368a-4cb7-b0bd-c19a382e33d1</Player2>
								<Winner>2db8f07b-e43b-42d2-a23a-20748bc5982f</Winner>
								<WinnerNextMatch>42</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>35</NextSiblingMatch>
								<PrevSiblingMatch>33</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>35</Number>
								<Player1>d97f6c12-4e77-422a-9ea3-0e930538c08d</Player1>
								<Player2>7dbcbf2e-05ec-44cd-9ead-8909734c9af3</Player2>
								<Winner>d97f6c12-4e77-422a-9ea3-0e930538c08d</Winner>
								<WinnerNextMatch>43</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>36</NextSiblingMatch>
								<PrevSiblingMatch>34</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>36</Number>
								<Player1>812bd2ed-d256-4e29-ac9e-6fae04b64b25</Player1>
								<Player2>a49976ed-3879-4422-8722-91ec1bab8290</Player2>
								<Winner>a49976ed-3879-4422-8722-91ec1bab8290</Winner>
								<WinnerNextMatch>44</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>37</NextSiblingMatch>
								<PrevSiblingMatch>35</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>37</Number>
								<Player1>ab79fb1a-f61b-41ef-81c0-5e1e39c2c658</Player1>
								<Player2>afa58dfd-8e18-4cbe-8e37-89b0a707649e</Player2>
								<Winner>afa58dfd-8e18-4cbe-8e37-89b0a707649e</Winner>
								<WinnerNextMatch>45</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>38</NextSiblingMatch>
								<PrevSiblingMatch>36</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>38</Number>
								<Player1>bc2bca6d-8fab-4225-ad01-1a175a35f867</Player1>
								<Player2>1a98883d-21c6-464e-bfd7-9dc1e160f701</Player2>
								<Winner>1a98883d-21c6-464e-bfd7-9dc1e160f701</Winner>
								<WinnerNextMatch>46</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>39</NextSiblingMatch>
								<PrevSiblingMatch>37</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>39</Number>
								<Player1>1a023e62-acdf-48be-845c-e988c46e5f0a</Player1>
								<Player2>318a905e-899d-40c4-9c38-98fe5db81bef</Player2>
								<Winner>1a023e62-acdf-48be-845c-e988c46e5f0a</Winner>
								<WinnerNextMatch>47</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>14</Player1PrevMatch>
								<Player2PrevMatch>15</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>38</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>40</Number>
								<Player1>46acfa90-ed6e-4233-b279-6d91924d2b0a</Player1>
								<Player2>c1a0a221-566a-4855-a6eb-217c860f41f6</Player2>
								<Winner>c1a0a221-566a-4855-a6eb-217c860f41f6</Winner>
								<WinnerNextMatch>48</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>32</Player1PrevMatch>
								<Player2PrevMatch>18</Player2PrevMatch>
								<NextSiblingMatch>41</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>41</Number>
								<Player1>f4351f94-60ca-4057-9316-0b6f0893b38b</Player1>
								<Player2>b26929cd-91e5-46b4-bfef-dd8c2f3d28a7</Player2>
								<Winner>f4351f94-60ca-4057-9316-0b6f0893b38b</Winner>
								<WinnerNextMatch>48</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>33</Player1PrevMatch>
								<Player2PrevMatch>19</Player2PrevMatch>
								<NextSiblingMatch>42</NextSiblingMatch>
								<PrevSiblingMatch>40</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>42</Number>
								<Player1>2db8f07b-e43b-42d2-a23a-20748bc5982f</Player1>
								<Player2>ed5cd78e-7291-406a-9486-d59256aa3a67</Player2>
								<Winner>2db8f07b-e43b-42d2-a23a-20748bc5982f</Winner>
								<WinnerNextMatch>49</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>34</Player1PrevMatch>
								<Player2PrevMatch>16</Player2PrevMatch>
								<NextSiblingMatch>43</NextSiblingMatch>
								<PrevSiblingMatch>41</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>43</Number>
								<Player1>d97f6c12-4e77-422a-9ea3-0e930538c08d</Player1>
								<Player2>ac7f1643-3a80-4d21-aa25-e7538d453c68</Player2>
								<Winner>d97f6c12-4e77-422a-9ea3-0e930538c08d</Winner>
								<WinnerNextMatch>49</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>35</Player1PrevMatch>
								<Player2PrevMatch>17</Player2PrevMatch>
								<NextSiblingMatch>44</NextSiblingMatch>
								<PrevSiblingMatch>42</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>44</Number>
								<Player1>a49976ed-3879-4422-8722-91ec1bab8290</Player1>
								<Player2>d243c463-6afe-4197-8175-77ffa8c0182e</Player2>
								<Winner>a49976ed-3879-4422-8722-91ec1bab8290</Winner>
								<WinnerNextMatch>50</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>36</Player1PrevMatch>
								<Player2PrevMatch>22</Player2PrevMatch>
								<NextSiblingMatch>45</NextSiblingMatch>
								<PrevSiblingMatch>43</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>45</Number>
								<Player1>afa58dfd-8e18-4cbe-8e37-89b0a707649e</Player1>
								<Player2>48c0753a-0d6a-446d-901f-4e0c566e61cf</Player2>
								<Winner>48c0753a-0d6a-446d-901f-4e0c566e61cf</Winner>
								<WinnerNextMatch>50</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>37</Player1PrevMatch>
								<Player2PrevMatch>23</Player2PrevMatch>
								<NextSiblingMatch>46</NextSiblingMatch>
								<PrevSiblingMatch>44</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> H</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>46</Number>
								<Player1>1a98883d-21c6-464e-bfd7-9dc1e160f701</Player1>
								<Player2>226a4067-f205-4e22-9e2b-21d5b635a25b</Player2>
								<Winner>226a4067-f205-4e22-9e2b-21d5b635a25b</Winner>
								<WinnerNextMatch>51</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>38</Player1PrevMatch>
								<Player2PrevMatch>20</Player2PrevMatch>
								<NextSiblingMatch>47</NextSiblingMatch>
								<PrevSiblingMatch>45</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>47</Number>
								<Player1>1a023e62-acdf-48be-845c-e988c46e5f0a</Player1>
								<Player2>c1c6a77c-5ec2-4bd5-8add-e8e4d0a2b69b</Player2>
								<Winner>1a023e62-acdf-48be-845c-e988c46e5f0a</Winner>
								<WinnerNextMatch>51</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>39</Player1PrevMatch>
								<Player2PrevMatch>21</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>46</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>48</Number>
								<Player1>c1a0a221-566a-4855-a6eb-217c860f41f6</Player1>
								<Player2>f4351f94-60ca-4057-9316-0b6f0893b38b</Player2>
								<Winner>f4351f94-60ca-4057-9316-0b6f0893b38b</Winner>
								<WinnerNextMatch>52</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>40</Player1PrevMatch>
								<Player2PrevMatch>41</Player2PrevMatch>
								<NextSiblingMatch>49</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>49</Number>
								<Player1>2db8f07b-e43b-42d2-a23a-20748bc5982f</Player1>
								<Player2>d97f6c12-4e77-422a-9ea3-0e930538c08d</Player2>
								<Winner>2db8f07b-e43b-42d2-a23a-20748bc5982f</Winner>
								<WinnerNextMatch>53</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>42</Player1PrevMatch>
								<Player2PrevMatch>43</Player2PrevMatch>
								<NextSiblingMatch>50</NextSiblingMatch>
								<PrevSiblingMatch>48</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>50</Number>
								<Player1>a49976ed-3879-4422-8722-91ec1bab8290</Player1>
								<Player2>48c0753a-0d6a-446d-901f-4e0c566e61cf</Player2>
								<Winner>48c0753a-0d6a-446d-901f-4e0c566e61cf</Winner>
								<WinnerNextMatch>54</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>44</Player1PrevMatch>
								<Player2PrevMatch>45</Player2PrevMatch>
								<NextSiblingMatch>51</NextSiblingMatch>
								<PrevSiblingMatch>49</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>51</Number>
								<Player1>226a4067-f205-4e22-9e2b-21d5b635a25b</Player1>
								<Player2>1a023e62-acdf-48be-845c-e988c46e5f0a</Player2>
								<Winner>1a023e62-acdf-48be-845c-e988c46e5f0a</Winner>
								<WinnerNextMatch>55</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>46</Player1PrevMatch>
								<Player2PrevMatch>47</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>50</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>52</Number>
								<Player1>f4351f94-60ca-4057-9316-0b6f0893b38b</Player1>
								<Player2>33b26918-77c4-476e-8968-b851e502eedd</Player2>
								<Winner>f4351f94-60ca-4057-9316-0b6f0893b38b</Winner>
								<WinnerNextMatch>56</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>48</Player1PrevMatch>
								<Player2PrevMatch>26</Player2PrevMatch>
								<NextSiblingMatch>53</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> K</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>53</Number>
								<Player1>2db8f07b-e43b-42d2-a23a-20748bc5982f</Player1>
								<Player2>10f9f7bd-dc93-4e5f-aaf5-a89a9d40a958</Player2>
								<Winner>10f9f7bd-dc93-4e5f-aaf5-a89a9d40a958</Winner>
								<WinnerNextMatch>56</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>49</Player1PrevMatch>
								<Player2PrevMatch>27</Player2PrevMatch>
								<NextSiblingMatch>54</NextSiblingMatch>
								<PrevSiblingMatch>52</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> L</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>54</Number>
								<Player1>48c0753a-0d6a-446d-901f-4e0c566e61cf</Player1>
								<Player2>1669bc31-46e7-45a5-bd55-fed7496558da</Player2>
								<Winner>48c0753a-0d6a-446d-901f-4e0c566e61cf</Winner>
								<WinnerNextMatch>57</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>50</Player1PrevMatch>
								<Player2PrevMatch>24</Player2PrevMatch>
								<NextSiblingMatch>55</NextSiblingMatch>
								<PrevSiblingMatch>53</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> I</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>55</Number>
								<Player1>1a023e62-acdf-48be-845c-e988c46e5f0a</Player1>
								<Player2>8b5d0df6-e188-44fc-ba26-430180364fe8</Player2>
								<Winner>8b5d0df6-e188-44fc-ba26-430180364fe8</Winner>
								<WinnerNextMatch>57</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>51</Player1PrevMatch>
								<Player2PrevMatch>25</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>54</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> J</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>56</Number>
								<Player1>f4351f94-60ca-4057-9316-0b6f0893b38b</Player1>
								<Player2>10f9f7bd-dc93-4e5f-aaf5-a89a9d40a958</Player2>
								<Winner>10f9f7bd-dc93-4e5f-aaf5-a89a9d40a958</Winner>
								<WinnerNextMatch>58</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>52</Player1PrevMatch>
								<Player2PrevMatch>53</Player2PrevMatch>
								<NextSiblingMatch>57</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>57</Number>
								<Player1>48c0753a-0d6a-446d-901f-4e0c566e61cf</Player1>
								<Player2>8b5d0df6-e188-44fc-ba26-430180364fe8</Player2>
								<Winner>8b5d0df6-e188-44fc-ba26-430180364fe8</Winner>
								<WinnerNextMatch>59</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>54</Player1PrevMatch>
								<Player2PrevMatch>55</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>56</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>58</Number>
								<Player1>10f9f7bd-dc93-4e5f-aaf5-a89a9d40a958</Player1>
								<Player2>116016a4-193f-4c2a-a2a9-00ee80d8e6ad</Player2>
								<Winner>116016a4-193f-4c2a-a2a9-00ee80d8e6ad</Winner>
								<WinnerNextMatch>60</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>56</Player1PrevMatch>
								<Player2PrevMatch>28</Player2PrevMatch>
								<NextSiblingMatch>59</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> M</Label>
								<Round>-6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>59</Number>
								<Player1>8b5d0df6-e188-44fc-ba26-430180364fe8</Player1>
								<Player2>52bc628e-529c-4ad1-8578-aadf78bed983</Player2>
								<Winner>52bc628e-529c-4ad1-8578-aadf78bed983</Winner>
								<WinnerNextMatch>60</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>57</Player1PrevMatch>
								<Player2PrevMatch>29</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>58</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> N</Label>
								<Round>-6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>60</Number>
								<Player1>116016a4-193f-4c2a-a2a9-00ee80d8e6ad</Player1>
								<Player2>52bc628e-529c-4ad1-8578-aadf78bed983</Player2>
								<Winner>116016a4-193f-4c2a-a2a9-00ee80d8e6ad</Winner>
								<WinnerNextMatch>61</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>58</Player1PrevMatch>
								<Player2PrevMatch>59</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-7</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>61</Number>
								<Player1>116016a4-193f-4c2a-a2a9-00ee80d8e6ad</Player1>
								<Player2>4449487d-825c-41eb-932a-51cefe1d10d5</Player2>
								<Winner>4449487d-825c-41eb-932a-51cefe1d10d5</Winner>
								<WinnerNextMatch>31</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>60</Player1PrevMatch>
								<Player2PrevMatch>30</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> O</Label>
								<Round>-8</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
						</Matches>
						<Scoring name="WinnerLoser" />
					</Bracket>
				</Game>
			</Games>
		</Event>
	</EventList>
	<PlayerList>
		<Players>
			<Player>
				<Name>
				</Name>
				<Nickname>Agent</Nickname>
				<Skill>7</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>116016a4-193f-4c2a-a2a9-00ee80d8e6ad</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>David</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>88880d96-368a-4cb7-b0bd-c19a382e33d1</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Bonz</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>505cef4d-9914-4f49-bca4-a0c7348ef5a6</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Amanda Huggenkiss</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>afa58dfd-8e18-4cbe-8e37-89b0a707649e</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Lens</Nickname>
				<Skill>8</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>10f9f7bd-dc93-4e5f-aaf5-a89a9d40a958</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Fox</Nickname>
				<Skill>8</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>4449487d-825c-41eb-932a-51cefe1d10d5</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Dirty Wizard</Nickname>
				<Skill>6</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>48c0753a-0d6a-446d-901f-4e0c566e61cf</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Trash</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>ed5cd78e-7291-406a-9486-d59256aa3a67</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>DBA</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>7dbcbf2e-05ec-44cd-9ead-8909734c9af3</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>#onlypikachu</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>318a905e-899d-40c4-9c38-98fe5db81bef</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>deLee</Nickname>
				<Skill>6</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>33b26918-77c4-476e-8968-b851e502eedd</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>The rap game Paul Revere</Nickname>
				<Skill>9</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>1669bc31-46e7-45a5-bd55-fed7496558da</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>LilP</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>ac7f1643-3a80-4d21-aa25-e7538d453c68</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Madvillain</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>ab79fb1a-f61b-41ef-81c0-5e1e39c2c658</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Prime</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>812bd2ed-d256-4e29-ac9e-6fae04b64b25</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Capncone</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>d243c463-6afe-4197-8175-77ffa8c0182e</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Petalchaser</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>1a023e62-acdf-48be-845c-e988c46e5f0a</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>LiquidBrick</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>f4351f94-60ca-4057-9316-0b6f0893b38b</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Thundrio</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>b26929cd-91e5-46b4-bfef-dd8c2f3d28a7</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Brandon-chan</Nickname>
				<Skill>7</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>8b5d0df6-e188-44fc-ba26-430180364fe8</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Radam</Nickname>
				<Skill>10</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>4a5ffab3-e1d3-4a37-944d-24a01da20b84</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Glaze</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>d97f6c12-4e77-422a-9ea3-0e930538c08d</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Mac</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>2db8f07b-e43b-42d2-a23a-20748bc5982f</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Poop</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>c1c6a77c-5ec2-4bd5-8add-e8e4d0a2b69b</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>This</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>52bc628e-529c-4ad1-8578-aadf78bed983</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Killa Keith</Nickname>
				<Skill>10</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>3944a986-9dbb-46f5-89ca-85dd4939289e</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Wing</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>c1a0a221-566a-4855-a6eb-217c860f41f6</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Holaman</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>226a4067-f205-4e22-9e2b-21d5b635a25b</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Grop</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>1a98883d-21c6-464e-bfd7-9dc1e160f701</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Shunsuke</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>a49976ed-3879-4422-8722-91ec1bab8290</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Bilby</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>46acfa90-ed6e-4233-b279-6d91924d2b0a</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Harrison</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>4df4dacc-20df-43bf-a917-4421e9c61a8f</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>t0mmy</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>bc2bca6d-8fab-4225-ad01-1a175a35f867</ID>
			</Player>
		</Players>
		<Teams />
	</PlayerList>
</AppData>