<?xml version="1.0" encoding="utf-8"?>
<AppData>
	<Culture>
	</Culture>
	<Version>2.1.2.0</Version>
	<EventList>
		<Event>
			<ID>3cc1b5aa-4949-4f3d-aec5-a76bc831024d</ID>
			<Name>UO Smash 12/11/14</Name>
			<StartDate>12/11/2014 00:00:00</StartDate>
			<Location>
			</Location>
			<Organizer>
			</Organizer>
			<InProgress>False</InProgress>
			<Games>
				<Game>
					<ID>212cb78c-941c-454c-a511-7fa2cb4560d4</ID>
					<Name>PM Singles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>12/11/2014 00:00:00</Date>
					<BracketType>DoubleElim</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>2c08eb97-3339-4c89-9617-90868591c1a2</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>a0d3a7c6-dce8-4a40-8e75-00da7b07e2d0</PlayerID>
							<Seed>4</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>f9905a37-d8e8-4fc5-8484-b35deb231410</PlayerID>
							<Seed>11</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>704c3745-3e76-413e-b77d-9a36e289125e</PlayerID>
							<Seed>5</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>7790305f-aaaa-45d7-818f-cafd807c9f22</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>66c11ec0-e8ab-4930-b448-513ede117f11</PlayerID>
							<Seed>7</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>23579eba-f898-4143-8eb4-5cb0e0318464</PlayerID>
							<Seed>6</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>8c4ff903-5fa5-4767-a094-7874d8b27b9f</PlayerID>
							<Seed>8</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>c7f66e16-0077-424d-ba12-0bef5a6821e3</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>a17eacb8-8b03-4ea4-a808-bd4345962f21</PlayerID>
							<Seed>9</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Disqualified">
								<DisqualifyEventID>00000000-0000-0000-0000-000000000000</DisqualifyEventID>
								<DisqualifyMatchNumber>-2147483648</DisqualifyMatchNumber>
							</Status>
						</Entrant>
						<Entrant>
							<PlayerID>87b6bee3-a9b1-40d4-a5f1-56b9341d700e</PlayerID>
							<Seed>10</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Disqualified">
								<DisqualifyEventID>00000000-0000-0000-0000-000000000000</DisqualifyEventID>
								<DisqualifyMatchNumber>-2147483648</DisqualifyMatchNumber>
							</Status>
						</Entrant>
						<Entrant>
							<PlayerID>a111d56e-e3d4-4f53-a82c-af9b23e40c67</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Manual</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Manual">
						<Manual>
							<PlayerID>c7f66e16-0077-424d-ba12-0bef5a6821e3</PlayerID>
							<PlayerID>7790305f-aaaa-45d7-818f-cafd807c9f22</PlayerID>
							<PlayerID>a111d56e-e3d4-4f53-a82c-af9b23e40c67</PlayerID>
							<PlayerID>2c08eb97-3339-4c89-9617-90868591c1a2</PlayerID>
							<PlayerID>a0d3a7c6-dce8-4a40-8e75-00da7b07e2d0</PlayerID>
						</Manual>
						<Expert />
						<Intermediate>
							<PlayerID>f9905a37-d8e8-4fc5-8484-b35deb231410</PlayerID>
							<PlayerID>704c3745-3e76-413e-b77d-9a36e289125e</PlayerID>
							<PlayerID>66c11ec0-e8ab-4930-b448-513ede117f11</PlayerID>
							<PlayerID>23579eba-f898-4143-8eb4-5cb0e0318464</PlayerID>
							<PlayerID>8c4ff903-5fa5-4767-a094-7874d8b27b9f</PlayerID>
							<PlayerID>a17eacb8-8b03-4ea4-a808-bd4345962f21</PlayerID>
							<PlayerID>87b6bee3-a9b1-40d4-a5f1-56b9341d700e</PlayerID>
						</Intermediate>
						<Beginner />
					</Seeds>
					<GameName>
					</GameName>
					<Metrics>
						<BracketStart>12/11/2014 18:34:20</BracketStart>
						<BracketEnd>12/11/2014 22:57:19</BracketEnd>
						<OriginalEstimate>12/11/2014 20:34:20</OriginalEstimate>
						<OriginalPhases>8</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>16</Size>
						<Ties />
						<Matches>
							<Match>
								<Number>0</Number>
								<Player1>c7f66e16-0077-424d-ba12-0bef5a6821e3</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>c7f66e16-0077-424d-ba12-0bef5a6821e3</Winner>
								<WinnerNextMatch>8</WinnerNextMatch>
								<LoserNextMatch>16</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>1</Number>
								<Player1>66c11ec0-e8ab-4930-b448-513ede117f11</Player1>
								<Player2>8c4ff903-5fa5-4767-a094-7874d8b27b9f</Player2>
								<Winner>66c11ec0-e8ab-4930-b448-513ede117f11</Winner>
								<WinnerNextMatch>8</WinnerNextMatch>
								<LoserNextMatch>16</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>2</NextSiblingMatch>
								<PrevSiblingMatch>0</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>2</Number>
								<Player1>2c08eb97-3339-4c89-9617-90868591c1a2</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>2c08eb97-3339-4c89-9617-90868591c1a2</Winner>
								<WinnerNextMatch>9</WinnerNextMatch>
								<LoserNextMatch>17</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>3</NextSiblingMatch>
								<PrevSiblingMatch>1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>3</Number>
								<Player1>a0d3a7c6-dce8-4a40-8e75-00da7b07e2d0</Player1>
								<Player2>f9905a37-d8e8-4fc5-8484-b35deb231410</Player2>
								<Winner>a0d3a7c6-dce8-4a40-8e75-00da7b07e2d0</Winner>
								<WinnerNextMatch>9</WinnerNextMatch>
								<LoserNextMatch>17</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>4</NextSiblingMatch>
								<PrevSiblingMatch>2</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>4</Number>
								<Player1>7790305f-aaaa-45d7-818f-cafd807c9f22</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>7790305f-aaaa-45d7-818f-cafd807c9f22</Winner>
								<WinnerNextMatch>10</WinnerNextMatch>
								<LoserNextMatch>18</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>5</NextSiblingMatch>
								<PrevSiblingMatch>3</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>5</Number>
								<Player1>23579eba-f898-4143-8eb4-5cb0e0318464</Player1>
								<Player2>a17eacb8-8b03-4ea4-a808-bd4345962f21</Player2>
								<Winner>a17eacb8-8b03-4ea4-a808-bd4345962f21</Winner>
								<WinnerNextMatch>10</WinnerNextMatch>
								<LoserNextMatch>18</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>6</NextSiblingMatch>
								<PrevSiblingMatch>4</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>6</Number>
								<Player1>a111d56e-e3d4-4f53-a82c-af9b23e40c67</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>a111d56e-e3d4-4f53-a82c-af9b23e40c67</Winner>
								<WinnerNextMatch>11</WinnerNextMatch>
								<LoserNextMatch>19</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>7</NextSiblingMatch>
								<PrevSiblingMatch>5</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>7</Number>
								<Player1>704c3745-3e76-413e-b77d-9a36e289125e</Player1>
								<Player2>87b6bee3-a9b1-40d4-a5f1-56b9341d700e</Player2>
								<Winner>704c3745-3e76-413e-b77d-9a36e289125e</Winner>
								<WinnerNextMatch>11</WinnerNextMatch>
								<LoserNextMatch>19</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>6</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>8</Number>
								<Player1>c7f66e16-0077-424d-ba12-0bef5a6821e3</Player1>
								<Player2>66c11ec0-e8ab-4930-b448-513ede117f11</Player2>
								<Winner>c7f66e16-0077-424d-ba12-0bef5a6821e3</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>22</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>9</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>9</Number>
								<Player1>2c08eb97-3339-4c89-9617-90868591c1a2</Player1>
								<Player2>a0d3a7c6-dce8-4a40-8e75-00da7b07e2d0</Player2>
								<Winner>2c08eb97-3339-4c89-9617-90868591c1a2</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>23</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>10</NextSiblingMatch>
								<PrevSiblingMatch>8</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>10</Number>
								<Player1>7790305f-aaaa-45d7-818f-cafd807c9f22</Player1>
								<Player2>a17eacb8-8b03-4ea4-a808-bd4345962f21</Player2>
								<Winner>7790305f-aaaa-45d7-818f-cafd807c9f22</Winner>
								<WinnerNextMatch>13</WinnerNextMatch>
								<LoserNextMatch>20</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>11</NextSiblingMatch>
								<PrevSiblingMatch>9</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>11</Number>
								<Player1>a111d56e-e3d4-4f53-a82c-af9b23e40c67</Player1>
								<Player2>704c3745-3e76-413e-b77d-9a36e289125e</Player2>
								<Winner>a111d56e-e3d4-4f53-a82c-af9b23e40c67</Winner>
								<WinnerNextMatch>13</WinnerNextMatch>
								<LoserNextMatch>21</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>10</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>12</Number>
								<Player1>c7f66e16-0077-424d-ba12-0bef5a6821e3</Player1>
								<Player2>2c08eb97-3339-4c89-9617-90868591c1a2</Player2>
								<Winner>c7f66e16-0077-424d-ba12-0bef5a6821e3</Winner>
								<WinnerNextMatch>14</WinnerNextMatch>
								<LoserNextMatch>26</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>13</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>13</Number>
								<Player1>7790305f-aaaa-45d7-818f-cafd807c9f22</Player1>
								<Player2>a111d56e-e3d4-4f53-a82c-af9b23e40c67</Player2>
								<Winner>7790305f-aaaa-45d7-818f-cafd807c9f22</Winner>
								<WinnerNextMatch>14</WinnerNextMatch>
								<LoserNextMatch>27</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>12</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>14</Number>
								<Player1>c7f66e16-0077-424d-ba12-0bef5a6821e3</Player1>
								<Player2>7790305f-aaaa-45d7-818f-cafd807c9f22</Player2>
								<Winner>7790305f-aaaa-45d7-818f-cafd807c9f22</Winner>
								<WinnerNextMatch>15</WinnerNextMatch>
								<LoserNextMatch>29</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>15</Number>
								<Player1>7790305f-aaaa-45d7-818f-cafd807c9f22</Player1>
								<Player2>c7f66e16-0077-424d-ba12-0bef5a6821e3</Player2>
								<Winner>c7f66e16-0077-424d-ba12-0bef5a6821e3</Winner>
								<WinnerNextMatch>30</WinnerNextMatch>
								<LoserNextMatch>30</LoserNextMatch>
								<Player1PrevMatch>14</Player1PrevMatch>
								<Player2PrevMatch>29</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>True</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> H</Label>
								<Round>5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>16</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>8c4ff903-5fa5-4767-a094-7874d8b27b9f</Player2>
								<Winner>8c4ff903-5fa5-4767-a094-7874d8b27b9f</Winner>
								<WinnerNextMatch>20</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>17</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>17</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>f9905a37-d8e8-4fc5-8484-b35deb231410</Player2>
								<Winner>f9905a37-d8e8-4fc5-8484-b35deb231410</Winner>
								<WinnerNextMatch>21</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>18</NextSiblingMatch>
								<PrevSiblingMatch>16</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>18</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>23579eba-f898-4143-8eb4-5cb0e0318464</Player2>
								<Winner>23579eba-f898-4143-8eb4-5cb0e0318464</Winner>
								<WinnerNextMatch>22</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>19</NextSiblingMatch>
								<PrevSiblingMatch>17</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>19</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>87b6bee3-a9b1-40d4-a5f1-56b9341d700e</Player2>
								<Winner>87b6bee3-a9b1-40d4-a5f1-56b9341d700e</Winner>
								<WinnerNextMatch>23</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>18</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>20</Number>
								<Player1>8c4ff903-5fa5-4767-a094-7874d8b27b9f</Player1>
								<Player2>a17eacb8-8b03-4ea4-a808-bd4345962f21</Player2>
								<Winner>8c4ff903-5fa5-4767-a094-7874d8b27b9f</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>16</Player1PrevMatch>
								<Player2PrevMatch>10</Player2PrevMatch>
								<NextSiblingMatch>21</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>21</Number>
								<Player1>f9905a37-d8e8-4fc5-8484-b35deb231410</Player1>
								<Player2>704c3745-3e76-413e-b77d-9a36e289125e</Player2>
								<Winner>f9905a37-d8e8-4fc5-8484-b35deb231410</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>17</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>22</NextSiblingMatch>
								<PrevSiblingMatch>20</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>22</Number>
								<Player1>23579eba-f898-4143-8eb4-5cb0e0318464</Player1>
								<Player2>66c11ec0-e8ab-4930-b448-513ede117f11</Player2>
								<Winner>23579eba-f898-4143-8eb4-5cb0e0318464</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>18</Player1PrevMatch>
								<Player2PrevMatch>8</Player2PrevMatch>
								<NextSiblingMatch>23</NextSiblingMatch>
								<PrevSiblingMatch>21</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>23</Number>
								<Player1>87b6bee3-a9b1-40d4-a5f1-56b9341d700e</Player1>
								<Player2>a0d3a7c6-dce8-4a40-8e75-00da7b07e2d0</Player2>
								<Winner>a0d3a7c6-dce8-4a40-8e75-00da7b07e2d0</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>19</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>22</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>24</Number>
								<Player1>8c4ff903-5fa5-4767-a094-7874d8b27b9f</Player1>
								<Player2>f9905a37-d8e8-4fc5-8484-b35deb231410</Player2>
								<Winner>f9905a37-d8e8-4fc5-8484-b35deb231410</Winner>
								<WinnerNextMatch>26</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>20</Player1PrevMatch>
								<Player2PrevMatch>21</Player2PrevMatch>
								<NextSiblingMatch>25</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>25</Number>
								<Player1>23579eba-f898-4143-8eb4-5cb0e0318464</Player1>
								<Player2>a0d3a7c6-dce8-4a40-8e75-00da7b07e2d0</Player2>
								<Winner>a0d3a7c6-dce8-4a40-8e75-00da7b07e2d0</Winner>
								<WinnerNextMatch>27</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>22</Player1PrevMatch>
								<Player2PrevMatch>23</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>24</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>26</Number>
								<Player1>f9905a37-d8e8-4fc5-8484-b35deb231410</Player1>
								<Player2>2c08eb97-3339-4c89-9617-90868591c1a2</Player2>
								<Winner>2c08eb97-3339-4c89-9617-90868591c1a2</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>24</Player1PrevMatch>
								<Player2PrevMatch>12</Player2PrevMatch>
								<NextSiblingMatch>27</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>27</Number>
								<Player1>a0d3a7c6-dce8-4a40-8e75-00da7b07e2d0</Player1>
								<Player2>a111d56e-e3d4-4f53-a82c-af9b23e40c67</Player2>
								<Winner>a111d56e-e3d4-4f53-a82c-af9b23e40c67</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>25</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>26</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>28</Number>
								<Player1>2c08eb97-3339-4c89-9617-90868591c1a2</Player1>
								<Player2>a111d56e-e3d4-4f53-a82c-af9b23e40c67</Player2>
								<Winner>2c08eb97-3339-4c89-9617-90868591c1a2</Winner>
								<WinnerNextMatch>29</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>26</Player1PrevMatch>
								<Player2PrevMatch>27</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>29</Number>
								<Player1>2c08eb97-3339-4c89-9617-90868591c1a2</Player1>
								<Player2>c7f66e16-0077-424d-ba12-0bef5a6821e3</Player2>
								<Winner>c7f66e16-0077-424d-ba12-0bef5a6821e3</Winner>
								<WinnerNextMatch>15</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>28</Player1PrevMatch>
								<Player2PrevMatch>14</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>-6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>30</Number>
								<Player1>c7f66e16-0077-424d-ba12-0bef5a6821e3</Player1>
								<Player2>7790305f-aaaa-45d7-818f-cafd807c9f22</Player2>
								<Winner>c7f66e16-0077-424d-ba12-0bef5a6821e3</Winner>
								<WinnerNextMatch>-1</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>15</Player1PrevMatch>
								<Player2PrevMatch>15</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>True</IsSecondChampionship>
								<Label> H</Label>
								<Round>6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
						</Matches>
						<Scoring name="WinnerLoser" />
					</Bracket>
				</Game>
			</Games>
		</Event>
	</EventList>
	<PlayerList>
		<Players>
			<Player>
				<Name>
				</Name>
				<Nickname>salt</Nickname>
				<Skill>5</Skill>
				<Location>PM + Smash 4</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>87b6bee3-a9b1-40d4-a5f1-56b9341d700e</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Fox</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>7790305f-aaaa-45d7-818f-cafd807c9f22</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Brandon-chan</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>a0d3a7c6-dce8-4a40-8e75-00da7b07e2d0</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Mold</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>23579eba-f898-4143-8eb4-5cb0e0318464</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Bronte</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>f9905a37-d8e8-4fc5-8484-b35deb231410</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>This</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>a111d56e-e3d4-4f53-a82c-af9b23e40c67</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Jazz</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>66c11ec0-e8ab-4930-b448-513ede117f11</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Agent</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>2c08eb97-3339-4c89-9617-90868591c1a2</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Petalchaser</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>8c4ff903-5fa5-4767-a094-7874d8b27b9f</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Rap game Paul Revere</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>a17eacb8-8b03-4ea4-a808-bd4345962f21</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Radam</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>c7f66e16-0077-424d-ba12-0bef5a6821e3</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Capncone</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>704c3745-3e76-413e-b77d-9a36e289125e</ID>
			</Player>
		</Players>
		<Teams />
	</PlayerList>
</AppData>