<?xml version="1.0" encoding="utf-8"?>
<AppData>
	<Culture>
	</Culture>
	<Version>2.1.2.0</Version>
	<EventList>
		<Event>
			<ID>230d786b-a778-49e8-9e0e-f06b9679d0d4</ID>
			<Name>UO Smash 1/9/15</Name>
			<StartDate>01/09/2015 00:00:00</StartDate>
			<Location>
			</Location>
			<Organizer>
			</Organizer>
			<InProgress>False</InProgress>
			<Games>
				<Game>
					<ID>b6ae0e13-b0a5-4103-9939-abfab46ffe27</ID>
					<Name>PM Singles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>01/09/2015 00:00:00</Date>
					<BracketType>DoubleElim</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>ccd76120-3833-427e-8d09-e5cb06f49152</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>81a7ed9a-50da-4efb-bb90-fd57bf09c41b</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>350a1ba0-eef1-4d68-a104-71242e493388</PlayerID>
							<Seed>5</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>8cffbb3e-3c1f-496f-ae58-a8035bff02da</PlayerID>
							<Seed>19</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Disqualified">
								<DisqualifyEventID>00000000-0000-0000-0000-000000000000</DisqualifyEventID>
								<DisqualifyMatchNumber>-2147483648</DisqualifyMatchNumber>
							</Status>
						</Entrant>
						<Entrant>
							<PlayerID>ba39d293-1431-47d2-a851-6804c940a930</PlayerID>
							<Seed>13</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>317d6379-0970-459b-a2b2-40ed0a2bbb7a</PlayerID>
							<Seed>8</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>d708db2b-65a7-4f19-948e-93c103cc963b</PlayerID>
							<Seed>24</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>ce699290-98d3-4ac4-8091-9333377a8227</PlayerID>
							<Seed>15</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>08f867c3-adbd-46d6-b43e-41720429579e</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>eddc2122-c29d-4459-a0e2-cb81da7e1ebb</PlayerID>
							<Seed>7</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>5cfe39f1-0653-4d9c-9ca3-45a2d5ba9151</PlayerID>
							<Seed>6</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>63b814c5-1ec4-404d-bc9d-7079a25b4b8f</PlayerID>
							<Seed>14</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>ea50f96a-cdb5-4c2a-9eec-303d869aea31</PlayerID>
							<Seed>9</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>2a9bfa05-e0fd-43df-95a6-a50a166ee3a9</PlayerID>
							<Seed>17</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>0e32a850-a60a-4aeb-a3c2-bd772b5877db</PlayerID>
							<Seed>12</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>e53d4d32-06ce-4cb8-ab4f-63b733649fc8</PlayerID>
							<Seed>20</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>c7359ea3-ea45-4805-80ba-2274e5a58373</PlayerID>
							<Seed>4</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>8d1afcdb-d770-4a31-93cd-ebb71790b6f8</PlayerID>
							<Seed>23</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>b1ab9a48-47e2-4da9-ad14-abcddac60faf</PlayerID>
							<Seed>11</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Disqualified">
								<DisqualifyEventID>00000000-0000-0000-0000-000000000000</DisqualifyEventID>
								<DisqualifyMatchNumber>-2147483648</DisqualifyMatchNumber>
							</Status>
						</Entrant>
						<Entrant>
							<PlayerID>32f92ce3-0a91-43fc-aff7-36b546380162</PlayerID>
							<Seed>21</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>80fe279f-e48e-4b83-9326-fcb38d631a70</PlayerID>
							<Seed>18</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>e04c93fe-c939-4065-8518-a4520a4cc281</PlayerID>
							<Seed>16</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>d18f1ea7-db75-44a8-9631-f7fefcb040ab</PlayerID>
							<Seed>22</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>5fcbfa0c-b821-4af3-8ab3-19c7d8ca23b5</PlayerID>
							<Seed>10</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Manual</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Manual">
						<Manual>
							<PlayerID>ccd76120-3833-427e-8d09-e5cb06f49152</PlayerID>
							<PlayerID>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</PlayerID>
							<PlayerID>08f867c3-adbd-46d6-b43e-41720429579e</PlayerID>
							<PlayerID>81a7ed9a-50da-4efb-bb90-fd57bf09c41b</PlayerID>
							<PlayerID>c7359ea3-ea45-4805-80ba-2274e5a58373</PlayerID>
							<PlayerID>350a1ba0-eef1-4d68-a104-71242e493388</PlayerID>
							<PlayerID>5cfe39f1-0653-4d9c-9ca3-45a2d5ba9151</PlayerID>
							<PlayerID>eddc2122-c29d-4459-a0e2-cb81da7e1ebb</PlayerID>
							<PlayerID>317d6379-0970-459b-a2b2-40ed0a2bbb7a</PlayerID>
						</Manual>
						<Expert />
						<Intermediate>
							<PlayerID>d18f1ea7-db75-44a8-9631-f7fefcb040ab</PlayerID>
							<PlayerID>8cffbb3e-3c1f-496f-ae58-a8035bff02da</PlayerID>
							<PlayerID>ba39d293-1431-47d2-a851-6804c940a930</PlayerID>
							<PlayerID>d708db2b-65a7-4f19-948e-93c103cc963b</PlayerID>
							<PlayerID>ce699290-98d3-4ac4-8091-9333377a8227</PlayerID>
							<PlayerID>32f92ce3-0a91-43fc-aff7-36b546380162</PlayerID>
							<PlayerID>63b814c5-1ec4-404d-bc9d-7079a25b4b8f</PlayerID>
							<PlayerID>5fcbfa0c-b821-4af3-8ab3-19c7d8ca23b5</PlayerID>
							<PlayerID>ea50f96a-cdb5-4c2a-9eec-303d869aea31</PlayerID>
							<PlayerID>e04c93fe-c939-4065-8518-a4520a4cc281</PlayerID>
							<PlayerID>2a9bfa05-e0fd-43df-95a6-a50a166ee3a9</PlayerID>
							<PlayerID>80fe279f-e48e-4b83-9326-fcb38d631a70</PlayerID>
							<PlayerID>0e32a850-a60a-4aeb-a3c2-bd772b5877db</PlayerID>
							<PlayerID>e53d4d32-06ce-4cb8-ab4f-63b733649fc8</PlayerID>
							<PlayerID>8d1afcdb-d770-4a31-93cd-ebb71790b6f8</PlayerID>
							<PlayerID>b1ab9a48-47e2-4da9-ad14-abcddac60faf</PlayerID>
						</Intermediate>
						<Beginner />
					</Seeds>
					<GameName>
					</GameName>
					<Metrics>
						<BracketStart>01/09/2015 18:40:06</BracketStart>
						<BracketEnd>01/09/2015 23:54:17</BracketEnd>
						<OriginalEstimate>01/09/2015 21:25:06</OriginalEstimate>
						<OriginalPhases>11</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>32</Size>
						<Ties />
						<Matches>
							<Match>
								<Number>0</Number>
								<Player1>ccd76120-3833-427e-8d09-e5cb06f49152</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>ccd76120-3833-427e-8d09-e5cb06f49152</Winner>
								<WinnerNextMatch>16</WinnerNextMatch>
								<LoserNextMatch>32</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>1</Number>
								<Player1>ce699290-98d3-4ac4-8091-9333377a8227</Player1>
								<Player2>e04c93fe-c939-4065-8518-a4520a4cc281</Player2>
								<Winner>e04c93fe-c939-4065-8518-a4520a4cc281</Winner>
								<WinnerNextMatch>16</WinnerNextMatch>
								<LoserNextMatch>32</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>2</NextSiblingMatch>
								<PrevSiblingMatch>0</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>2</Number>
								<Player1>eddc2122-c29d-4459-a0e2-cb81da7e1ebb</Player1>
								<Player2>d708db2b-65a7-4f19-948e-93c103cc963b</Player2>
								<Winner>eddc2122-c29d-4459-a0e2-cb81da7e1ebb</Winner>
								<WinnerNextMatch>17</WinnerNextMatch>
								<LoserNextMatch>33</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>3</NextSiblingMatch>
								<PrevSiblingMatch>1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>3</Number>
								<Player1>317d6379-0970-459b-a2b2-40ed0a2bbb7a</Player1>
								<Player2>8d1afcdb-d770-4a31-93cd-ebb71790b6f8</Player2>
								<Winner>317d6379-0970-459b-a2b2-40ed0a2bbb7a</Winner>
								<WinnerNextMatch>17</WinnerNextMatch>
								<LoserNextMatch>33</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>4</NextSiblingMatch>
								<PrevSiblingMatch>2</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>4</Number>
								<Player1>81a7ed9a-50da-4efb-bb90-fd57bf09c41b</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>81a7ed9a-50da-4efb-bb90-fd57bf09c41b</Winner>
								<WinnerNextMatch>18</WinnerNextMatch>
								<LoserNextMatch>34</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>5</NextSiblingMatch>
								<PrevSiblingMatch>3</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>5</Number>
								<Player1>0e32a850-a60a-4aeb-a3c2-bd772b5877db</Player1>
								<Player2>8cffbb3e-3c1f-496f-ae58-a8035bff02da</Player2>
								<Winner>8cffbb3e-3c1f-496f-ae58-a8035bff02da</Winner>
								<WinnerNextMatch>18</WinnerNextMatch>
								<LoserNextMatch>34</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>6</NextSiblingMatch>
								<PrevSiblingMatch>4</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>6</Number>
								<Player1>c7359ea3-ea45-4805-80ba-2274e5a58373</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>c7359ea3-ea45-4805-80ba-2274e5a58373</Winner>
								<WinnerNextMatch>19</WinnerNextMatch>
								<LoserNextMatch>35</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>7</NextSiblingMatch>
								<PrevSiblingMatch>5</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>7</Number>
								<Player1>b1ab9a48-47e2-4da9-ad14-abcddac60faf</Player1>
								<Player2>e53d4d32-06ce-4cb8-ab4f-63b733649fc8</Player2>
								<Winner>e53d4d32-06ce-4cb8-ab4f-63b733649fc8</Winner>
								<WinnerNextMatch>19</WinnerNextMatch>
								<LoserNextMatch>35</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>8</NextSiblingMatch>
								<PrevSiblingMatch>6</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>8</Number>
								<Player1>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</Winner>
								<WinnerNextMatch>20</WinnerNextMatch>
								<LoserNextMatch>36</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>9</NextSiblingMatch>
								<PrevSiblingMatch>7</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>9</Number>
								<Player1>63b814c5-1ec4-404d-bc9d-7079a25b4b8f</Player1>
								<Player2>2a9bfa05-e0fd-43df-95a6-a50a166ee3a9</Player2>
								<Winner>2a9bfa05-e0fd-43df-95a6-a50a166ee3a9</Winner>
								<WinnerNextMatch>20</WinnerNextMatch>
								<LoserNextMatch>36</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>10</NextSiblingMatch>
								<PrevSiblingMatch>8</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>10</Number>
								<Player1>5cfe39f1-0653-4d9c-9ca3-45a2d5ba9151</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>5cfe39f1-0653-4d9c-9ca3-45a2d5ba9151</Winner>
								<WinnerNextMatch>21</WinnerNextMatch>
								<LoserNextMatch>37</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>11</NextSiblingMatch>
								<PrevSiblingMatch>9</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>11</Number>
								<Player1>ea50f96a-cdb5-4c2a-9eec-303d869aea31</Player1>
								<Player2>d18f1ea7-db75-44a8-9631-f7fefcb040ab</Player2>
								<Winner>d18f1ea7-db75-44a8-9631-f7fefcb040ab</Winner>
								<WinnerNextMatch>21</WinnerNextMatch>
								<LoserNextMatch>37</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>12</NextSiblingMatch>
								<PrevSiblingMatch>10</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>12</Number>
								<Player1>08f867c3-adbd-46d6-b43e-41720429579e</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>08f867c3-adbd-46d6-b43e-41720429579e</Winner>
								<WinnerNextMatch>22</WinnerNextMatch>
								<LoserNextMatch>38</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>13</NextSiblingMatch>
								<PrevSiblingMatch>11</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>13</Number>
								<Player1>ba39d293-1431-47d2-a851-6804c940a930</Player1>
								<Player2>80fe279f-e48e-4b83-9326-fcb38d631a70</Player2>
								<Winner>80fe279f-e48e-4b83-9326-fcb38d631a70</Winner>
								<WinnerNextMatch>22</WinnerNextMatch>
								<LoserNextMatch>38</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>14</NextSiblingMatch>
								<PrevSiblingMatch>12</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>14</Number>
								<Player1>350a1ba0-eef1-4d68-a104-71242e493388</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>350a1ba0-eef1-4d68-a104-71242e493388</Winner>
								<WinnerNextMatch>23</WinnerNextMatch>
								<LoserNextMatch>39</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>15</NextSiblingMatch>
								<PrevSiblingMatch>13</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>15</Number>
								<Player1>5fcbfa0c-b821-4af3-8ab3-19c7d8ca23b5</Player1>
								<Player2>32f92ce3-0a91-43fc-aff7-36b546380162</Player2>
								<Winner>32f92ce3-0a91-43fc-aff7-36b546380162</Winner>
								<WinnerNextMatch>23</WinnerNextMatch>
								<LoserNextMatch>39</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>14</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>16</Number>
								<Player1>ccd76120-3833-427e-8d09-e5cb06f49152</Player1>
								<Player2>e04c93fe-c939-4065-8518-a4520a4cc281</Player2>
								<Winner>ccd76120-3833-427e-8d09-e5cb06f49152</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>42</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>17</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>17</Number>
								<Player1>eddc2122-c29d-4459-a0e2-cb81da7e1ebb</Player1>
								<Player2>317d6379-0970-459b-a2b2-40ed0a2bbb7a</Player2>
								<Winner>317d6379-0970-459b-a2b2-40ed0a2bbb7a</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>43</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>18</NextSiblingMatch>
								<PrevSiblingMatch>16</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>18</Number>
								<Player1>81a7ed9a-50da-4efb-bb90-fd57bf09c41b</Player1>
								<Player2>8cffbb3e-3c1f-496f-ae58-a8035bff02da</Player2>
								<Winner>81a7ed9a-50da-4efb-bb90-fd57bf09c41b</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>40</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>19</NextSiblingMatch>
								<PrevSiblingMatch>17</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>19</Number>
								<Player1>c7359ea3-ea45-4805-80ba-2274e5a58373</Player1>
								<Player2>e53d4d32-06ce-4cb8-ab4f-63b733649fc8</Player2>
								<Winner>c7359ea3-ea45-4805-80ba-2274e5a58373</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>41</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>20</NextSiblingMatch>
								<PrevSiblingMatch>18</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>20</Number>
								<Player1>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</Player1>
								<Player2>2a9bfa05-e0fd-43df-95a6-a50a166ee3a9</Player2>
								<Winner>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</Winner>
								<WinnerNextMatch>26</WinnerNextMatch>
								<LoserNextMatch>46</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>21</NextSiblingMatch>
								<PrevSiblingMatch>19</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>21</Number>
								<Player1>5cfe39f1-0653-4d9c-9ca3-45a2d5ba9151</Player1>
								<Player2>d18f1ea7-db75-44a8-9631-f7fefcb040ab</Player2>
								<Winner>d18f1ea7-db75-44a8-9631-f7fefcb040ab</Winner>
								<WinnerNextMatch>26</WinnerNextMatch>
								<LoserNextMatch>47</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>22</NextSiblingMatch>
								<PrevSiblingMatch>20</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>22</Number>
								<Player1>08f867c3-adbd-46d6-b43e-41720429579e</Player1>
								<Player2>80fe279f-e48e-4b83-9326-fcb38d631a70</Player2>
								<Winner>08f867c3-adbd-46d6-b43e-41720429579e</Winner>
								<WinnerNextMatch>27</WinnerNextMatch>
								<LoserNextMatch>44</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>23</NextSiblingMatch>
								<PrevSiblingMatch>21</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>23</Number>
								<Player1>350a1ba0-eef1-4d68-a104-71242e493388</Player1>
								<Player2>32f92ce3-0a91-43fc-aff7-36b546380162</Player2>
								<Winner>350a1ba0-eef1-4d68-a104-71242e493388</Winner>
								<WinnerNextMatch>27</WinnerNextMatch>
								<LoserNextMatch>45</LoserNextMatch>
								<Player1PrevMatch>14</Player1PrevMatch>
								<Player2PrevMatch>15</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>22</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> H</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>24</Number>
								<Player1>ccd76120-3833-427e-8d09-e5cb06f49152</Player1>
								<Player2>317d6379-0970-459b-a2b2-40ed0a2bbb7a</Player2>
								<Winner>ccd76120-3833-427e-8d09-e5cb06f49152</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>54</LoserNextMatch>
								<Player1PrevMatch>16</Player1PrevMatch>
								<Player2PrevMatch>17</Player2PrevMatch>
								<NextSiblingMatch>25</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> I</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>25</Number>
								<Player1>81a7ed9a-50da-4efb-bb90-fd57bf09c41b</Player1>
								<Player2>c7359ea3-ea45-4805-80ba-2274e5a58373</Player2>
								<Winner>c7359ea3-ea45-4805-80ba-2274e5a58373</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>55</LoserNextMatch>
								<Player1PrevMatch>18</Player1PrevMatch>
								<Player2PrevMatch>19</Player2PrevMatch>
								<NextSiblingMatch>26</NextSiblingMatch>
								<PrevSiblingMatch>24</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> J</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>26</Number>
								<Player1>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</Player1>
								<Player2>d18f1ea7-db75-44a8-9631-f7fefcb040ab</Player2>
								<Winner>d18f1ea7-db75-44a8-9631-f7fefcb040ab</Winner>
								<WinnerNextMatch>29</WinnerNextMatch>
								<LoserNextMatch>52</LoserNextMatch>
								<Player1PrevMatch>20</Player1PrevMatch>
								<Player2PrevMatch>21</Player2PrevMatch>
								<NextSiblingMatch>27</NextSiblingMatch>
								<PrevSiblingMatch>25</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> K</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>27</Number>
								<Player1>08f867c3-adbd-46d6-b43e-41720429579e</Player1>
								<Player2>350a1ba0-eef1-4d68-a104-71242e493388</Player2>
								<Winner>08f867c3-adbd-46d6-b43e-41720429579e</Winner>
								<WinnerNextMatch>29</WinnerNextMatch>
								<LoserNextMatch>53</LoserNextMatch>
								<Player1PrevMatch>22</Player1PrevMatch>
								<Player2PrevMatch>23</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>26</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> L</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>28</Number>
								<Player1>ccd76120-3833-427e-8d09-e5cb06f49152</Player1>
								<Player2>c7359ea3-ea45-4805-80ba-2274e5a58373</Player2>
								<Winner>ccd76120-3833-427e-8d09-e5cb06f49152</Winner>
								<WinnerNextMatch>30</WinnerNextMatch>
								<LoserNextMatch>58</LoserNextMatch>
								<Player1PrevMatch>24</Player1PrevMatch>
								<Player2PrevMatch>25</Player2PrevMatch>
								<NextSiblingMatch>29</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> M</Label>
								<Round>4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>29</Number>
								<Player1>d18f1ea7-db75-44a8-9631-f7fefcb040ab</Player1>
								<Player2>08f867c3-adbd-46d6-b43e-41720429579e</Player2>
								<Winner>08f867c3-adbd-46d6-b43e-41720429579e</Winner>
								<WinnerNextMatch>30</WinnerNextMatch>
								<LoserNextMatch>59</LoserNextMatch>
								<Player1PrevMatch>26</Player1PrevMatch>
								<Player2PrevMatch>27</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>28</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> N</Label>
								<Round>4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>30</Number>
								<Player1>ccd76120-3833-427e-8d09-e5cb06f49152</Player1>
								<Player2>08f867c3-adbd-46d6-b43e-41720429579e</Player2>
								<Winner>ccd76120-3833-427e-8d09-e5cb06f49152</Winner>
								<WinnerNextMatch>31</WinnerNextMatch>
								<LoserNextMatch>61</LoserNextMatch>
								<Player1PrevMatch>28</Player1PrevMatch>
								<Player2PrevMatch>29</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> O</Label>
								<Round>5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>31</Number>
								<Player1>ccd76120-3833-427e-8d09-e5cb06f49152</Player1>
								<Player2>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</Player2>
								<Winner>ccd76120-3833-427e-8d09-e5cb06f49152</Winner>
								<WinnerNextMatch>62</WinnerNextMatch>
								<LoserNextMatch>62</LoserNextMatch>
								<Player1PrevMatch>30</Player1PrevMatch>
								<Player2PrevMatch>61</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>True</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> P</Label>
								<Round>6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>32</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>ce699290-98d3-4ac4-8091-9333377a8227</Player2>
								<Winner>ce699290-98d3-4ac4-8091-9333377a8227</Winner>
								<WinnerNextMatch>40</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>33</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>33</Number>
								<Player1>d708db2b-65a7-4f19-948e-93c103cc963b</Player1>
								<Player2>8d1afcdb-d770-4a31-93cd-ebb71790b6f8</Player2>
								<Winner>8d1afcdb-d770-4a31-93cd-ebb71790b6f8</Winner>
								<WinnerNextMatch>41</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>34</NextSiblingMatch>
								<PrevSiblingMatch>32</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>34</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>0e32a850-a60a-4aeb-a3c2-bd772b5877db</Player2>
								<Winner>0e32a850-a60a-4aeb-a3c2-bd772b5877db</Winner>
								<WinnerNextMatch>42</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>35</NextSiblingMatch>
								<PrevSiblingMatch>33</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>35</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>b1ab9a48-47e2-4da9-ad14-abcddac60faf</Player2>
								<Winner>b1ab9a48-47e2-4da9-ad14-abcddac60faf</Winner>
								<WinnerNextMatch>43</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>36</NextSiblingMatch>
								<PrevSiblingMatch>34</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>36</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>63b814c5-1ec4-404d-bc9d-7079a25b4b8f</Player2>
								<Winner>63b814c5-1ec4-404d-bc9d-7079a25b4b8f</Winner>
								<WinnerNextMatch>44</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>37</NextSiblingMatch>
								<PrevSiblingMatch>35</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>37</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>ea50f96a-cdb5-4c2a-9eec-303d869aea31</Player2>
								<Winner>ea50f96a-cdb5-4c2a-9eec-303d869aea31</Winner>
								<WinnerNextMatch>45</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>38</NextSiblingMatch>
								<PrevSiblingMatch>36</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>38</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>ba39d293-1431-47d2-a851-6804c940a930</Player2>
								<Winner>ba39d293-1431-47d2-a851-6804c940a930</Winner>
								<WinnerNextMatch>46</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>39</NextSiblingMatch>
								<PrevSiblingMatch>37</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>39</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>5fcbfa0c-b821-4af3-8ab3-19c7d8ca23b5</Player2>
								<Winner>5fcbfa0c-b821-4af3-8ab3-19c7d8ca23b5</Winner>
								<WinnerNextMatch>47</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>14</Player1PrevMatch>
								<Player2PrevMatch>15</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>38</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>40</Number>
								<Player1>ce699290-98d3-4ac4-8091-9333377a8227</Player1>
								<Player2>8cffbb3e-3c1f-496f-ae58-a8035bff02da</Player2>
								<Winner>ce699290-98d3-4ac4-8091-9333377a8227</Winner>
								<WinnerNextMatch>48</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>32</Player1PrevMatch>
								<Player2PrevMatch>18</Player2PrevMatch>
								<NextSiblingMatch>41</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>41</Number>
								<Player1>8d1afcdb-d770-4a31-93cd-ebb71790b6f8</Player1>
								<Player2>e53d4d32-06ce-4cb8-ab4f-63b733649fc8</Player2>
								<Winner>8d1afcdb-d770-4a31-93cd-ebb71790b6f8</Winner>
								<WinnerNextMatch>48</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>33</Player1PrevMatch>
								<Player2PrevMatch>19</Player2PrevMatch>
								<NextSiblingMatch>42</NextSiblingMatch>
								<PrevSiblingMatch>40</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>42</Number>
								<Player1>0e32a850-a60a-4aeb-a3c2-bd772b5877db</Player1>
								<Player2>e04c93fe-c939-4065-8518-a4520a4cc281</Player2>
								<Winner>e04c93fe-c939-4065-8518-a4520a4cc281</Winner>
								<WinnerNextMatch>49</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>34</Player1PrevMatch>
								<Player2PrevMatch>16</Player2PrevMatch>
								<NextSiblingMatch>43</NextSiblingMatch>
								<PrevSiblingMatch>41</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>43</Number>
								<Player1>b1ab9a48-47e2-4da9-ad14-abcddac60faf</Player1>
								<Player2>eddc2122-c29d-4459-a0e2-cb81da7e1ebb</Player2>
								<Winner>eddc2122-c29d-4459-a0e2-cb81da7e1ebb</Winner>
								<WinnerNextMatch>49</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>35</Player1PrevMatch>
								<Player2PrevMatch>17</Player2PrevMatch>
								<NextSiblingMatch>44</NextSiblingMatch>
								<PrevSiblingMatch>42</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>44</Number>
								<Player1>63b814c5-1ec4-404d-bc9d-7079a25b4b8f</Player1>
								<Player2>80fe279f-e48e-4b83-9326-fcb38d631a70</Player2>
								<Winner>80fe279f-e48e-4b83-9326-fcb38d631a70</Winner>
								<WinnerNextMatch>50</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>36</Player1PrevMatch>
								<Player2PrevMatch>22</Player2PrevMatch>
								<NextSiblingMatch>45</NextSiblingMatch>
								<PrevSiblingMatch>43</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>45</Number>
								<Player1>ea50f96a-cdb5-4c2a-9eec-303d869aea31</Player1>
								<Player2>32f92ce3-0a91-43fc-aff7-36b546380162</Player2>
								<Winner>ea50f96a-cdb5-4c2a-9eec-303d869aea31</Winner>
								<WinnerNextMatch>50</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>37</Player1PrevMatch>
								<Player2PrevMatch>23</Player2PrevMatch>
								<NextSiblingMatch>46</NextSiblingMatch>
								<PrevSiblingMatch>44</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> H</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>46</Number>
								<Player1>ba39d293-1431-47d2-a851-6804c940a930</Player1>
								<Player2>2a9bfa05-e0fd-43df-95a6-a50a166ee3a9</Player2>
								<Winner>2a9bfa05-e0fd-43df-95a6-a50a166ee3a9</Winner>
								<WinnerNextMatch>51</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>38</Player1PrevMatch>
								<Player2PrevMatch>20</Player2PrevMatch>
								<NextSiblingMatch>47</NextSiblingMatch>
								<PrevSiblingMatch>45</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>47</Number>
								<Player1>5fcbfa0c-b821-4af3-8ab3-19c7d8ca23b5</Player1>
								<Player2>5cfe39f1-0653-4d9c-9ca3-45a2d5ba9151</Player2>
								<Winner>5cfe39f1-0653-4d9c-9ca3-45a2d5ba9151</Winner>
								<WinnerNextMatch>51</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>39</Player1PrevMatch>
								<Player2PrevMatch>21</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>46</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>48</Number>
								<Player1>ce699290-98d3-4ac4-8091-9333377a8227</Player1>
								<Player2>8d1afcdb-d770-4a31-93cd-ebb71790b6f8</Player2>
								<Winner>8d1afcdb-d770-4a31-93cd-ebb71790b6f8</Winner>
								<WinnerNextMatch>52</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>40</Player1PrevMatch>
								<Player2PrevMatch>41</Player2PrevMatch>
								<NextSiblingMatch>49</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>49</Number>
								<Player1>e04c93fe-c939-4065-8518-a4520a4cc281</Player1>
								<Player2>eddc2122-c29d-4459-a0e2-cb81da7e1ebb</Player2>
								<Winner>e04c93fe-c939-4065-8518-a4520a4cc281</Winner>
								<WinnerNextMatch>53</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>42</Player1PrevMatch>
								<Player2PrevMatch>43</Player2PrevMatch>
								<NextSiblingMatch>50</NextSiblingMatch>
								<PrevSiblingMatch>48</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>50</Number>
								<Player1>80fe279f-e48e-4b83-9326-fcb38d631a70</Player1>
								<Player2>ea50f96a-cdb5-4c2a-9eec-303d869aea31</Player2>
								<Winner>ea50f96a-cdb5-4c2a-9eec-303d869aea31</Winner>
								<WinnerNextMatch>54</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>44</Player1PrevMatch>
								<Player2PrevMatch>45</Player2PrevMatch>
								<NextSiblingMatch>51</NextSiblingMatch>
								<PrevSiblingMatch>49</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>51</Number>
								<Player1>2a9bfa05-e0fd-43df-95a6-a50a166ee3a9</Player1>
								<Player2>5cfe39f1-0653-4d9c-9ca3-45a2d5ba9151</Player2>
								<Winner>5cfe39f1-0653-4d9c-9ca3-45a2d5ba9151</Winner>
								<WinnerNextMatch>55</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>46</Player1PrevMatch>
								<Player2PrevMatch>47</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>50</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>52</Number>
								<Player1>8d1afcdb-d770-4a31-93cd-ebb71790b6f8</Player1>
								<Player2>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</Player2>
								<Winner>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</Winner>
								<WinnerNextMatch>56</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>48</Player1PrevMatch>
								<Player2PrevMatch>26</Player2PrevMatch>
								<NextSiblingMatch>53</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> K</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>53</Number>
								<Player1>e04c93fe-c939-4065-8518-a4520a4cc281</Player1>
								<Player2>350a1ba0-eef1-4d68-a104-71242e493388</Player2>
								<Winner>350a1ba0-eef1-4d68-a104-71242e493388</Winner>
								<WinnerNextMatch>56</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>49</Player1PrevMatch>
								<Player2PrevMatch>27</Player2PrevMatch>
								<NextSiblingMatch>54</NextSiblingMatch>
								<PrevSiblingMatch>52</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> L</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>54</Number>
								<Player1>ea50f96a-cdb5-4c2a-9eec-303d869aea31</Player1>
								<Player2>317d6379-0970-459b-a2b2-40ed0a2bbb7a</Player2>
								<Winner>ea50f96a-cdb5-4c2a-9eec-303d869aea31</Winner>
								<WinnerNextMatch>57</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>50</Player1PrevMatch>
								<Player2PrevMatch>24</Player2PrevMatch>
								<NextSiblingMatch>55</NextSiblingMatch>
								<PrevSiblingMatch>53</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> I</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>55</Number>
								<Player1>5cfe39f1-0653-4d9c-9ca3-45a2d5ba9151</Player1>
								<Player2>81a7ed9a-50da-4efb-bb90-fd57bf09c41b</Player2>
								<Winner>81a7ed9a-50da-4efb-bb90-fd57bf09c41b</Winner>
								<WinnerNextMatch>57</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>51</Player1PrevMatch>
								<Player2PrevMatch>25</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>54</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> J</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>56</Number>
								<Player1>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</Player1>
								<Player2>350a1ba0-eef1-4d68-a104-71242e493388</Player2>
								<Winner>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</Winner>
								<WinnerNextMatch>58</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>52</Player1PrevMatch>
								<Player2PrevMatch>53</Player2PrevMatch>
								<NextSiblingMatch>57</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>57</Number>
								<Player1>ea50f96a-cdb5-4c2a-9eec-303d869aea31</Player1>
								<Player2>81a7ed9a-50da-4efb-bb90-fd57bf09c41b</Player2>
								<Winner>81a7ed9a-50da-4efb-bb90-fd57bf09c41b</Winner>
								<WinnerNextMatch>59</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>54</Player1PrevMatch>
								<Player2PrevMatch>55</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>56</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>58</Number>
								<Player1>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</Player1>
								<Player2>c7359ea3-ea45-4805-80ba-2274e5a58373</Player2>
								<Winner>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</Winner>
								<WinnerNextMatch>60</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>56</Player1PrevMatch>
								<Player2PrevMatch>28</Player2PrevMatch>
								<NextSiblingMatch>59</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> M</Label>
								<Round>-6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>59</Number>
								<Player1>81a7ed9a-50da-4efb-bb90-fd57bf09c41b</Player1>
								<Player2>d18f1ea7-db75-44a8-9631-f7fefcb040ab</Player2>
								<Winner>81a7ed9a-50da-4efb-bb90-fd57bf09c41b</Winner>
								<WinnerNextMatch>60</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>57</Player1PrevMatch>
								<Player2PrevMatch>29</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>58</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> N</Label>
								<Round>-6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>60</Number>
								<Player1>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</Player1>
								<Player2>81a7ed9a-50da-4efb-bb90-fd57bf09c41b</Player2>
								<Winner>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</Winner>
								<WinnerNextMatch>61</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>58</Player1PrevMatch>
								<Player2PrevMatch>59</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-7</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>61</Number>
								<Player1>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</Player1>
								<Player2>08f867c3-adbd-46d6-b43e-41720429579e</Player2>
								<Winner>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</Winner>
								<WinnerNextMatch>31</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>60</Player1PrevMatch>
								<Player2PrevMatch>30</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> O</Label>
								<Round>-8</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
						</Matches>
						<Scoring name="WinnerLoser" />
					</Bracket>
				</Game>
			</Games>
		</Event>
	</EventList>
	<PlayerList>
		<Players>
			<Player>
				<Name>
				</Name>
				<Nickname>Agent</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>81a7ed9a-50da-4efb-bb90-fd57bf09c41b</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Brandon-chan</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>350a1ba0-eef1-4d68-a104-71242e493388</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>deLee</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>317d6379-0970-459b-a2b2-40ed0a2bbb7a</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Fox</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>17b4c7ac-8ab9-42a4-aa09-88a3179265cc</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Capncone (left early)</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>8cffbb3e-3c1f-496f-ae58-a8035bff02da</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Mac</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>5cfe39f1-0653-4d9c-9ca3-45a2d5ba9151</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Rus</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>0e32a850-a60a-4aeb-a3c2-bd772b5877db</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Lens</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>08f867c3-adbd-46d6-b43e-41720429579e</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Petalchaser</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>2a9bfa05-e0fd-43df-95a6-a50a166ee3a9</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Christian</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>ba39d293-1431-47d2-a851-6804c940a930</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>This</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>c7359ea3-ea45-4805-80ba-2274e5a58373</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Mold</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>ea50f96a-cdb5-4c2a-9eec-303d869aea31</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Thundrio</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>8d1afcdb-d770-4a31-93cd-ebb71790b6f8</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Killa Keith</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>8ed42b1a-ce48-4706-a1f0-141f3c95c842</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Radam</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>ccd76120-3833-427e-8d09-e5cb06f49152</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>LiquidBrick</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>eddc2122-c29d-4459-a0e2-cb81da7e1ebb</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Trash</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>b1ab9a48-47e2-4da9-ad14-abcddac60faf</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Madvillain</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>63b814c5-1ec4-404d-bc9d-7079a25b4b8f</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>The good the bad and the Gabin</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>e53d4d32-06ce-4cb8-ab4f-63b733649fc8</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Mr Lee</Nickname>
				<Skill>5</Skill>
				<Location>Melee</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>16f5c9ac-f8e2-486f-a6cf-93c8179b508e</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>t1mmy</Nickname>
				<Skill>5</Skill>
				<Location>Melee</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>abc32c27-5e40-4328-9291-da3fe2d5b4ff</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Glaze</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>ce699290-98d3-4ac4-8091-9333377a8227</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Dizzy</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>d708db2b-65a7-4f19-948e-93c103cc963b</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Innocent Killer</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>e5a317f1-4d62-41b1-bace-7d97f0de7214</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Jazz</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>32f92ce3-0a91-43fc-aff7-36b546380162</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>The rap game Paul Revere</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>80fe279f-e48e-4b83-9326-fcb38d631a70</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Mort</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>e04c93fe-c939-4065-8518-a4520a4cc281</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Bronte</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>d18f1ea7-db75-44a8-9631-f7fefcb040ab</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Matt</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>5fcbfa0c-b821-4af3-8ab3-19c7d8ca23b5</ID>
			</Player>
		</Players>
		<Teams />
	</PlayerList>
</AppData>