PM: 
1. Adam.................39.65347
2. Fox....................36.69926
3. Lens..................33.83643
4. Agent.................31.048
5. This...................29.95801
6. Brandon-chan.....27.97239
7. Bazacko............24.99076
8. Innocent Killer.....24.32567
9. Mac...................21.92209
10. LiquidBrick.......21.44057
Melee:
1. Adam.................2097
2. Killa Keith...........1852
3. Innocent Killer.....1831
4. Fox....................1745
5. Brandon-chan.....1695
6. t0mmy...............1653
7. Mac...................1640
8. Riley..................1544
9. Capncone...........1515
10. Lens.................1509