<?xml version="1.0" encoding="utf-8"?>
<AppData>
	<Culture>
	</Culture>
	<Version>2.1.2.0</Version>
	<EventList>
		<Event>
			<ID>b50b0b84-7651-4e60-8be6-1f7bff4b59b6</ID>
			<Name>UO Smash Club</Name>
			<StartDate>10/24/2014 00:00:00</StartDate>
			<Location>
			</Location>
			<Organizer>Dirty Wizard</Organizer>
			<InProgress>False</InProgress>
			<Games>
				<Game>
					<ID>a483ce05-209e-4d0a-9e9a-9136c45b6a57</ID>
					<Name>Melee Singles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>10/24/2014 00:00:00</Date>
					<BracketType>DoubleElim</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>d1092fa5-8266-4948-8240-b466aee881c1</PlayerID>
							<Seed>20</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>e1dd9d4c-eb5d-466d-bfbe-e62f43cca805</PlayerID>
							<Seed>27</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>9dcf9a62-480f-48e5-8c48-a7f333963935</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>cc213e8b-53b6-4898-9917-217fe7b19338</PlayerID>
							<Seed>13</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>5f6b802c-81bf-4d52-90db-a4f1c098fe2f</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>b5bab25f-9f02-4fa9-9442-76ef1da1da3b</PlayerID>
							<Seed>14</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>1cb0f0b2-54ed-445e-a16d-26302197e62a</PlayerID>
							<Seed>9</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>00917e88-fa66-4ac4-a60e-e3ea9d8850b2</PlayerID>
							<Seed>21</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>c2fc6aaa-b230-4350-abe7-39131a5744b5</PlayerID>
							<Seed>5</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>4e84bba8-b390-4a8b-9037-2af41414c050</PlayerID>
							<Seed>10</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>3ed776cd-1c50-4f0c-b49c-cda3eb1e33de</PlayerID>
							<Seed>26</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>d01424c4-4754-466b-8a8d-a247496416e4</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>64f991da-47f5-499b-b4e0-c863d576eba3</PlayerID>
							<Seed>22</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>91b9d500-29c7-4902-90ca-fc408a09c47e</PlayerID>
							<Seed>8</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>a2ada33d-5334-404e-9550-8d7629acfb94</PlayerID>
							<Seed>29</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>da43f393-4840-4d08-8152-b123654ace14</PlayerID>
							<Seed>19</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>1580bc3e-3681-4502-ab73-a5de648094fd</PlayerID>
							<Seed>15</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>7e78ff2a-b29b-41ec-aaff-ac07c0890094</PlayerID>
							<Seed>28</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>05203815-ee69-4623-b72e-8b0f2d6d7e3b</PlayerID>
							<Seed>7</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>59513ac3-19bd-4c27-bf79-30f7c54c10e1</PlayerID>
							<Seed>24</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>4f87cf9f-856e-4324-be84-997bf1b174c8</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>6e85aa03-0aa2-4836-83f5-f0b4a7d89185</PlayerID>
							<Seed>17</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>d3c8e17b-3271-4a13-a096-e2310a7164ff</PlayerID>
							<Seed>16</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>e9971bb9-8245-49cb-8dd3-d7abe2533a26</PlayerID>
							<Seed>25</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>ea81576c-fe51-4985-895d-3ae82c290de8</PlayerID>
							<Seed>23</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>f3dd5366-1d64-439b-b6fd-60bbb8ae002c</PlayerID>
							<Seed>6</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>f50b5ae8-9276-4b66-a41b-c70163888242</PlayerID>
							<Seed>12</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>fc35ae5f-bafb-479f-8e2c-cc137b40c4c5</PlayerID>
							<Seed>4</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>2ba16344-aea1-40e5-b437-b33bee3ace70</PlayerID>
							<Seed>11</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>ce9f9a3e-bf70-40b9-9965-c0e33f8e8691</PlayerID>
							<Seed>18</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>5c038f7a-bd5f-4f67-b9d1-e77cf1dafa20</PlayerID>
							<Seed>-1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Random</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Random">
						<PlayerID>d1092fa5-8266-4948-8240-b466aee881c1</PlayerID>
						<PlayerID>e1dd9d4c-eb5d-466d-bfbe-e62f43cca805</PlayerID>
						<PlayerID>9dcf9a62-480f-48e5-8c48-a7f333963935</PlayerID>
						<PlayerID>cc213e8b-53b6-4898-9917-217fe7b19338</PlayerID>
						<PlayerID>5f6b802c-81bf-4d52-90db-a4f1c098fe2f</PlayerID>
						<PlayerID>b5bab25f-9f02-4fa9-9442-76ef1da1da3b</PlayerID>
						<PlayerID>1cb0f0b2-54ed-445e-a16d-26302197e62a</PlayerID>
						<PlayerID>00917e88-fa66-4ac4-a60e-e3ea9d8850b2</PlayerID>
						<PlayerID>c2fc6aaa-b230-4350-abe7-39131a5744b5</PlayerID>
						<PlayerID>4e84bba8-b390-4a8b-9037-2af41414c050</PlayerID>
						<PlayerID>3ed776cd-1c50-4f0c-b49c-cda3eb1e33de</PlayerID>
						<PlayerID>d01424c4-4754-466b-8a8d-a247496416e4</PlayerID>
						<PlayerID>64f991da-47f5-499b-b4e0-c863d576eba3</PlayerID>
						<PlayerID>91b9d500-29c7-4902-90ca-fc408a09c47e</PlayerID>
						<PlayerID>a2ada33d-5334-404e-9550-8d7629acfb94</PlayerID>
						<PlayerID>da43f393-4840-4d08-8152-b123654ace14</PlayerID>
						<PlayerID>1580bc3e-3681-4502-ab73-a5de648094fd</PlayerID>
						<PlayerID>7e78ff2a-b29b-41ec-aaff-ac07c0890094</PlayerID>
						<PlayerID>05203815-ee69-4623-b72e-8b0f2d6d7e3b</PlayerID>
						<PlayerID>59513ac3-19bd-4c27-bf79-30f7c54c10e1</PlayerID>
						<PlayerID>4f87cf9f-856e-4324-be84-997bf1b174c8</PlayerID>
						<PlayerID>6e85aa03-0aa2-4836-83f5-f0b4a7d89185</PlayerID>
						<PlayerID>d3c8e17b-3271-4a13-a096-e2310a7164ff</PlayerID>
						<PlayerID>e9971bb9-8245-49cb-8dd3-d7abe2533a26</PlayerID>
						<PlayerID>ea81576c-fe51-4985-895d-3ae82c290de8</PlayerID>
						<PlayerID>f3dd5366-1d64-439b-b6fd-60bbb8ae002c</PlayerID>
						<PlayerID>f50b5ae8-9276-4b66-a41b-c70163888242</PlayerID>
						<PlayerID>fc35ae5f-bafb-479f-8e2c-cc137b40c4c5</PlayerID>
						<PlayerID>2ba16344-aea1-40e5-b437-b33bee3ace70</PlayerID>
						<PlayerID>ce9f9a3e-bf70-40b9-9965-c0e33f8e8691</PlayerID>
						<PlayerID>5c038f7a-bd5f-4f67-b9d1-e77cf1dafa20</PlayerID>
					</Seeds>
					<GameName>Melee</GameName>
					<Metrics>
						<BracketStart>10/24/2014 18:43:53</BracketStart>
						<BracketEnd>10/24/2014 23:02:43</BracketEnd>
						<OriginalEstimate>10/24/2014 23:13:53</OriginalEstimate>
						<OriginalPhases>18</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>32</Size>
						<Ties />
						<Matches>
							<Match>
								<Number>0</Number>
								<Player1>cc213e8b-53b6-4898-9917-217fe7b19338</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>cc213e8b-53b6-4898-9917-217fe7b19338</Winner>
								<WinnerNextMatch>16</WinnerNextMatch>
								<LoserNextMatch>32</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>1</Number>
								<Player1>fc35ae5f-bafb-479f-8e2c-cc137b40c4c5</Player1>
								<Player2>91b9d500-29c7-4902-90ca-fc408a09c47e</Player2>
								<Winner>fc35ae5f-bafb-479f-8e2c-cc137b40c4c5</Winner>
								<WinnerNextMatch>16</WinnerNextMatch>
								<LoserNextMatch>32</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>2</NextSiblingMatch>
								<PrevSiblingMatch>0</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>2</Number>
								<Player1>05203815-ee69-4623-b72e-8b0f2d6d7e3b</Player1>
								<Player2>59513ac3-19bd-4c27-bf79-30f7c54c10e1</Player2>
								<Winner>05203815-ee69-4623-b72e-8b0f2d6d7e3b</Winner>
								<WinnerNextMatch>17</WinnerNextMatch>
								<LoserNextMatch>33</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>3</NextSiblingMatch>
								<PrevSiblingMatch>1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>3</Number>
								<Player1>5f6b802c-81bf-4d52-90db-a4f1c098fe2f</Player1>
								<Player2>ea81576c-fe51-4985-895d-3ae82c290de8</Player2>
								<Winner>5f6b802c-81bf-4d52-90db-a4f1c098fe2f</Winner>
								<WinnerNextMatch>17</WinnerNextMatch>
								<LoserNextMatch>33</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>4</NextSiblingMatch>
								<PrevSiblingMatch>2</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>4</Number>
								<Player1>4f87cf9f-856e-4324-be84-997bf1b174c8</Player1>
								<Player2>e9971bb9-8245-49cb-8dd3-d7abe2533a26</Player2>
								<Winner>4f87cf9f-856e-4324-be84-997bf1b174c8</Winner>
								<WinnerNextMatch>18</WinnerNextMatch>
								<LoserNextMatch>34</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>5</NextSiblingMatch>
								<PrevSiblingMatch>3</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>5</Number>
								<Player1>f50b5ae8-9276-4b66-a41b-c70163888242</Player1>
								<Player2>da43f393-4840-4d08-8152-b123654ace14</Player2>
								<Winner>da43f393-4840-4d08-8152-b123654ace14</Winner>
								<WinnerNextMatch>18</WinnerNextMatch>
								<LoserNextMatch>34</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>6</NextSiblingMatch>
								<PrevSiblingMatch>4</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>6</Number>
								<Player1>64f991da-47f5-499b-b4e0-c863d576eba3</Player1>
								<Player2>e1dd9d4c-eb5d-466d-bfbe-e62f43cca805</Player2>
								<Winner>64f991da-47f5-499b-b4e0-c863d576eba3</Winner>
								<WinnerNextMatch>19</WinnerNextMatch>
								<LoserNextMatch>35</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>7</NextSiblingMatch>
								<PrevSiblingMatch>5</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>7</Number>
								<Player1>2ba16344-aea1-40e5-b437-b33bee3ace70</Player1>
								<Player2>d1092fa5-8266-4948-8240-b466aee881c1</Player2>
								<Winner>2ba16344-aea1-40e5-b437-b33bee3ace70</Winner>
								<WinnerNextMatch>19</WinnerNextMatch>
								<LoserNextMatch>35</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>8</NextSiblingMatch>
								<PrevSiblingMatch>6</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>8</Number>
								<Player1>4e84bba8-b390-4a8b-9037-2af41414c050</Player1>
								<Player2>5c038f7a-bd5f-4f67-b9d1-e77cf1dafa20</Player2>
								<Winner>4e84bba8-b390-4a8b-9037-2af41414c050</Winner>
								<WinnerNextMatch>20</WinnerNextMatch>
								<LoserNextMatch>36</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>9</NextSiblingMatch>
								<PrevSiblingMatch>7</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>9</Number>
								<Player1>b5bab25f-9f02-4fa9-9442-76ef1da1da3b</Player1>
								<Player2>6e85aa03-0aa2-4836-83f5-f0b4a7d89185</Player2>
								<Winner>b5bab25f-9f02-4fa9-9442-76ef1da1da3b</Winner>
								<WinnerNextMatch>20</WinnerNextMatch>
								<LoserNextMatch>36</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>10</NextSiblingMatch>
								<PrevSiblingMatch>8</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>10</Number>
								<Player1>f3dd5366-1d64-439b-b6fd-60bbb8ae002c</Player1>
								<Player2>3ed776cd-1c50-4f0c-b49c-cda3eb1e33de</Player2>
								<Winner>3ed776cd-1c50-4f0c-b49c-cda3eb1e33de</Winner>
								<WinnerNextMatch>21</WinnerNextMatch>
								<LoserNextMatch>37</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>11</NextSiblingMatch>
								<PrevSiblingMatch>9</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>11</Number>
								<Player1>1cb0f0b2-54ed-445e-a16d-26302197e62a</Player1>
								<Player2>1580bc3e-3681-4502-ab73-a5de648094fd</Player2>
								<Winner>1580bc3e-3681-4502-ab73-a5de648094fd</Winner>
								<WinnerNextMatch>21</WinnerNextMatch>
								<LoserNextMatch>37</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>12</NextSiblingMatch>
								<PrevSiblingMatch>10</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>12</Number>
								<Player1>9dcf9a62-480f-48e5-8c48-a7f333963935</Player1>
								<Player2>d01424c4-4754-466b-8a8d-a247496416e4</Player2>
								<Winner>d01424c4-4754-466b-8a8d-a247496416e4</Winner>
								<WinnerNextMatch>22</WinnerNextMatch>
								<LoserNextMatch>38</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>13</NextSiblingMatch>
								<PrevSiblingMatch>11</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>13</Number>
								<Player1>d3c8e17b-3271-4a13-a096-e2310a7164ff</Player1>
								<Player2>ce9f9a3e-bf70-40b9-9965-c0e33f8e8691</Player2>
								<Winner>d3c8e17b-3271-4a13-a096-e2310a7164ff</Winner>
								<WinnerNextMatch>22</WinnerNextMatch>
								<LoserNextMatch>38</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>14</NextSiblingMatch>
								<PrevSiblingMatch>12</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>14</Number>
								<Player1>c2fc6aaa-b230-4350-abe7-39131a5744b5</Player1>
								<Player2>7e78ff2a-b29b-41ec-aaff-ac07c0890094</Player2>
								<Winner>7e78ff2a-b29b-41ec-aaff-ac07c0890094</Winner>
								<WinnerNextMatch>23</WinnerNextMatch>
								<LoserNextMatch>39</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>15</NextSiblingMatch>
								<PrevSiblingMatch>13</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>15</Number>
								<Player1>a2ada33d-5334-404e-9550-8d7629acfb94</Player1>
								<Player2>00917e88-fa66-4ac4-a60e-e3ea9d8850b2</Player2>
								<Winner>a2ada33d-5334-404e-9550-8d7629acfb94</Winner>
								<WinnerNextMatch>23</WinnerNextMatch>
								<LoserNextMatch>39</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>14</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>16</Number>
								<Player1>cc213e8b-53b6-4898-9917-217fe7b19338</Player1>
								<Player2>fc35ae5f-bafb-479f-8e2c-cc137b40c4c5</Player2>
								<Winner>cc213e8b-53b6-4898-9917-217fe7b19338</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>42</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>17</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>2</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>17</Number>
								<Player1>05203815-ee69-4623-b72e-8b0f2d6d7e3b</Player1>
								<Player2>5f6b802c-81bf-4d52-90db-a4f1c098fe2f</Player2>
								<Winner>5f6b802c-81bf-4d52-90db-a4f1c098fe2f</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>43</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>18</NextSiblingMatch>
								<PrevSiblingMatch>16</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>2</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>18</Number>
								<Player1>4f87cf9f-856e-4324-be84-997bf1b174c8</Player1>
								<Player2>da43f393-4840-4d08-8152-b123654ace14</Player2>
								<Winner>4f87cf9f-856e-4324-be84-997bf1b174c8</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>40</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>19</NextSiblingMatch>
								<PrevSiblingMatch>17</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>2</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>19</Number>
								<Player1>64f991da-47f5-499b-b4e0-c863d576eba3</Player1>
								<Player2>2ba16344-aea1-40e5-b437-b33bee3ace70</Player2>
								<Winner>64f991da-47f5-499b-b4e0-c863d576eba3</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>41</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>20</NextSiblingMatch>
								<PrevSiblingMatch>18</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>2</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>20</Number>
								<Player1>4e84bba8-b390-4a8b-9037-2af41414c050</Player1>
								<Player2>b5bab25f-9f02-4fa9-9442-76ef1da1da3b</Player2>
								<Winner>4e84bba8-b390-4a8b-9037-2af41414c050</Winner>
								<WinnerNextMatch>26</WinnerNextMatch>
								<LoserNextMatch>46</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>21</NextSiblingMatch>
								<PrevSiblingMatch>19</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>2</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>21</Number>
								<Player1>3ed776cd-1c50-4f0c-b49c-cda3eb1e33de</Player1>
								<Player2>1580bc3e-3681-4502-ab73-a5de648094fd</Player2>
								<Winner>1580bc3e-3681-4502-ab73-a5de648094fd</Winner>
								<WinnerNextMatch>26</WinnerNextMatch>
								<LoserNextMatch>47</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>22</NextSiblingMatch>
								<PrevSiblingMatch>20</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>2</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>22</Number>
								<Player1>d01424c4-4754-466b-8a8d-a247496416e4</Player1>
								<Player2>d3c8e17b-3271-4a13-a096-e2310a7164ff</Player2>
								<Winner>d3c8e17b-3271-4a13-a096-e2310a7164ff</Winner>
								<WinnerNextMatch>27</WinnerNextMatch>
								<LoserNextMatch>44</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>23</NextSiblingMatch>
								<PrevSiblingMatch>21</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>2</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>23</Number>
								<Player1>7e78ff2a-b29b-41ec-aaff-ac07c0890094</Player1>
								<Player2>a2ada33d-5334-404e-9550-8d7629acfb94</Player2>
								<Winner>a2ada33d-5334-404e-9550-8d7629acfb94</Winner>
								<WinnerNextMatch>27</WinnerNextMatch>
								<LoserNextMatch>45</LoserNextMatch>
								<Player1PrevMatch>14</Player1PrevMatch>
								<Player2PrevMatch>15</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>22</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> H</Label>
								<Round>2</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>24</Number>
								<Player1>cc213e8b-53b6-4898-9917-217fe7b19338</Player1>
								<Player2>5f6b802c-81bf-4d52-90db-a4f1c098fe2f</Player2>
								<Winner>cc213e8b-53b6-4898-9917-217fe7b19338</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>54</LoserNextMatch>
								<Player1PrevMatch>16</Player1PrevMatch>
								<Player2PrevMatch>17</Player2PrevMatch>
								<NextSiblingMatch>25</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> I</Label>
								<Round>3</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>25</Number>
								<Player1>4f87cf9f-856e-4324-be84-997bf1b174c8</Player1>
								<Player2>64f991da-47f5-499b-b4e0-c863d576eba3</Player2>
								<Winner>64f991da-47f5-499b-b4e0-c863d576eba3</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>55</LoserNextMatch>
								<Player1PrevMatch>18</Player1PrevMatch>
								<Player2PrevMatch>19</Player2PrevMatch>
								<NextSiblingMatch>26</NextSiblingMatch>
								<PrevSiblingMatch>24</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> J</Label>
								<Round>3</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>26</Number>
								<Player1>4e84bba8-b390-4a8b-9037-2af41414c050</Player1>
								<Player2>1580bc3e-3681-4502-ab73-a5de648094fd</Player2>
								<Winner>4e84bba8-b390-4a8b-9037-2af41414c050</Winner>
								<WinnerNextMatch>29</WinnerNextMatch>
								<LoserNextMatch>52</LoserNextMatch>
								<Player1PrevMatch>20</Player1PrevMatch>
								<Player2PrevMatch>21</Player2PrevMatch>
								<NextSiblingMatch>27</NextSiblingMatch>
								<PrevSiblingMatch>25</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> K</Label>
								<Round>3</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>27</Number>
								<Player1>d3c8e17b-3271-4a13-a096-e2310a7164ff</Player1>
								<Player2>a2ada33d-5334-404e-9550-8d7629acfb94</Player2>
								<Winner>a2ada33d-5334-404e-9550-8d7629acfb94</Winner>
								<WinnerNextMatch>29</WinnerNextMatch>
								<LoserNextMatch>53</LoserNextMatch>
								<Player1PrevMatch>22</Player1PrevMatch>
								<Player2PrevMatch>23</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>26</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> L</Label>
								<Round>3</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>28</Number>
								<Player1>cc213e8b-53b6-4898-9917-217fe7b19338</Player1>
								<Player2>64f991da-47f5-499b-b4e0-c863d576eba3</Player2>
								<Winner>64f991da-47f5-499b-b4e0-c863d576eba3</Winner>
								<WinnerNextMatch>30</WinnerNextMatch>
								<LoserNextMatch>58</LoserNextMatch>
								<Player1PrevMatch>24</Player1PrevMatch>
								<Player2PrevMatch>25</Player2PrevMatch>
								<NextSiblingMatch>29</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> M</Label>
								<Round>4</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>29</Number>
								<Player1>4e84bba8-b390-4a8b-9037-2af41414c050</Player1>
								<Player2>a2ada33d-5334-404e-9550-8d7629acfb94</Player2>
								<Winner>4e84bba8-b390-4a8b-9037-2af41414c050</Winner>
								<WinnerNextMatch>30</WinnerNextMatch>
								<LoserNextMatch>59</LoserNextMatch>
								<Player1PrevMatch>26</Player1PrevMatch>
								<Player2PrevMatch>27</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>28</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> N</Label>
								<Round>4</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>30</Number>
								<Player1>64f991da-47f5-499b-b4e0-c863d576eba3</Player1>
								<Player2>4e84bba8-b390-4a8b-9037-2af41414c050</Player2>
								<Winner>4e84bba8-b390-4a8b-9037-2af41414c050</Winner>
								<WinnerNextMatch>31</WinnerNextMatch>
								<LoserNextMatch>61</LoserNextMatch>
								<Player1PrevMatch>28</Player1PrevMatch>
								<Player2PrevMatch>29</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> O</Label>
								<Round>5</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>31</Number>
								<Player1>4e84bba8-b390-4a8b-9037-2af41414c050</Player1>
								<Player2>cc213e8b-53b6-4898-9917-217fe7b19338</Player2>
								<Winner>cc213e8b-53b6-4898-9917-217fe7b19338</Winner>
								<WinnerNextMatch>62</WinnerNextMatch>
								<LoserNextMatch>62</LoserNextMatch>
								<Player1PrevMatch>30</Player1PrevMatch>
								<Player2PrevMatch>61</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>True</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> P</Label>
								<Round>6</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>32</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>91b9d500-29c7-4902-90ca-fc408a09c47e</Player2>
								<Winner>91b9d500-29c7-4902-90ca-fc408a09c47e</Winner>
								<WinnerNextMatch>40</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>33</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-1</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>33</Number>
								<Player1>59513ac3-19bd-4c27-bf79-30f7c54c10e1</Player1>
								<Player2>ea81576c-fe51-4985-895d-3ae82c290de8</Player2>
								<Winner>59513ac3-19bd-4c27-bf79-30f7c54c10e1</Winner>
								<WinnerNextMatch>41</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>34</NextSiblingMatch>
								<PrevSiblingMatch>32</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>34</Number>
								<Player1>e9971bb9-8245-49cb-8dd3-d7abe2533a26</Player1>
								<Player2>f50b5ae8-9276-4b66-a41b-c70163888242</Player2>
								<Winner>e9971bb9-8245-49cb-8dd3-d7abe2533a26</Winner>
								<WinnerNextMatch>42</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>35</NextSiblingMatch>
								<PrevSiblingMatch>33</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>35</Number>
								<Player1>e1dd9d4c-eb5d-466d-bfbe-e62f43cca805</Player1>
								<Player2>d1092fa5-8266-4948-8240-b466aee881c1</Player2>
								<Winner>d1092fa5-8266-4948-8240-b466aee881c1</Winner>
								<WinnerNextMatch>43</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>36</NextSiblingMatch>
								<PrevSiblingMatch>34</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>36</Number>
								<Player1>5c038f7a-bd5f-4f67-b9d1-e77cf1dafa20</Player1>
								<Player2>6e85aa03-0aa2-4836-83f5-f0b4a7d89185</Player2>
								<Winner>5c038f7a-bd5f-4f67-b9d1-e77cf1dafa20</Winner>
								<WinnerNextMatch>44</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>37</NextSiblingMatch>
								<PrevSiblingMatch>35</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>37</Number>
								<Player1>f3dd5366-1d64-439b-b6fd-60bbb8ae002c</Player1>
								<Player2>1cb0f0b2-54ed-445e-a16d-26302197e62a</Player2>
								<Winner>f3dd5366-1d64-439b-b6fd-60bbb8ae002c</Winner>
								<WinnerNextMatch>45</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>38</NextSiblingMatch>
								<PrevSiblingMatch>36</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>38</Number>
								<Player1>9dcf9a62-480f-48e5-8c48-a7f333963935</Player1>
								<Player2>ce9f9a3e-bf70-40b9-9965-c0e33f8e8691</Player2>
								<Winner>ce9f9a3e-bf70-40b9-9965-c0e33f8e8691</Winner>
								<WinnerNextMatch>46</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>39</NextSiblingMatch>
								<PrevSiblingMatch>37</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>39</Number>
								<Player1>c2fc6aaa-b230-4350-abe7-39131a5744b5</Player1>
								<Player2>00917e88-fa66-4ac4-a60e-e3ea9d8850b2</Player2>
								<Winner>c2fc6aaa-b230-4350-abe7-39131a5744b5</Winner>
								<WinnerNextMatch>47</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>14</Player1PrevMatch>
								<Player2PrevMatch>15</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>38</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>40</Number>
								<Player1>91b9d500-29c7-4902-90ca-fc408a09c47e</Player1>
								<Player2>da43f393-4840-4d08-8152-b123654ace14</Player2>
								<Winner>da43f393-4840-4d08-8152-b123654ace14</Winner>
								<WinnerNextMatch>48</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>32</Player1PrevMatch>
								<Player2PrevMatch>18</Player2PrevMatch>
								<NextSiblingMatch>41</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>-2</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>41</Number>
								<Player1>59513ac3-19bd-4c27-bf79-30f7c54c10e1</Player1>
								<Player2>2ba16344-aea1-40e5-b437-b33bee3ace70</Player2>
								<Winner>2ba16344-aea1-40e5-b437-b33bee3ace70</Winner>
								<WinnerNextMatch>48</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>33</Player1PrevMatch>
								<Player2PrevMatch>19</Player2PrevMatch>
								<NextSiblingMatch>42</NextSiblingMatch>
								<PrevSiblingMatch>40</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>-2</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>42</Number>
								<Player1>e9971bb9-8245-49cb-8dd3-d7abe2533a26</Player1>
								<Player2>fc35ae5f-bafb-479f-8e2c-cc137b40c4c5</Player2>
								<Winner>e9971bb9-8245-49cb-8dd3-d7abe2533a26</Winner>
								<WinnerNextMatch>49</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>34</Player1PrevMatch>
								<Player2PrevMatch>16</Player2PrevMatch>
								<NextSiblingMatch>43</NextSiblingMatch>
								<PrevSiblingMatch>41</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>-2</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>43</Number>
								<Player1>d1092fa5-8266-4948-8240-b466aee881c1</Player1>
								<Player2>05203815-ee69-4623-b72e-8b0f2d6d7e3b</Player2>
								<Winner>05203815-ee69-4623-b72e-8b0f2d6d7e3b</Winner>
								<WinnerNextMatch>49</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>35</Player1PrevMatch>
								<Player2PrevMatch>17</Player2PrevMatch>
								<NextSiblingMatch>44</NextSiblingMatch>
								<PrevSiblingMatch>42</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>-2</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>44</Number>
								<Player1>5c038f7a-bd5f-4f67-b9d1-e77cf1dafa20</Player1>
								<Player2>d01424c4-4754-466b-8a8d-a247496416e4</Player2>
								<Winner>d01424c4-4754-466b-8a8d-a247496416e4</Winner>
								<WinnerNextMatch>50</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>36</Player1PrevMatch>
								<Player2PrevMatch>22</Player2PrevMatch>
								<NextSiblingMatch>45</NextSiblingMatch>
								<PrevSiblingMatch>43</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>-2</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>45</Number>
								<Player1>f3dd5366-1d64-439b-b6fd-60bbb8ae002c</Player1>
								<Player2>7e78ff2a-b29b-41ec-aaff-ac07c0890094</Player2>
								<Winner>7e78ff2a-b29b-41ec-aaff-ac07c0890094</Winner>
								<WinnerNextMatch>50</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>37</Player1PrevMatch>
								<Player2PrevMatch>23</Player2PrevMatch>
								<NextSiblingMatch>46</NextSiblingMatch>
								<PrevSiblingMatch>44</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> H</Label>
								<Round>-2</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>46</Number>
								<Player1>ce9f9a3e-bf70-40b9-9965-c0e33f8e8691</Player1>
								<Player2>b5bab25f-9f02-4fa9-9442-76ef1da1da3b</Player2>
								<Winner>ce9f9a3e-bf70-40b9-9965-c0e33f8e8691</Winner>
								<WinnerNextMatch>51</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>38</Player1PrevMatch>
								<Player2PrevMatch>20</Player2PrevMatch>
								<NextSiblingMatch>47</NextSiblingMatch>
								<PrevSiblingMatch>45</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>-2</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>47</Number>
								<Player1>c2fc6aaa-b230-4350-abe7-39131a5744b5</Player1>
								<Player2>3ed776cd-1c50-4f0c-b49c-cda3eb1e33de</Player2>
								<Winner>c2fc6aaa-b230-4350-abe7-39131a5744b5</Winner>
								<WinnerNextMatch>51</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>39</Player1PrevMatch>
								<Player2PrevMatch>21</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>46</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>-2</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>48</Number>
								<Player1>da43f393-4840-4d08-8152-b123654ace14</Player1>
								<Player2>2ba16344-aea1-40e5-b437-b33bee3ace70</Player2>
								<Winner>da43f393-4840-4d08-8152-b123654ace14</Winner>
								<WinnerNextMatch>52</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>40</Player1PrevMatch>
								<Player2PrevMatch>41</Player2PrevMatch>
								<NextSiblingMatch>49</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-3</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>49</Number>
								<Player1>e9971bb9-8245-49cb-8dd3-d7abe2533a26</Player1>
								<Player2>05203815-ee69-4623-b72e-8b0f2d6d7e3b</Player2>
								<Winner>05203815-ee69-4623-b72e-8b0f2d6d7e3b</Winner>
								<WinnerNextMatch>53</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>42</Player1PrevMatch>
								<Player2PrevMatch>43</Player2PrevMatch>
								<NextSiblingMatch>50</NextSiblingMatch>
								<PrevSiblingMatch>48</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-3</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>50</Number>
								<Player1>d01424c4-4754-466b-8a8d-a247496416e4</Player1>
								<Player2>7e78ff2a-b29b-41ec-aaff-ac07c0890094</Player2>
								<Winner>7e78ff2a-b29b-41ec-aaff-ac07c0890094</Winner>
								<WinnerNextMatch>54</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>44</Player1PrevMatch>
								<Player2PrevMatch>45</Player2PrevMatch>
								<NextSiblingMatch>51</NextSiblingMatch>
								<PrevSiblingMatch>49</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-3</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>51</Number>
								<Player1>ce9f9a3e-bf70-40b9-9965-c0e33f8e8691</Player1>
								<Player2>c2fc6aaa-b230-4350-abe7-39131a5744b5</Player2>
								<Winner>ce9f9a3e-bf70-40b9-9965-c0e33f8e8691</Winner>
								<WinnerNextMatch>55</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>46</Player1PrevMatch>
								<Player2PrevMatch>47</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>50</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-3</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>52</Number>
								<Player1>da43f393-4840-4d08-8152-b123654ace14</Player1>
								<Player2>1580bc3e-3681-4502-ab73-a5de648094fd</Player2>
								<Winner>1580bc3e-3681-4502-ab73-a5de648094fd</Winner>
								<WinnerNextMatch>56</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>48</Player1PrevMatch>
								<Player2PrevMatch>26</Player2PrevMatch>
								<NextSiblingMatch>53</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> K</Label>
								<Round>-4</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>53</Number>
								<Player1>05203815-ee69-4623-b72e-8b0f2d6d7e3b</Player1>
								<Player2>d3c8e17b-3271-4a13-a096-e2310a7164ff</Player2>
								<Winner>d3c8e17b-3271-4a13-a096-e2310a7164ff</Winner>
								<WinnerNextMatch>56</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>49</Player1PrevMatch>
								<Player2PrevMatch>27</Player2PrevMatch>
								<NextSiblingMatch>54</NextSiblingMatch>
								<PrevSiblingMatch>52</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> L</Label>
								<Round>-4</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>54</Number>
								<Player1>7e78ff2a-b29b-41ec-aaff-ac07c0890094</Player1>
								<Player2>5f6b802c-81bf-4d52-90db-a4f1c098fe2f</Player2>
								<Winner>5f6b802c-81bf-4d52-90db-a4f1c098fe2f</Winner>
								<WinnerNextMatch>57</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>50</Player1PrevMatch>
								<Player2PrevMatch>24</Player2PrevMatch>
								<NextSiblingMatch>55</NextSiblingMatch>
								<PrevSiblingMatch>53</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> I</Label>
								<Round>-4</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>55</Number>
								<Player1>ce9f9a3e-bf70-40b9-9965-c0e33f8e8691</Player1>
								<Player2>4f87cf9f-856e-4324-be84-997bf1b174c8</Player2>
								<Winner>4f87cf9f-856e-4324-be84-997bf1b174c8</Winner>
								<WinnerNextMatch>57</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>51</Player1PrevMatch>
								<Player2PrevMatch>25</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>54</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> J</Label>
								<Round>-4</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>56</Number>
								<Player1>1580bc3e-3681-4502-ab73-a5de648094fd</Player1>
								<Player2>d3c8e17b-3271-4a13-a096-e2310a7164ff</Player2>
								<Winner>1580bc3e-3681-4502-ab73-a5de648094fd</Winner>
								<WinnerNextMatch>58</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>52</Player1PrevMatch>
								<Player2PrevMatch>53</Player2PrevMatch>
								<NextSiblingMatch>57</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-5</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>57</Number>
								<Player1>5f6b802c-81bf-4d52-90db-a4f1c098fe2f</Player1>
								<Player2>4f87cf9f-856e-4324-be84-997bf1b174c8</Player2>
								<Winner>4f87cf9f-856e-4324-be84-997bf1b174c8</Winner>
								<WinnerNextMatch>59</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>54</Player1PrevMatch>
								<Player2PrevMatch>55</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>56</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-5</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>58</Number>
								<Player1>1580bc3e-3681-4502-ab73-a5de648094fd</Player1>
								<Player2>cc213e8b-53b6-4898-9917-217fe7b19338</Player2>
								<Winner>cc213e8b-53b6-4898-9917-217fe7b19338</Winner>
								<WinnerNextMatch>60</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>56</Player1PrevMatch>
								<Player2PrevMatch>28</Player2PrevMatch>
								<NextSiblingMatch>59</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> M</Label>
								<Round>-6</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>59</Number>
								<Player1>4f87cf9f-856e-4324-be84-997bf1b174c8</Player1>
								<Player2>a2ada33d-5334-404e-9550-8d7629acfb94</Player2>
								<Winner>a2ada33d-5334-404e-9550-8d7629acfb94</Winner>
								<WinnerNextMatch>60</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>57</Player1PrevMatch>
								<Player2PrevMatch>29</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>58</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> N</Label>
								<Round>-6</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>60</Number>
								<Player1>cc213e8b-53b6-4898-9917-217fe7b19338</Player1>
								<Player2>a2ada33d-5334-404e-9550-8d7629acfb94</Player2>
								<Winner>cc213e8b-53b6-4898-9917-217fe7b19338</Winner>
								<WinnerNextMatch>61</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>58</Player1PrevMatch>
								<Player2PrevMatch>59</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-7</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>61</Number>
								<Player1>cc213e8b-53b6-4898-9917-217fe7b19338</Player1>
								<Player2>64f991da-47f5-499b-b4e0-c863d576eba3</Player2>
								<Winner>cc213e8b-53b6-4898-9917-217fe7b19338</Winner>
								<WinnerNextMatch>31</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>60</Player1PrevMatch>
								<Player2PrevMatch>30</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> O</Label>
								<Round>-8</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>62</Number>
								<Player1>cc213e8b-53b6-4898-9917-217fe7b19338</Player1>
								<Player2>4e84bba8-b390-4a8b-9037-2af41414c050</Player2>
								<Winner>cc213e8b-53b6-4898-9917-217fe7b19338</Winner>
								<WinnerNextMatch>-1</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>31</Player1PrevMatch>
								<Player2PrevMatch>31</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>True</IsSecondChampionship>
								<Label> P</Label>
								<Round>7</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
						</Matches>
						<Scoring name="WinnerLoser" />
					</Bracket>
				</Game>
			</Games>
		</Event>
	</EventList>
	<PlayerList>
		<Players>
			<Player>
				<Name>Clayton</Name>
				<Nickname>Holaman</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>d1092fa5-8266-4948-8240-b466aee881c1</ID>
			</Player>
			<Player>
				<Name>Cyrus</Name>
				<Nickname>Rus</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>e1dd9d4c-eb5d-466d-bfbe-e62f43cca805</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Bilby</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>9dcf9a62-480f-48e5-8c48-a7f333963935</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Badam</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>cc213e8b-53b6-4898-9917-217fe7b19338</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>T1mmy</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>5f6b802c-81bf-4d52-90db-a4f1c098fe2f</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Thundrio</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>b5bab25f-9f02-4fa9-9442-76ef1da1da3b</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Onward to the Edge</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>1cb0f0b2-54ed-445e-a16d-26302197e62a</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Macho Man Randy Savage</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>00917e88-fa66-4ac4-a60e-e3ea9d8850b2</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>This</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>c2fc6aaa-b230-4350-abe7-39131a5744b5</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Killa Keith</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>4e84bba8-b390-4a8b-9037-2af41414c050</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>The Wizard of Dirt</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>3ed776cd-1c50-4f0c-b49c-cda3eb1e33de</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Agent</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>d01424c4-4754-466b-8a8d-a247496416e4</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Fox</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>64f991da-47f5-499b-b4e0-c863d576eba3</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>deLee</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>91b9d500-29c7-4902-90ca-fc408a09c47e</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Innocent Killer</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>a2ada33d-5334-404e-9550-8d7629acfb94</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Petalchaser</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>da43f393-4840-4d08-8152-b123654ace14</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Brandon-chan</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>1580bc3e-3681-4502-ab73-a5de648094fd</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Mac</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>7e78ff2a-b29b-41ec-aaff-ac07c0890094</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Glaze</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>05203815-ee69-4623-b72e-8b0f2d6d7e3b</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Madvillain</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>59513ac3-19bd-4c27-bf79-30f7c54c10e1</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>T0mmy</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>4f87cf9f-856e-4324-be84-997bf1b174c8</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Shunsuke</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>6e85aa03-0aa2-4836-83f5-f0b4a7d89185</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>The Rap King Mitt Romney</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>d3c8e17b-3271-4a13-a096-e2310a7164ff</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Liquidbrick</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>e9971bb9-8245-49cb-8dd3-d7abe2533a26</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Jazz</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>ea81576c-fe51-4985-895d-3ae82c290de8</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Deadalis</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>f3dd5366-1d64-439b-b6fd-60bbb8ae002c</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>TSM</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>f50b5ae8-9276-4b66-a41b-c70163888242</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Lens</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>fc35ae5f-bafb-479f-8e2c-cc137b40c4c5</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Bazacko</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>2ba16344-aea1-40e5-b437-b33bee3ace70</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Capncone</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>ce9f9a3e-bf70-40b9-9965-c0e33f8e8691</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Bronte</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>5c038f7a-bd5f-4f67-b9d1-e77cf1dafa20</ID>
			</Player>
		</Players>
		<Teams />
	</PlayerList>
</AppData>